"jadelib_master_yi_skin99_weapon_inst" = StaticMaterialDef {
    name: string = "jadelib_master_yi_skin99_weapon_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Color"
            texturePath: string = "assets/jadelib/master-yi-skin99-weapon-inst/MasterYi_Skin99_Weapon_TX_CM.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask"
            texturePath: string = "assets/jadelib/master-yi-skin99-weapon-inst/MasterYi_Skin96_Weapon_MaterialMask_TX_CM.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "iridescentTex"
            texturePath: string = "assets/jadelib/master-yi-skin99-weapon-inst/black.SKINS_Lissandra_Skin43.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 1, 0.4899977147579193, 0, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
            value: vec4 = { 3.9000000953674316, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Shadow_Bias"
            value: vec4 = { 0.8075000047683716, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MaxSpec"
            value: vec4 = { 22.790000915527344, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "LQ_Lighting_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "RimLightOffset"
            value: vec4 = { -0.41999998688697815, -0.41999998688697815, -0.41999998688697815, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SpecularColor"
            value: vec4 = { 0.7799954414367676, 0.7700007557868958, 0.4899977147579193, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "IridescentControl"
            value: vec4 = { 1, 1, 0.800000011920929, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "IRIDESCENCE_ON"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Specular_Fresnel_Masked"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}