"jadelib_pyke_ink_clone_inst" = StaticMaterialDef {
    name: string = "jadelib_pyke_ink_clone_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/pyke-ink-clone-inst/black.SKINS_Lissandra_Skin43.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "DistortionTexture"
            texturePath: string = "assets/jadelib/pyke-ink-clone-inst/velvet_Nrm.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "OverlayMask"
            texturePath: string = "assets/jadelib/pyke-ink-clone-inst/Generic_Noise.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_UV_Dir2"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_UV_Speed"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_Line_Thick"
            value: vec4 = { 0.6179999709129333, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_Intensity"
            value: vec4 = { 2, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_UV_Tiling"
            value: vec4 = { 16, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelIntensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor"
            value: vec4 = { 1, 1, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelSize"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "CausticsColor"
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomIntensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColor"
        }
        StaticMaterialShaderParamDef {
            name: string = "NoiseScale2"
            value: vec4 = { 2, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "NoiseScrollSpeed2"
            value: vec4 = { -0.10000000149011612, -0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Color"
            value: vec4 = { 0.050003815442323685, 0.020004577934741974, 0.08999770879745483, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Color2"
            value: vec4 = { 0.7568627595901489, 0.0117647061124444, 0.30980393290519714, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OuterFresnelSize"
            value: vec4 = { 1.2898999452590942, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "InnerFresnelSize"
            value: vec4 = { 32, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DistortAmount"
            value: vec4 = { 0.14000000059604645, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "NoiseScrollSpeed"
            value: vec4 = { 0.10000000149011612, 0.10000000149011612, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DistortUVScale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DistortScrollSpeed"
            value: vec4 = { 0.20000000298023224, 0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AlphaBias"
            value: vec4 = { 0.8999999761581421, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "WobbleSpeed"
            value: vec4 = { 6, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "WobbleSize"
            value: vec4 = { 1.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "NoiseScale"
            value: vec4 = { 2, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FinalAlpha"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "WobbleScale"
            value: vec4 = { 8, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_WOBBLE"
            on: bool = false
            Group: string = "Vertex Wobble New"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_EFFECT"
        }
        StaticMaterialSwitchDef {
            name: string = "FAKE_CAUSTICS"
            on: bool = false
            Group: string = "Caustics"
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_ON"
            on: bool = false
            Group: string = "Bloom"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/WaterClone"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "WobbleSize"
                Enabled: bool = false
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                        mScriptName: string = "PykeW"
                    }
                    mOnValue: f32 = 5
                    mTurnOnTimeSec: f32 = 0.10000000149011612
                    mTurnOffTimeSec: f32 = 0.5
                }
            }
        }
        staticSwitch: pointer = DynamicMaterialStaticSwitch {
            name: string = "USE_EFFECT"
            driver: pointer = HasBuffDynamicMaterialBoolDriver {
                mScriptName: string = "PykeW"
            }
        }
    }
}