"jadelib_hkg_basic_fresnel_bloom_inst" = StaticMaterialDef {
    name: string = "jadelib_hkg_basic_fresnel_bloom_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/hkg-basic-fresnel-bloom-inst/AurelionSol_Skin11_TX_N.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0, 0.8274509906768799, 0.7607843279838562, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Range"
            value: vec4 = { 0.7297750115394592, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color_R"
            value: vec4 = { 0, 0.14901961386203766, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity_R"
            value: vec4 = { 0.6399999856948853, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color_G"
            value: vec4 = { 0, 0.22745098173618317, 0.9725490212440491, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity_G"
            value: vec4 = { 5.519999980926514, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "INVERTED_FRESNEL"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/HKG_Basic_Fresnel_Bloom"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}