"jadelib_udyr_skin05_mat_stance02" = StaticMaterialDef {
    name: string = "jadelib_udyr_skin05_mat_stance02"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Pattern_Mask"
            texturePath: string = "assets/jadelib/udyr-skin05-mat-stance02/black.SKINS_Lissandra_Skin43.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "ScreenSpace_Texture"
            texturePath: string = "assets/jadelib/udyr-skin05-mat-stance02/black.SKINS_Lissandra_Skin43.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "MatCap_Tex"
            texturePath: string = "assets/jadelib/udyr-skin05-mat-stance02/black.SKINS_Lissandra_Skin43.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Color_Mask_Texture"
            texturePath: string = "assets/jadelib/udyr-skin05-mat-stance02/black.SKINS_Lissandra_Skin43.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "iridescentTex"
            texturePath: string = "assets/jadelib/udyr-skin05-mat-stance02/Udyr_Skin5_Submesh_IriTex01.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "AdditiveScrollTex"
            texturePath: string = "assets/jadelib/udyr-skin05-mat-stance02/Udyr_Skin5_Submesh_Scroll002.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "AdditiveScroll_Mask"
            texturePath: string = "assets/jadelib/udyr-skin05-mat-stance02/Udyr_Skin05_Z_Mask.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture2"
            texturePath: string = "assets/jadelib/udyr-skin05-mat-stance02/black.SKINS_Lissandra_Skin43.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "ScreenSpace_Tiling"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScreenSpace_Texture_Tint"
            value: vec4 = { 1, 1, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Diffuse_Alpha_Override"
        }
        StaticMaterialShaderParamDef {
            name: string = "Iridescence_Pulse_Speed_Min"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Diffuse_Fade_Mask_Value"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SpecularControl"
            value: vec4 = { 0, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SpecularColor"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Exclude_Mask_from_TintColor_Value"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineColor"
            value: vec4 = { 0.6235294342041016, 0.7137255072593689, 0.6901960968971252, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineThickness"
            value: vec4 = { 0.17000000178813934, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineSoftness"
            value: vec4 = { 0.42750000953674316, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexTile"
            value: vec4 = { 6, 1.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "IridescentControl"
            value: vec4 = { 0.5, 0.6000000238418579, 2, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveStrength_R"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TintColor"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveScroll_ColorTint_R"
            value: vec4 = { 0.2705882489681244, 0.3686274588108063, 0.2980392277240753, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexScrollSpeed_R"
            value: vec4 = { 0.05000000074505806, -0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexScrollSpeed_G"
            value: vec4 = { 0.05000000074505806, -0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveScroll_ColorTint_G"
            value: vec4 = { 0.0941176488995552, 0.13725490868091583, 0.12156862765550613, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveStrength_G"
            value: vec4 = { 9.125, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Diffuse_Tex_BlendVlue"
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexScrollSpeed_A"
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveScroll_ColorTint_A"
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveStrength_A"
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "POST_LIGHTING_ON_SCROLLTEX"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_SCREENSPACE_TEX_ONLY"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_SCREEN_SPACE_TEXTURE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "OVERRIDE_DIFFUSE_ALPHA"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_SCROLLTEX_ONLY"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ADDITIVESCROLLTEX_R_SCREENSPACE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ADDITIVESCROLLTEX_G_SCREENSPACE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "IRIDESCENCE_PULSE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "FADE_DIFFUSE_ONLY_W_MASK"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "FADE_DIFFUSE_ONLY"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "SCROLL_TEXTURE_ONLY"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ADDITIVE_ALPHA"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ALPHA_BLEND_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "SPECULAR_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "EXCLUDE_MASK_FROM_TINTCOLOR"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "OUTLINE_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "IRIDESCENCE_OUTLINE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "DIFFUSE_LERP_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "OUTLINE_MASK_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "INVERT_BLOOM_FRESNEL"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Outline_Iridescent_Add_Scroll"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "TintColor"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Recall"
                                }
                            }
                            mValue: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = NotMaterialDriver {
                                    mDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                        mAnimationNames: list[hash] = {
                                            "Recall"
                                        }
                                    }
                                }
                                mTurnOnTimeSec: f32 = 0
                            }
                        }
                    }
                    mDefaultValue: pointer = LerpMaterialDriver {
                        mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                            mScriptName: string = "UdyrW"
                        }
                        mTurnOnTimeSec: f32 = 0.25
                        mTurnOffTimeSec: f32 = 0.5
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "AdditiveStrength_G"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                        mScriptName: string = "UdyrW2Activation"
                    }
                    mOnValue: f32 = 8
                }
            }
        }
    }
}