"jadelib_dissolve_out_inst_inst" = StaticMaterialDef {
    name: string = "jadelib_dissolve_out_inst_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Dissolve_Texture"
            texturePath: string = "assets/jadelib/dissolve-out-inst-inst/Gwen_Base_R_SmokeErode.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Alt_Diffuse_Texture"
            texturePath: string = "assets/jadelib/dissolve-out-inst-inst/Gwen_Base_W_color-hold.tex"
            addressU: u32 = 1
            addressV: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "DissolveIntensity"
            value: vec4 = { 10, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveBias"
            value: vec4 = { 1.5575000047683716, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Emissive_Factor"
        }
        StaticMaterialShaderParamDef {
            name: string = "Lighting_Intensity"
            value: vec4 = { 1.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Color"
            value: vec4 = { 0, 1, 1, 0.5000076293945312 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveWidth"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "DEBUG_VIEW_DISSOLVE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_POST_LIGHT"
        }
        StaticMaterialSwitchDef {
            name: string = "DISSOLVE_OUT_ALPHA"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Dissolve_Diffuse_Or_Alpha"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "DissolveBias"
                driver: pointer = MinMaterialDriver {
                    mDrivers: list[pointer] = {
                        FloatGraphMaterialDriver {
                            driver: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = IsDeadDynamicMaterialBoolDriver {}
                                mOnValue: f32 = -0.4000000059604645
                                mOffValue: f32 = 1
                                mTurnOnTimeSec: f32 = 2.3299999237060547
                                mTurnOffTimeSec: f32 = 0
                            }
                            graph: embed = VfxAnimatedFloatVariableData {
                                times: list[f32] = {
                                    -0.0022050717379897833
                                    0.09956523030996323
                                    0.18888334929943085
                                    0.43190819025039673
                                    0.629017174243927
                                    0.9815179705619812
                                }
                                values: list[f32] = {
                                    0
                                    0.2003626823425293
                                    0.4633939564228058
                                    0.8276408910751343
                                    1.0079097747802734
                                    1.0208317041397095
                                }
                            }
                        }
                    }
                }
            }
        }
        staticSwitch: pointer = DynamicMaterialStaticSwitch {
            name: string = "DISSOLVE_OUT_ALPHA"
            driver: pointer = IsDeadDynamicMaterialBoolDriver {}
        }
    }
}