"jadelib_neeko_skin16_flow_map_bloom_inst" = StaticMaterialDef {
    name: string = "jadelib_neeko_skin16_flow_map_bloom_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "FlowMap"
            texturePath: string = "assets/jadelib/neeko-skin16-flow-map-bloom-inst/Neeko_Skin12_TX_FM.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask"
            texturePath: string = "assets/jadelib/neeko-skin16-flow-map-bloom-inst/Neeko_Skin12_CloudMask_TX_CM.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Specular_Mask"
            texturePath: string = "assets/jadelib/neeko-skin16-flow-map-bloom-inst/black.SKINS_Lissandra_Skin43.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "SpecularColor"
        }
        StaticMaterialShaderParamDef {
            name: string = "MaxSpec"
            value: vec4 = { 64, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "LQ_Lighting_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Scale_Intensity"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Scale_Frequency"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Scale_Speed"
            value: vec4 = { 0.17499999701976776, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Speed"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Dir"
            value: vec4 = { 5, 5, 0.5, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Frequency"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowIntensity"
            value: vec4 = { 0.15000000596046448, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowSpeed"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColorIntensity"
            value: vec4 = { 1.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColor"
            value: vec4 = { 0.8509804010391235, 0.21568627655506134, 0.003921568859368563, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel"
            value: vec4 = { 0.8999999761581421, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0.8352941274642944, 0.7647058963775635, 0.48235294222831726, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Noise_Tiling_Speed"
            value: vec4 = { 0.5, 0.30000001192092896, 0.004999999888241291, -0.004999999888241291 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Dir_Intensity"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "HardOutlineSize"
            value: vec4 = { 2, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutLine_Intensity"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutLine_Color"
            value: vec4 = { 0.8039215803146362, 0.6000000238418579, 0.29411765933036804, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Control"
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "ALPHA"
        }
        StaticMaterialSwitchDef {
            name: string = "APPLY_FLOWMAP_TO_ALPHA"
        }
        StaticMaterialSwitchDef {
            name: string = "FLOWDIRECTIONSWITCH"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "SPECULAR"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/HKG_Diff_Flowmap_Bloom"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}