"jadelib_dark_star_scissors_blade_inst" = StaticMaterialDef {
    name: string = "jadelib_dark_star_scissors_blade_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "SS_Texture"
            texturePath: string = "assets/jadelib/dark-star-scissors-blade-inst/Camille_Skin18_Blades_Stars.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask1"
            texturePath: string = "assets/jadelib/dark-star-scissors-blade-inst/Zilean_Materials_Mask_01.SKINS_Zilean_Skin24.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask2"
            texturePath: string = "assets/jadelib/dark-star-scissors-blade-inst/Zilean_Materials_Mask_02.SKINS_Zilean_Skin24.tex"
            addressU: u32 = 1
            addressV: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "SS_Scale"
            value: vec4 = { 6.716749668121338, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SS_rate"
            value: vec4 = { 0, -0.029999999329447746, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Color"
            value: vec4 = { 0.6275730729103088, 0.4748302400112152, 0.729411780834198, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blue_Scale"
            value: vec4 = { 20, 20, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blue_Rate"
            value: vec4 = { 0.35499998927116394, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomIntensity"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
            value: vec4 = { 0.699999988079071, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dodge_Bias"
            value: vec4 = { -0.8999999761581421, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_LOCAL_SPACE"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Darkstar"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Color"
                Enabled: bool = false
                driver: pointer = ColorGraphMaterialDriver {
                    driver: pointer = HasBuffDynamicMaterialBoolDriver {
                        mScriptName: string = "camilleqprimingcomplete"
                    }
                    colors: embed = VfxAnimatedColorVariableData {
                        times: list[f32] = {
                            0
                            1
                        }
                        values: list[vec4] = {
                            { 0.9210526347160339, 0.205263152718544, 0.205263152718544, 1 }
                            { 1, 0.8842105269432068, 0.3684210479259491, 1 }
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Dodge_Bias"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                        mScriptName: string = "camilleqprimingcomplete"
                    }
                    mOffValue: f32 = -0.8999999761581421
                    mTurnOnTimeSec: f32 = 0.20000000298023224
                    mTurnOffTimeSec: f32 = 2
                }
            }
        }
    }
}