"jadelib_kayn_prestige_assassin_hair01_inst" = StaticMaterialDef {
    name: string = "jadelib_kayn_prestige_assassin_hair01_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "SS_Texture"
            texturePath: string = "assets/jadelib/kayn-prestige-assassin-hair01-inst/Kayn_Skin09_SmokeErode01.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask1"
            texturePath: string = "assets/jadelib/kayn-prestige-assassin-hair01-inst/Kayn_Skin09_Assassin_GreenSpace_TX_Mask02.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask2"
            texturePath: string = "assets/jadelib/kayn-prestige-assassin-hair01-inst/Kayn_Skin09_Assassin_GreenSpace_TX_Mask01.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "SS_Scale"
            value: vec4 = { 10.845999717712402, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SS_rate"
            value: vec4 = { 0, 0.07999999821186066, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Color"
            value: vec4 = { 0.9647058844566345, 0.6117647290229797, 0.5215686559677124, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blue_Scale"
            value: vec4 = { 10, 4, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blue_Rate"
            value: vec4 = { 0.11500000208616257, -0.30000001192092896, 0.30000001192092896, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomIntensity"
            value: vec4 = { 0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
            value: vec4 = { 0.4000000059604645, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dodge_Bias"
            value: vec4 = { -0.30000001192092896, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_LOCAL_SPACE"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Darkstar"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}