"jadelib_irelia_blades_passive_inst" = StaticMaterialDef {
    name: string = "jadelib_irelia_blades_passive_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/irelia-blades-passive-inst/Irelia_Skin03_BLADES_MASK.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color1"
            value: vec4 = { 0.2549019753932953, 0.003921568859368563, 0.250980406999588, 0.43921568989753723 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel1_Bias"
            value: vec4 = { -0.5849999785423279, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel1_Size"
            value: vec4 = { 4.080744743347168, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Num_Steps"
            value: vec4 = { 3, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "stepValue"
            value: vec4 = { -3, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 2.6500000953674316, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 0.06999313086271286, 0.009994659572839737, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ENV_Map_Contribution"
            value: vec4 = { 0.07500000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color2"
            value: vec4 = { 0, 0.9799954295158386, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ENV_Fresnel_Masking"
            value: vec4 = { 3.520972490310669, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Reflection_Tint"
            value: vec4 = { 0.0941176488995552, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel2_Size"
            value: vec4 = { 1.5209050178527832, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel2_Bias"
            value: vec4 = { -0.44999998807907104, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Bias"
            value: vec4 = { 1, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_FRESNEL_MASK"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Glow_TextureSteps"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "stepValue"
                driver: pointer = RemapFloatMaterialDriver {
                    mDriver: pointer = BuffCounterDynamicMaterialFloatDriver {
                        mScriptName: string = "IreliaPassiveStacks"
                    }
                    mMaxValue: f32 = 3
                    mOutputMinValue: f32 = -3
                    mOutputMaxValue: f32 = 0
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Fresnel_Color2"
                driver: pointer = ColorGraphMaterialDriver {
                    driver: pointer = FloatComparisonMaterialDriver {
                        mOperator: u32 = 2
                        mValueA: pointer = BuffCounterDynamicMaterialFloatDriver {
                            mScriptName: string = "IreliaPassiveStacks"
                        }
                        mValueB: pointer = FloatLiteralMaterialDriver {
                            mValue: f32 = 3
                        }
                    }
                    colors: embed = VfxAnimatedColorVariableData {
                        times: list[f32] = {
                            0.0038070452865213156
                            1
                        }
                        values: list[vec4] = {
                            { 0.16627629101276398, 0, 0.2582603394985199, 1 }
                            { 0.2844827473163605, 0.8519619703292847, 1, 1 }
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Bloom_Color"
                driver: pointer = ColorGraphMaterialDriver {
                    driver: pointer = FloatComparisonMaterialDriver {
                        mOperator: u32 = 2
                        mValueA: pointer = BuffCounterDynamicMaterialFloatDriver {
                            mScriptName: string = "IreliaPassiveStacks"
                        }
                        mValueB: pointer = FloatLiteralMaterialDriver {
                            mValue: f32 = 4
                        }
                    }
                    colors: embed = VfxAnimatedColorVariableData {
                        times: list[f32] = {
                            0
                            0.9955898523330688
                        }
                        values: list[vec4] = {
                            { 0.26724138855934143, 0, 1, 1 }
                            { 0, 0, 0.7413793206214905, 1 }
                        }
                    }
                }
            }
        }
        textures: list[embed] = {
            DynamicMaterialTextureSwapDef {
                name: string = "Diffuse_Texture"
                options: list[embed] = {
                    DynamicMaterialTextureSwapOption {
                        driver: pointer = FloatComparisonMaterialDriver {
                            mOperator: u32 = 4
                            mValueA: pointer = BuffCounterDynamicMaterialFloatDriver {
                                mScriptName: string = "IreliaPassiveStacks"
                            }
                            mValueB: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 3
                            }
                        }
                        TextureName: string = "ASSETS/Characters/Irelia/Skins/Skin03/Irelia_Skin03_blades_TX_CM.tex"
                    }
                }
            }
        }
    }
}