"jadelib_water_vfx_mat_" = StaticMaterialDef {
    name: string = "jadelib_water_vfx_mat_"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/water-vfx-mat-/Lucian_Skin72_Cloth_BloomMask_TX_CM_Caustics.SKINS_Lucian_Skin72.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "DistortionTexture"
            texturePath: string = "assets/jadelib/water-vfx-mat-/Lucian_Skin72_Armor_Scolling_MAT.SKINS_Lucian_Skin72.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "OverlayMask"
            texturePath: string = "assets/jadelib/water-vfx-mat-/Lucian_Skin72_Arm_Coat_Pants_Guns_Mask_TX_CM_Caustics.SKINS_Lucian_Skin72.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_UV_Dir2"
            value: vec4 = { 1, -1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_UV_Speed"
            value: vec4 = { 1.600000023841858, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_Line_Thick"
            value: vec4 = { 0.9240000247955322, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_Intensity"
            value: vec4 = { 2.609999895095825, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_UV_Tiling"
            value: vec4 = { 2, 8, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelIntensity"
            value: vec4 = { 1.2999999523162842, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor"
            value: vec4 = { 0, 0.5551537275314331, 0.46956586837768555, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelSize"
            value: vec4 = { 2, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "CausticsColor"
            value: vec4 = { 0.10243381559848785, 0.9572136998176575, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomIntensity"
            value: vec4 = { 0.8999999761581421, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColor"
            value: vec4 = { 0.26390478014945984, 0.8378118276596069, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "NoiseScale2"
            value: vec4 = { 2.299999952316284, 1.7999999523162842, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "NoiseScrollSpeed2"
            value: vec4 = { -0.05000000074505806, 0.05000000074505806, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Color"
            value: vec4 = { 0.08235294371843338, 0.2980392277240753, 0.22745098173618317, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Color2"
            value: vec4 = { 0.41960784792900085, 1, 0.9647058844566345, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OuterFresnelSize"
            value: vec4 = { 8, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "InnerFresnelSize"
            value: vec4 = { 12.989999771118164, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DistortAmount"
            value: vec4 = { 0.029999999329447746, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "NoiseScrollSpeed"
            value: vec4 = { 0.05000000074505806, -0.05999999865889549, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DistortUVScale"
            value: vec4 = { 2, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DistortScrollSpeed"
            value: vec4 = { 0.05000000074505806, 0.10000000149011612, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AlphaBias"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "WobbleSpeed"
        }
        StaticMaterialShaderParamDef {
            name: string = "WobbleSize"
        }
        StaticMaterialShaderParamDef {
            name: string = "NoiseScale"
            value: vec4 = { 1.899999976158142, 2.200000047683716, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FinalAlpha"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "WobbleScale"
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_WOBBLE"
            Group: string = "Vertex Wobble New"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_EFFECT"
        }
        StaticMaterialSwitchDef {
            name: string = "FAKE_CAUSTICS"
            Group: string = "Caustics"
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_ON"
            Group: string = "Bloom"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/WaterClone"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {}
}