"jadelib_hkg_parallax_inst" = StaticMaterialDef {
    name: string = "jadelib_hkg_parallax_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Scroll_Texture"
            texturePath: string = "assets/jadelib/hkg-parallax-inst/Scroll_Cloud.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/hkg-parallax-inst/cloth_mask.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "PositionOffsetR"
            value: vec4 = { 0.6700000166893005, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScrollTexScaleR"
            value: vec4 = { 3, 3, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScrollSpeedR"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "RotateAngleR"
            value: vec4 = { 0.8999999761581421, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "RotateAngleG"
            value: vec4 = { 0.8399999737739563, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "PositionOffsetG"
            value: vec4 = { 0.8899999856948853, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScrollTexScaleG"
            value: vec4 = { 3.200000047683716, 3.200000047683716, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScrollSpeedG"
            value: vec4 = { 0.06499999761581421, 0, 0, 0 }
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/HKG_Parallax"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}