"jadelib_dissolve_inst" = StaticMaterialDef {
    name: string = "jadelib_dissolve_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Dissolve_Texture"
            texturePath: string = "assets/jadelib/dissolve-inst/Rakan_Skin05_Character_Dissolve.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Alt_Diffuse_Texture"
            texturePath: string = "assets/jadelib/dissolve-inst/Rakan_Skin07_Light_TX_CM.tex"
            addressU: u32 = 1
            addressV: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "DissolveIntensity"
            value: vec4 = { 10, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveBias"
            value: vec4 = { 1.5575000047683716, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Emissive_Factor"
        }
        StaticMaterialShaderParamDef {
            name: string = "Lighting_Intensity"
            value: vec4 = { 1.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Color"
            value: vec4 = { 0.06666667014360428, 0.48627451062202454, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveWidth"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "DEBUG_VIEW_DISSOLVE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_POST_LIGHT"
        }
        StaticMaterialSwitchDef {
            name: string = "DISSOLVE_OUT_ALPHA"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Dissolve_Diffuse_Or_Alpha"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "DissolveBias"
                driver: pointer = MinMaterialDriver {
                    mDrivers: list[pointer] = {
                        FloatGraphMaterialDriver {
                            driver: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                    mScriptName: string = "RakanQMark"
                                }
                                mOnValue: f32 = -0.20000000298023224
                                mOffValue: f32 = 1.5
                                mTurnOnTimeSec: f32 = 3
                                mTurnOffTimeSec: f32 = 0.20000000298023224
                            }
                            graph: embed = VfxAnimatedFloatVariableData {
                                times: list[f32] = {
                                    -0.0022050717379897833
                                    0.249173104763031
                                    0.498346209526062
                                    0.747519314289093
                                    1
                                }
                                values: list[f32] = {
                                    0
                                    0.1034482792019844
                                    0.5086206793785095
                                    0.9051724076271057
                                    1
                                }
                            }
                        }
                        FloatGraphMaterialDriver {
                            driver: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = IsDeadDynamicMaterialBoolDriver {}
                                mOnValue: f32 = -0.20000000298023224
                                mOffValue: f32 = 1.399999976158142
                                mTurnOnTimeSec: f32 = 5
                                mTurnOffTimeSec: f32 = 0
                            }
                            graph: embed = VfxAnimatedFloatVariableData {
                                times: list[f32] = {
                                    -0.0022050717379897833
                                    0.249173104763031
                                    0.498346209526062
                                    0.747519314289093
                                    1.0061110258102417
                                }
                                values: list[f32] = {
                                    0
                                    0.1034482792019844
                                    0.5086206793785095
                                    0.9051724076271057
                                    1.460176944732666
                                }
                            }
                        }
                        FloatGraphMaterialDriver {
                            driver: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                    mAnimationNames: list[hash] = {
                                        "Recall"
                                    }
                                }
                                mOnValue: f32 = -0.30000001192092896
                                mOffValue: f32 = 1
                                mTurnOnTimeSec: f32 = 8
                                mTurnOffTimeSec: f32 = 0
                            }
                            graph: embed = VfxAnimatedFloatVariableData {
                                times: list[f32] = {
                                    -0.0022050717379897833
                                    0.11612579226493835
                                    0.5131614804267883
                                    0.6101160049438477
                                    0.6550450325012207
                                    0.7431327700614929
                                    0.8228665590286255
                                    0.8753835558891296
                                    0.9400199055671692
                                    0.9915787577629089
                                }
                                values: list[f32] = {
                                    1
                                    1
                                    1
                                    0.7008163928985596
                                    -0.08686087280511856
                                    -0.09562588483095169
                                    0.07529175281524658
                                    0.3177639842033386
                                    0.8880194425582886
                                    0.9955752491950989
                                }
                            }
                        }
                    }
                }
            }
        }
        staticSwitch: pointer = DynamicMaterialStaticSwitch {
            name: string = "DISSOLVE_OUT_ALPHA"
            driver: pointer = IsDeadDynamicMaterialBoolDriver {}
        }
    }
}