"jadelib_samira_sword_pbr_toon_shading_inst" = StaticMaterialDef {
    name: string = "jadelib_samira_sword_pbr_toon_shading_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Scroll_Texture"
            texturePath: string = "assets/jadelib/samira-sword-pbr-toon-shading-inst/Samira_Z_MaterialTexture_2.tex"
            addressU: u32 = 2
            addressV: u32 = 2
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "EmissionR_DistortionG_Texture"
            texturePath: string = "assets/jadelib/samira-sword-pbr-toon-shading-inst/Samira_Z_MaterialTexture_3.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "RMA_Texture"
            texturePath: string = "assets/jadelib/samira-sword-pbr-toon-shading-inst/white.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "EmissionR_Mask_Strength"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Emissive_Bloom_Strength"
        }
        StaticMaterialShaderParamDef {
            name: string = "Emissive_Bloom_Color"
        }
        StaticMaterialShaderParamDef {
            name: string = "RMA_Value"
            value: vec4 = { 1, 0.10000000149011612, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Shadow_Levels"
            value: vec4 = { 0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Shadow_Contrast"
            value: vec4 = { 4, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Shadow_Darkness"
            value: vec4 = { 4.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Outline_Color"
            value: vec4 = { 0, 0, 0, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Outline_Control"
            value: vec4 = { 0.30000001192092896, 0.05000000074505806, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineBlendValue"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_R_UV_Tile"
            value: vec4 = { 2, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_R_UV_Scroll_Speed"
            value: vec4 = { 0, -0.30000001192092896, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_G_UV_Tile"
            value: vec4 = { 2, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_G_UV_Scroll_Speed"
            value: vec4 = { 0.20000000298023224, 0.10000000149011612, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_B_UV_Tile"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_B_UV_Scroll_Speed"
            value: vec4 = { 0, -0.6000000238418579, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TintColor"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveValue"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveEdgePowObjSize"
            value: vec4 = { 20, 200, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveEdgeColor"
            value: vec4 = { 0, 0, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveWaveStrengthLength"
            value: vec4 = { 20, 5, 10, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DeformWaveController"
            value: vec4 = { 0.5, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DeformWaveStrength"
            value: vec4 = { 0, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_R_Tint"
            value: vec4 = { 1, 0.30000001192092896, 0, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_G_Tint"
            value: vec4 = { 1, 0, 0, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_MaskStrength"
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomPow_RGB"
            value: vec4 = { 0.125490203499794, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "EdgeBloomColor_RGB"
            value: vec4 = { 0.16078431904315948, 0.0470588244497776, 0.35686275362968445, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveLocationOffset"
        }
        StaticMaterialShaderParamDef {
            name: string = "EmissionColor"
            value: vec4 = { 1, 0.3333333432674408, 0, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DistortionStrength"
            value: vec4 = { 0.009999999776482582, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveWaveDirNoiseA"
            value: vec4 = { 5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveWaveDirNoiseB"
            value: vec4 = { 0, 2.5, 2.5, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "All_Additive_Strength"
            value: vec4 = { 0.8399999737739563, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "DISTORT_EMISSIVE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_EMISSIVE_ONLY"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ALPHA_BLEND_EMISSIVE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VFX_DIFFUSE_ADD_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VFX_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VFX_ALPHA_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VFX_SCROLLTEX_G_ADDITIVE_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "VFX_SCROLLTEX_R_ADDITIVE_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "DEFORM_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "TWO_D_DEFORM_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "OUTLINE_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "DISTORTION_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "ALL_ADDITIVE_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "ADDITIVE_OUTLINE_ONLY"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/PBR_ToonShading"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "DissolveValue"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "death"
                                }
                            }
                            mValue: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = DelayedBoolMaterialDriver {
                                    mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                        mAnimationNames: list[hash] = {
                                            "death"
                                        }
                                    }
                                    mDelayOn: f32 = 0.5
                                }
                                mOnValue: f32 = 0
                                mOffValue: f32 = 1
                                mTurnOnTimeSec: f32 = 1.5
                                mTurnOffTimeSec: f32 = 0
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Respawn"
                                }
                            }
                            mValue: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = DelayedBoolMaterialDriver {
                                    mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                        mAnimationNames: list[hash] = {
                                            "Respawn"
                                        }
                                    }
                                    mDelayOn: f32 = 1
                                }
                                mTurnOffTimeSec: f32 = 0
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Recall_Winddown"
                                }
                            }
                            mValue: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = DelayedBoolMaterialDriver {
                                    mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                        mAnimationNames: list[hash] = {
                                            "Recall_Winddown"
                                        }
                                    }
                                    mDelayOn: f32 = 1
                                }
                                mTurnOffTimeSec: f32 = 0
                            }
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {
                        mValue: f32 = 1
                    }
                }
            }
        }
    }
}