"jadelib_basic_fresnel_highlights_bloom_inst" = StaticMaterialDef {
    name: string = "jadelib_basic_fresnel_highlights_bloom_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/basic-fresnel-highlights-bloom-inst/Yuumi_Skin49_Mask_body.SKINS_Yuumi_Skin49.tex"
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 8, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0.5126115679740906, 0.39038681983947754, 0.853070855140686, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Core_Color"
            value: vec4 = { 0.3334248960018158, 0.173357754945755, 0.43692684173583984, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Scrolling_Speed"
            value: vec4 = { 0.05000000074505806, 0.05000000074505806, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "GreenChannel_Scale"
            value: vec4 = { 1.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Intensity"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Accent_Color"
            value: vec4 = { 1, 1, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Accent_Mask_Bias"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Basic_FresnelHighlights_Bloom"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}