"jadelib_mask_jewel_inst" = StaticMaterialDef {
    name: string = "jadelib_mask_jewel_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/mask-jewel-inst/Sivir_Skin50_Mask_Jewel.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Additive_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Scale"
            value: vec4 = { 0.699999988079071, 0.699999988079071, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Scroll_Speed"
            value: vec4 = { 0, 0.05000000074505806, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Addative_Color"
            value: vec4 = { 0.18431372940540314, 0.5764706134796143, 0.5764706134796143, 0.6509804129600525 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_color"
            value: vec4 = { 0.8399938941001892, 0.2899976968765259, 0.11000228673219681, 1 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "OVERLAY_ADDATIVE"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/ScrollingUVs_Simple"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}