"jadelib_hkg_world_breaker_skin_common_inst" = StaticMaterialDef {
    name: string = "jadelib_hkg_world_breaker_skin_common_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/hkg-world-breaker-skin-common-inst/maokai_skin16_Main_MAT_Mask.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0.2666666805744171, 0.20392157137393951, 0.40392157435417175, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Gradient_Area"
            value: vec4 = { 1.375, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "tatto_Color"
            value: vec4 = { 1.7999999523162842, 0.5, 0.15000000596046448, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Range"
            value: vec4 = { 3.940000057220459, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Intensity"
            value: vec4 = { 2.2799999713897705, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Flash_Frequcey"
            value: vec4 = { 1.375, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "tatto_Stream"
            value: vec4 = { -0.36000001430511475, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Flash_Color"
            value: vec4 = { 0.3294117748737335, 0.3294117748737335, 0.3294117748737335, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom"
            value: vec4 = { 1.215000033378601, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Pissive"
            value: vec4 = { 0.9176470637321472, 0.7333333492279053, 0.9607843160629272, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "tatto_Pissive"
        }
        StaticMaterialShaderParamDef {
            name: string = "Pissive_Hand"
            value: vec4 = { 0.43529412150382996, 0.29019609093666077, 0.5411764979362488, 0.29019609093666077 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Brightness_Color"
            value: vec4 = { 1, 0.3330000042915344, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Flash_Intensity"
            value: vec4 = { 0.20250000059604645, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveBias"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveWidth"
            value: vec4 = { 0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Wind_Speed_1"
            value: vec4 = { 0.23999999463558197, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Wind_Speed_2"
            value: vec4 = { 0.5799999833106995, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Wind_Direction"
            value: vec4 = { -8, 8, 40, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "PASSIVE_SWITCH"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "MALZAHAR_SWITCH"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VERTEX_ANIM_SWITCH"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/HKG_WorldBreakerSkin_Common"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Wind_Speed_2"
                driver: pointer = MaxMaterialDriver {
                    mDrivers: list[pointer] = {
                        LerpMaterialDriver {
                            mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "ZhonyasRingShield"
                            }
                            mOnValue: f32 = 0
                            mOffValue: f32 = 0.5799999833106995
                            mTurnOnTimeSec: f32 = 0
                            mTurnOffTimeSec: f32 = 0
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Wind_Speed_1"
                driver: pointer = MaxMaterialDriver {
                    mDrivers: list[pointer] = {
                        LerpMaterialDriver {
                            mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "ZhonyasRingShield"
                            }
                            mOnValue: f32 = 0
                            mOffValue: f32 = 0.23999999463558197
                            mTurnOnTimeSec: f32 = 0
                            mTurnOffTimeSec: f32 = 0
                        }
                    }
                }
            }
        }
    }
}