"jadelib_kaisa_skin47_clone_inst" = StaticMaterialDef {
    name: string = "jadelib_kaisa_skin47_clone_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/kaisa-skin47-clone-inst/black.SKINS_Lissandra_Skin43.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "DistortionTexture"
            texturePath: string = "assets/jadelib/kaisa-skin47-clone-inst/velvet_Nrm.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "OverlayMask"
            texturePath: string = "assets/jadelib/kaisa-skin47-clone-inst/Generic_Noise.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_UV_Dir2"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_UV_Speed"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_Line_Thick"
            value: vec4 = { 0.6179999709129333, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_Intensity"
            value: vec4 = { 2, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_UV_Tiling"
            value: vec4 = { 16, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelIntensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor"
            value: vec4 = { 1, 1, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelSize"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "CausticsColor"
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomIntensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColor"
        }
        StaticMaterialShaderParamDef {
            name: string = "NoiseScale2"
            value: vec4 = { 2, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "NoiseScrollSpeed2"
            value: vec4 = { -0.10000000149011612, -0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Color"
            value: vec4 = { 0.24300000071525574, 0.3449999988079071, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Color2"
            value: vec4 = { 0.8709999918937683, 1, 0.9570000171661377, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OuterFresnelSize"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "InnerFresnelSize"
            value: vec4 = { 32, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DistortAmount"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "NoiseScrollSpeed"
            value: vec4 = { -0.10000000149011612, -0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DistortUVScale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DistortScrollSpeed"
            value: vec4 = { 0.10000000149011612, 0.30000001192092896, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AlphaBias"
        }
        StaticMaterialShaderParamDef {
            name: string = "WobbleSpeed"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "WobbleSize"
        }
        StaticMaterialShaderParamDef {
            name: string = "NoiseScale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FinalAlpha"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "WobbleScale"
            value: vec4 = { 0.05000000074505806, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_WOBBLE"
            on: bool = false
            Group: string = "Vertex Wobble New"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_EFFECT"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "FAKE_CAUSTICS"
            on: bool = false
            Group: string = "Caustics"
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_ON"
            on: bool = false
            Group: string = "Bloom"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/WaterClone"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}