"jadelib_sleeve_alpha_inst" = StaticMaterialDef {
    name: string = "jadelib_sleeve_alpha_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Gredient_Texture"
            texturePath: string = "assets/jadelib/sleeve-alpha-inst/Lux_Skin70_Sleeve_TX_CM.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/sleeve-alpha-inst/Lux_Skin70_TX_Sleeve_Mask.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Bloom_Masks"
            texturePath: string = "assets/jadelib/sleeve-alpha-inst/Lux_Skin70_TX_Sleeve_Mask.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Additive_Mask_Texture"
            texturePath: string = "assets/jadelib/sleeve-alpha-inst/black.SKINS_Lissandra_Skin43.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Color_Fresnel"
            value: vec4 = { 0.0010000000474974513, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AlphaFresnel_Size"
        }
        StaticMaterialShaderParamDef {
            name: string = "AlphaFresnel_Bias"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "X_Scale"
            value: vec4 = { 1.90080988407135, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Y_Scale"
            value: vec4 = { 0.8009199500083923, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "X_Speed"
            value: vec4 = { 0.5049999952316284, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Y_Speed"
            value: vec4 = { 0.1599999964237213, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Color1"
            value: vec4 = { 0, 0.34085604548454285, 0.5843137502670288, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Color2"
            value: vec4 = { 0.27469292283058167, 0.04646372050046921, 0.5922331809997559, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 1.2999999523162842, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_ADDITIVE_PANNER"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Harrowing_Base"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}