"jadelib_scrolling_uvs_simple_inst" = StaticMaterialDef {
    name: string = "jadelib_scrolling_uvs_simple_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/scrolling-uvs-simple-inst/Nasus_Skin40_Mask_Mt.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Additive_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Scale"
            value: vec4 = { 1.5, 1.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Scroll_Speed"
            value: vec4 = { 0.4000000059604645, 0.4000000059604645, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Addative_Color"
            value: vec4 = { 0, 0.9799954295158386, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 2.450000047683716, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_color"
            value: vec4 = { 0.7058823704719543, 0.07450980693101883, 0.3490196168422699, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "OVERLAY_ADDATIVE"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/ScrollingUVs_Simple"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                    writeMask: u32 = 15
                    depthOffsetSlope: f32 = -1
                    depthOffsetBias: f32 = -16
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Addative_Color"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "NasusR"
                            }
                            mValue: pointer = SwitchMaterialDriver {
                                mElements: list[embed] = {
                                    SwitchMaterialDriverElement {
                                        mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                            mScriptName: string = "NasusQ"
                                        }
                                        mValue: pointer = Float4LiteralMaterialDriver {
                                            value: vec4 = { 1.5, 0.699999988079071, -0.30000001192092896, 0 }
                                        }
                                    }
                                }
                                mDefaultValue: pointer = Float4LiteralMaterialDriver {
                                    value: vec4 = { 2, 0.5, -0.30000001192092896, 0 }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "NasusQ"
                            }
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 1.5, 0.6499999761581421, -0.30000001192092896, 0 }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 1, 0.20000000298023224, 0.6000000238418579, 0 }
                    }
                }
            }
        }
    }
}