"jadelib_viego_skin43_support_sword_mat_inst" = StaticMaterialDef {
    name: string = "jadelib_viego_skin43_support_sword_mat_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Pattern_Mask"
            texturePath: string = "assets/jadelib/viego-skin43-support-sword-mat-inst/black.SKINS_Lissandra_Skin43.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "ScreenSpace_Texture"
            texturePath: string = "assets/jadelib/viego-skin43-support-sword-mat-inst/black.SKINS_Lissandra_Skin43.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "MatCap_Tex"
            texturePath: string = "assets/jadelib/viego-skin43-support-sword-mat-inst/Viego_Skin43_SupportSword_SpecularMatCap_TX_CM.SKINS_Viego_Skin43.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Color_Mask_Texture"
            texturePath: string = "assets/jadelib/viego-skin43-support-sword-mat-inst/Viego_Skin43_Mage_Support_Sword_Scroll_Mask_Mat_TX_CM.SKINS_Viego_Skin43.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "iridescentTex"
            texturePath: string = "assets/jadelib/viego-skin43-support-sword-mat-inst/Viego_Skin43_Irridescence_TX_CM.SKINS_Viego_Skin43.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "AdditiveScrollTex"
            texturePath: string = "assets/jadelib/viego-skin43-support-sword-mat-inst/Viego_Skin43_Mage_Support_Sword_Scroll_Mat_TX_CM.SKINS_Viego_Skin43.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "AdditiveScroll_Mask"
            texturePath: string = "assets/jadelib/viego-skin43-support-sword-mat-inst/Viego_Skin43_Mage_Support_Sword_Scroll_Mask_Mat_TX_CM.SKINS_Viego_Skin43.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture2"
            texturePath: string = "assets/jadelib/viego-skin43-support-sword-mat-inst/black.SKINS_Viego_Skin43.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "ScreenSpace_Tiling"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScreenSpace_Texture_Tint"
            value: vec4 = { 1, 1, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Diffuse_Alpha_Override"
        }
        StaticMaterialShaderParamDef {
            name: string = "Iridescence_Pulse_Speed_Min"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Diffuse_Fade_Mask_Value"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SpecularControl"
            value: vec4 = { 0.4000000059604645, 1.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SpecularColor"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Exclude_Mask_from_TintColor_Value"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineColor"
            value: vec4 = { 0.6196078658103943, 0.43921568989753723, 0.6823529601097107, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineThickness"
            value: vec4 = { 0.04500000178813934, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineSoftness"
            value: vec4 = { 0.21250000596046448, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexTile"
            value: vec4 = { 0.5, 0.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "IridescentControl"
            value: vec4 = { 0.6000000238418579, 1, 0.5, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveStrength_R"
            value: vec4 = { 0.6000000238418579, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TintColor"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveScroll_ColorTint_R"
            value: vec4 = { 0.3960784375667572, 0.35686275362968445, 0.9058823585510254, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexScrollSpeed_R"
            value: vec4 = { 0, 0.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexScrollSpeed_G"
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveScroll_ColorTint_G"
            value: vec4 = { 0.3960784375667572, 0.35686275362968445, 0.9058823585510254, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveStrength_G"
            value: vec4 = { 0.2750000059604645, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Diffuse_Tex_BlendVlue"
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexScrollSpeed_A"
            value: vec4 = { 0.5, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveScroll_ColorTint_A"
            value: vec4 = { 1, 1, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveStrength_A"
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 1, 0.7479361891746521, 0.9531548023223877, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 0.8500000238418579, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "POST_LIGHTING_ON_SCROLLTEX"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_SCREENSPACE_TEX_ONLY"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_SCREEN_SPACE_TEXTURE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "OVERRIDE_DIFFUSE_ALPHA"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_SCROLLTEX_ONLY"
        }
        StaticMaterialSwitchDef {
            name: string = "ADDITIVESCROLLTEX_R_SCREENSPACE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ADDITIVESCROLLTEX_G_SCREENSPACE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "IRIDESCENCE_PULSE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "FADE_DIFFUSE_ONLY_W_MASK"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "FADE_DIFFUSE_ONLY"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "SCROLL_TEXTURE_ONLY"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ADDITIVE_ALPHA"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ALPHA_BLEND_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "SPECULAR_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "EXCLUDE_MASK_FROM_TINTCOLOR"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "OUTLINE_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "IRIDESCENCE_OUTLINE"
        }
        StaticMaterialSwitchDef {
            name: string = "DIFFUSE_LERP_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "OUTLINE_MASK_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "INVERT_BLOOM_FRESNEL"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Outline_Iridescent_Add_Scroll"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "AdditiveStrength_G"
                driver: pointer = RemapFloatMaterialDriver {
                    mDriver: pointer = SineMaterialDriver {
                        mDriver: pointer = TimeMaterialDriver {
                            LoopDuration: option = {"items":[2],"valueType":"f32"}
                            LoopTimeAsFraction: bool = false
                        }
                        mFrequency: f32 = 3.069999933242798
                        mBias: f32 = 0.4000000059604645
                    }
                    mOutputMaxValue: f32 = 0.30000001192092896
                }
            }
        }
    }
}