"jadelib_vfx_mat_cap_disco_ball_inst" = StaticMaterialDef {
    name: string = "jadelib_vfx_mat_cap_disco_ball_inst"
    type: u32 = 2
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "MatCap_Tex"
            texturePath: string = "assets/jadelib/vfx-mat-cap-disco-ball-inst/NunuSnowball_Skin16_MatCap.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Line_Color"
            value: vec4 = { 0.36000001430511475, 0.3199999928474426, 0.9599999785423279, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Line_Thickness"
            value: vec4 = { 0.02500000037252903, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Base_Color"
            value: vec4 = { 0.8999999761581421, 0.33000001311302185, 0.8500000238418579, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Range"
            value: vec4 = { 1.2000000476837158, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0.25999999046325684, 0.20999999344348907, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Front_Color"
            value: vec4 = { 1, 0.9100000262260437, 0.1599999964237213, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "ALPHA"
            on: bool = false
        }
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/Particles/VFX_MatCap_DiscoBall"
                    stencilMask: u32 = 14
                }
            }
        }
    }
}