"jadelib_kayle_wings_translucent" = StaticMaterialDef {
    name: string = "jadelib_kayle_wings_translucent"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Wing_Mask"
            texturePath: string = "assets/jadelib/kayle-wings-translucent/Kayle_Skin15_Wings_TX_Mask.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Reflection_Gradient"
            texturePath: string = "assets/jadelib/kayle-wings-translucent/KayleTranslucentGradient.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Metal_Color"
            value: vec4 = { 0.23529411852359772, 0.1725490242242813, 0.32156863808631897, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Metal_Spec_Color"
            value: vec4 = { 0.1900053471326828, 0.22000457346439362, 0.42000457644462585, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Metal_Spec_Intensity"
            value: vec4 = { 2, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Reflection_Color"
            value: vec4 = { 0.5000076293945312, 0.2899976968765259, 0.05999847501516342, 0.22000457346439362 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Transparency_Color_A"
            value: vec4 = { 0.11999999731779099, 0.05000000074505806, 0, 0.75 }
        }
        StaticMaterialShaderParamDef {
            name: string = "GradientMap_Intensity"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 0.6000000238418579, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Transparency_Color_B"
            value: vec4 = { 0.6499999761581421, 0.4000000059604645, 0.3499999940395355, 0.5 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Metal_Color_R"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Lines_Intensity"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Lines_Size"
            value: vec4 = { 0.5, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Lines_Panning"
            value: vec4 = { -0.30000001192092896, -0.4000000059604645, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "DIFFUSE_ONLY"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ADD_GRADIENT_LIGHTING"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Kayle_Wings_Translucent"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Metal_Spec_Color"
                driver: pointer = BlendingSwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = OneTrueMaterialDriver {
                                mDrivers: list[pointer] = {
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveRank3"
                                    }
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KayleEnrage"
                                    }
                                }
                            }
                            mValue: pointer = SpecificColorMaterialDriver {
                                mColor: vec4 = { 0.3176470696926117, 0.14901961386203766, 0.14901961386203766, 1 }
                            }
                        }
                    }
                    mDefaultValue: pointer = SpecificColorMaterialDriver {
                        mColor: vec4 = { 0.8117647171020508, 0.8705882430076599, 0.8627451062202454, 1 }
                    }
                    mBlendTime: f32 = 0.5
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Reflection_Color"
                driver: pointer = BlendingSwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = OneTrueMaterialDriver {
                                mDrivers: list[pointer] = {
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveRank3"
                                    }
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KayleEnrage"
                                    }
                                }
                            }
                            mValue: pointer = SpecificColorMaterialDriver {
                                mColor: vec4 = { 0.5058823823928833, 0.16862745583057404, 0, 1 }
                            }
                        }
                    }
                    mDefaultValue: pointer = SpecificColorMaterialDriver {
                        mColor: vec4 = { 0.5333333611488342, 0.5137255191802979, 0.5137255191802979, 1 }
                    }
                    mBlendTime: f32 = 0.5
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Transparency_Color"
                driver: pointer = BlendingSwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveRank3"
                            }
                            mValue: pointer = SpecificColorMaterialDriver {
                                mColor: vec4 = { 0.2235294133424759, 0.125490203499794, 0.125490203499794, 1 }
                            }
                        }
                    }
                    mDefaultValue: pointer = SpecificColorMaterialDriver {
                        mColor: vec4 = { 0.3799954354763031, 0.4299992322921753, 0.5199969410896301, 0.31000229716300964 }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Transparency_Color_B"
                driver: pointer = BlendingSwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = OneTrueMaterialDriver {
                                mDrivers: list[pointer] = {
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveRank3"
                                    }
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KayleEnrage"
                                    }
                                }
                            }
                            mValue: pointer = SpecificColorMaterialDriver {
                                mColor: vec4 = { 0.6509804129600525, 0.4156862795352936, 0.03529411926865578, 0.6000000238418579 }
                            }
                        }
                    }
                    mDefaultValue: pointer = SpecificColorMaterialDriver {
                        mColor: vec4 = { 0.6196078658103943, 0.7607843279838562, 0.6274510025978088, 0.6000000238418579 }
                    }
                    mBlendTime: f32 = 0.5
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Transparency_Color_A"
                driver: pointer = BlendingSwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = OneTrueMaterialDriver {
                                mDrivers: list[pointer] = {
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveRank3"
                                    }
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KayleEnrage"
                                    }
                                }
                            }
                            mValue: pointer = SpecificColorMaterialDriver {
                                mColor: vec4 = { 0.8549019694328308, 0.30980393290519714, 0.054901961237192154, 0.6000000238418579 }
                            }
                        }
                    }
                    mDefaultValue: pointer = SpecificColorMaterialDriver {
                        mColor: vec4 = { 0.9607843160629272, 0.8901960849761963, 0.8823529481887817, 0.6000000238418579 }
                    }
                    mBlendTime: f32 = 0.5
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Metal_Spec_Intensity"
                driver: pointer = BlendingSwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = OneTrueMaterialDriver {
                                mDrivers: list[pointer] = {
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveRank3"
                                    }
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KayleEnrage"
                                    }
                                }
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 8
                            }
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {
                        mValue: f32 = 2
                    }
                    mBlendTime: f32 = 0.5
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Bloom_Intensity"
                driver: pointer = BlendingSwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = OneTrueMaterialDriver {
                                mDrivers: list[pointer] = {
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveRank3"
                                    }
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KayleEnrage"
                                    }
                                }
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 10
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveCeremony"
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 0.800000011920929
                            }
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {
                        mValue: f32 = 0.5
                    }
                    mBlendTime: f32 = 0.6000000238418579
                }
            }
            DynamicMaterialParameterDef {
                name: string = "GradientMap_Intensity"
                driver: pointer = BlendingSwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = OneTrueMaterialDriver {
                                mDrivers: list[pointer] = {
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveRank3"
                                    }
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KayleEnrage"
                                    }
                                }
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 0.20000000298023224
                            }
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {}
                    mBlendTime: f32 = 0.5
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Metal_Color_R"
                driver: pointer = BlendingSwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = OneTrueMaterialDriver {
                                mDrivers: list[pointer] = {
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveRank3"
                                    }
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KayleEnrage"
                                    }
                                }
                            }
                            mValue: pointer = SpecificColorMaterialDriver {
                                mColor: vec4 = { 0.9411764740943909, 0.5882353186607361, 0.21568627655506134, 1 }
                            }
                        }
                    }
                    mDefaultValue: pointer = SpecificColorMaterialDriver {
                        mColor: vec4 = { 0, 0, 0, 0 }
                    }
                    mBlendTime: f32 = 3
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Metal_Color_G"
                driver: pointer = BlendingSwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = OneTrueMaterialDriver {
                                mDrivers: list[pointer] = {
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveRank3"
                                    }
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KayleEnrage"
                                    }
                                }
                            }
                            mValue: pointer = SpecificColorMaterialDriver {
                                mColor: vec4 = { 0.9411764740943909, 0.20000000298023224, 0.20000000298023224, 1 }
                            }
                        }
                    }
                    mDefaultValue: pointer = SpecificColorMaterialDriver {
                        mColor: vec4 = { 0.6117647290229797, 0.6666666865348816, 0.6078431606292725, 1 }
                    }
                    mBlendTime: f32 = 0.5
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Wing_Mask_Red_intensity"
                driver: pointer = BlendingSwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = OneTrueMaterialDriver {
                                mDrivers: list[pointer] = {
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveRank3"
                                    }
                                    HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KayleEnrage"
                                    }
                                }
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 0.75
                            }
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {}
                }
            }
        }
    }
}