"jadelib_hkg_fake_spec_translucent_inst" = StaticMaterialDef {
    name: string = "jadelib_hkg_fake_spec_translucent_inst"
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Glass_Color1"
            value: vec4 = { 0.8249027132987976, 0.8249027132987976, 0.8249027132987976, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Glass_Color2"
            value: vec4 = { 1, 1, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size_Inner"
            value: vec4 = { 64, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size_Outer"
            value: vec4 = { 0.8098750114440918, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Glass_Roughness"
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Bias"
            value: vec4 = { 0.03999999910593033, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SunColor"
            value: vec4 = { 1, 1, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Light_Intensity"
            value: vec4 = { 2, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Gradient_Bias"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Style2_Color1"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Style2_Color2"
            value: vec4 = { 0, 0, 0, 1 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "DIFFERENT_STYLE"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Glass"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}