"jadelib_2blend_2add_pan_inst" = StaticMaterialDef {
    name: string = "jadelib_2blend_2add_pan_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Add2_Pan"
            texturePath: string = "assets/jadelib/2blend-2add-pan-inst/Vladimir_Skin20_capeflame.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Add1_Pan"
            texturePath: string = "assets/jadelib/2blend-2add-pan-inst/Vladimir_Skin20_NightTile.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Blend1_Pan"
            texturePath: string = "assets/jadelib/2blend-2add-pan-inst/Vladimir_Skin20_capeflamemask.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Blend2_Pan"
            texturePath: string = "assets/jadelib/2blend-2add-pan-inst/Vladimir_Skin20_capeflamemask.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "CapeMask"
            addressU: u32 = 1
            addressV: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "UV_Add2_Scale"
            value: vec4 = { 0.5, 0.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Add2_ScrollSpeed"
            value: vec4 = { -0.05000000074505806, -0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Add1_Scale"
            value: vec4 = { 0.5, 0.25, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Add1_ScrollSpeed"
            value: vec4 = { 0.05000000074505806, -0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend1_Scale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend1_ScrollSpeed"
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend2_Scale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend2_ScrollSpeed"
        }
        StaticMaterialShaderParamDef {
            name: string = "Blend1_Color"
            value: vec4 = { 0.250980406999588, 0.4745098054409027, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blend2_Color"
            value: vec4 = { 0.4800030589103699, 0.7499961853027344, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Add1_Color"
            value: vec4 = { 0.41960784792900085, 0.7176470756530762, 0.9921568632125854, 0.3803921639919281 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Add2_Color"
            value: vec4 = { 0.5176470875740051, 0.6274510025978088, 0.9803921580314636, 0.40784314274787903 }
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/2Blend_2Add_Pan"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}