"jadelib_mordekaiser_skin55_sheen_mat" = StaticMaterialDef {
    name: string = "jadelib_mordekaiser_skin55_sheen_mat"
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Glass_Color1"
            value: vec4 = { 0.5843137502670288, 1, 0.965362012386322, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Glass_Color2"
            value: vec4 = { 0.26274511218070984, 0.3667048215866089, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size_Inner"
            value: vec4 = { 6.249025344848633, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size_Outer"
            value: vec4 = { 0.009999999776482582, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Glass_Roughness"
            value: vec4 = { 2.380000114440918, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Bias"
            value: vec4 = { -0.2199999988079071, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SunColor"
            value: vec4 = { 0.9962157607078552, 1, 0.772549033164978, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Light_Intensity"
            value: vec4 = { 3.1875, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Gradient_Bias"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Style2_Color1"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Style2_Color2"
            value: vec4 = { 0, 0, 0, 1 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "DIFFERENT_STYLE"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Glass"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}