"jadelib_saw1" = StaticMaterialDef {
    name: string = "jadelib_saw1"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Tint_Color"
            value: vec4 = { 1, 1, 1, 1 }
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Diffuse_Tint"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Tint_Color"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Idle1_Base"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Idle1_Base"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            1
                                        }
                                        values: list[f32] = {
                                            0
                                            1
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Idle2_Base"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Idle2_Base"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.43220338225364685
                                            0.4406779706478119
                                            1
                                        }
                                        values: list[f32] = {
                                            0
                                            0.637499988079071
                                            0.17499999701976776
                                            1
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "1992017568"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "1992017568"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.003759398590773344
                                            0.2969924807548523
                                            0.30075186491012573
                                            0.3233082592487335
                                            0.4887218177318573
                                            0.5225563645362854
                                            0.6879699230194092
                                            0.9548872113227844
                                            0.9849624037742615
                                        }
                                        values: list[f32] = {
                                            1
                                            0.012500000186264515
                                            0.987500011920929
                                            0
                                            0.07500000298023224
                                            0
                                            0
                                            0.550000011920929
                                            0
                                            0
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "1107949205"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "1107949205"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0.10606099665164948
                                            0.12121199816465378
                                            0.13636399805545807
                                            0.16666699945926666
                                            0.18181799352169037
                                            0.19697000086307526
                                            0.22727300226688385
                                            0.24242399632930756
                                            0.31818199157714844
                                            0.33333298563957214
                                            0.4090909957885742
                                            0.4242419898509979
                                            0.5
                                            0.5151519775390625
                                            0.5606060028076172
                                            0.5757579803466797
                                            0.5909090042114258
                                        }
                                        values: list[f32] = {
                                            0.375
                                            0.23100000619888306
                                            0
                                            0
                                            0.20000000298023224
                                            0.75
                                            1
                                            0
                                            0.625
                                            0.375
                                            1
                                            0
                                            0.625
                                            0.375
                                            0.75
                                            0.375
                                            0.5
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "1057616348"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "1057616348"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0.10606099665164948
                                            0.12121199816465378
                                            0.13636399805545807
                                            0.15151500701904297
                                            0.16666699945926666
                                            0.18181799352169037
                                            0.30303001403808594
                                            0.31818199157714844
                                            0.34848499298095703
                                            0.36363598704338074
                                            0.4848479926586151
                                            0.5
                                            0.5151519775390625
                                            0.5303030014038086
                                            0.5909090042114258
                                        }
                                        values: list[f32] = {
                                            0.75
                                            0.15199999511241913
                                            0.1979999989271164
                                            0.5249999761581421
                                            1
                                            0
                                            1
                                            0.75
                                            1
                                            0
                                            1
                                            0.75
                                            0.875
                                            0.75
                                            0.125
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "1074393967"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "1074393967"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0.08333300054073334
                                            0.12195099890232086
                                            0.1296750009059906
                                            0.17601600289344788
                                            0.18374000489711761
                                            0.23780499398708344
                                            0.2841460108757019
                                            0.29186999797821045
                                            0.330487996339798
                                            0.3382109999656677
                                            0.3845529854297638
                                            0.39227598905563354
                                            0.4000000059604645
                                            0.438618004322052
                                            0.44634100794792175
                                            0.4926829934120178
                                            0.5004069805145264
                                            0.554472029209137
                                            0.6008129715919495
                                            0.6085370182991028
                                            0.6471539735794067
                                            0.6548780202865601
                                            0.7012199759483337
                                            0.7089430093765259
                                        }
                                        values: list[f32] = {
                                            0
                                            0.38499999046325684
                                            0.5379999876022339
                                            1
                                            0
                                            0.5379999876022339
                                            1
                                            0
                                            0.38499999046325684
                                            0.5379999876022339
                                            1
                                            0
                                            0
                                            0.38499999046325684
                                            0.5379999876022339
                                            1
                                            0
                                            0.5379999876022339
                                            1
                                            0
                                            0.38499999046325684
                                            0.5379999876022339
                                            1
                                            0
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "1024061110"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "1024061110"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0.08333300054073334
                                            0.12596899271011353
                                            0.13449600338935852
                                            0.1856590062379837
                                            0.1941860020160675
                                            0.2538760006427765
                                            0.3050389885902405
                                            0.3135659992694855
                                            0.35620200634002686
                                            0.36472898721694946
                                            0.41589099168777466
                                            0.42441898584365845
                                            0.43333300948143005
                                            0.440079003572464
                                            0.4670630097389221
                                            0.47380998730659485
                                            0.5142859816551208
                                            0.5210319757461548
                                            0.5682539939880371
                                            0.6087300181388855
                                            0.6154760122299194
                                        }
                                        values: list[f32] = {
                                            0
                                            0.38499999046325684
                                            0.5379999876022339
                                            1
                                            0
                                            0.5379999876022339
                                            1
                                            0
                                            0.38499999046325684
                                            0.5379999876022339
                                            1
                                            0
                                            0
                                            0.07699999958276749
                                            0.38499999046325684
                                            0.5379999876022339
                                            1
                                            0
                                            0.5379999876022339
                                            1
                                            0
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "312987756"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "312987756"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.02777777798473835
                                            0.1111111119389534
                                            0.1388888955116272
                                            0.1666666716337204
                                            0.3333333432674408
                                            0.3611111044883728
                                            0.5833333134651184
                                            0.6111111044883728
                                            1
                                        }
                                        values: list[f32] = {
                                            0
                                            0.612500011920929
                                            0.612500011920929
                                            0.625
                                            0.625
                                            0.699999988079071
                                            0
                                            0
                                            0.8374999761581421
                                            0
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Idle_In"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Idle_In"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.1111111119389534
                                            1
                                        }
                                        values: list[f32] = {
                                            0
                                            0.6000000238418579
                                            1
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "2150220431"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "2150220431"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.004385964944958687
                                            0.008771929889917374
                                            0.017543859779834747
                                            0.021929824724793434
                                            0.030701754614710808
                                            0.035087719559669495
                                            0.04385964944958687
                                            0.048245612531900406
                                            0.05701754242181778
                                            0.061403509229421616
                                            0.07017543911933899
                                            0.07456140220165253
                                            0.0833333358168602
                                            0.08771929889917374
                                            0.09649122506380081
                                            0.10087719559669495
                                            0.10964912176132202
                                            0.11403508484363556
                                            0.12280701845884323
                                            0.12719298899173737
                                            0.13596491515636444
                                            0.14035087823867798
                                            0.14912280440330505
                                            0.1535087674856186
                                            0.16228070855140686
                                            0.1666666716337204
                                            0.17543859779834747
                                            0.179824560880661
                                            0.18859648704528809
                                            0.19298245012760162
                                            0.2017543911933899
                                            0.20614035427570343
                                            0.21052631735801697
                                            0.2149122804403305
                                            0.22368420660495758
                                            0.22807016968727112
                                            0.2368421107530594
                                            0.24122807383537292
                                            0.25
                                            0.25438597798347473
                                            0.2631579041481018
                                            0.5657894611358643
                                            0.6447368264198303
                                            0.6798245906829834
                                            0.6842105388641357
                                            1
                                        }
                                        values: list[f32] = {
                                            0.012500000186264515
                                            0.02500000037252903
                                            0.05000000074505806
                                            0.07500000298023224
                                            0.10000000149011612
                                            0.125
                                            0.15000000596046448
                                            0.17499999701976776
                                            0.20000000298023224
                                            0.22499999403953552
                                            0.25
                                            0.2750000059604645
                                            0.30000001192092896
                                            0.32499998807907104
                                            0.3499999940395355
                                            0.375
                                            0.4000000059604645
                                            0.42500001192092896
                                            0.44999998807907104
                                            0.4749999940395355
                                            0.5
                                            0.5249999761581421
                                            0.550000011920929
                                            0.574999988079071
                                            0.6000000238418579
                                            0.625
                                            0.6499999761581421
                                            0.675000011920929
                                            0.699999988079071
                                            0.7250000238418579
                                            0.75
                                            0.7749999761581421
                                            0.800000011920929
                                            0.8125
                                            0.8374999761581421
                                            0.862500011920929
                                            0.887499988079071
                                            0.9125000238418579
                                            0.9375
                                            0.9624999761581421
                                            0.987500011920929
                                            0
                                            0.862500011920929
                                            0
                                            0
                                            0.10000000149011612
                                            1
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "2214865958"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "2214865958"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.421875
                                            0.4375
                                            0.96875
                                            1
                                        }
                                        values: list[f32] = {
                                            0
                                            0
                                            0.5625
                                            0.987500011920929
                                            1
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "3360734367"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "3360734367"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            1
                                        }
                                        values: list[f32] = {
                                            0.4000000059604645
                                            1
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "689877916"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "689877916"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.421875
                                            0.4375
                                            1
                                        }
                                        values: list[f32] = {
                                            0
                                            0
                                            0.5625
                                            0
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "3329715753"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "3329715753"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            1
                                        }
                                        values: list[f32] = {
                                            0.4000000059604645
                                            1
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Run_Base"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Run_Base"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            1
                                        }
                                        values: list[f32] = {
                                            0.07500000298023224
                                            0.6000000238418579
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Run_Fast"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Run_Fast"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            1
                                        }
                                        values: list[f32] = {
                                            0
                                            1
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Run_Fast_In"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Run_Fast_In"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.032258063554763794
                                            0.09677419066429138
                                            0.16129031777381897
                                            0.9677419066429138
                                            1
                                        }
                                        values: list[f32] = {
                                            0
                                            0.6499999761581421
                                            0.6625000238418579
                                            0.675000011920929
                                            0.987500011920929
                                            0
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Run_Homeguard"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Run_Homeguard"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.05882352963089943
                                            0.0882352963089943
                                            0.11764705926179886
                                            0.3235294222831726
                                            0.3529411852359772
                                            0.4117647111415863
                                            0.44117647409439087
                                            0.47058823704719543
                                            0.6764705777168274
                                            0.7058823704719543
                                            0.7647058963775635
                                            0.7941176295280457
                                            0.8235294222831726
                                            1
                                        }
                                        values: list[f32] = {
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            1
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            1
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            0.875
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Run_Homeguard_IdleIn"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Run_Homeguard_IdleIn"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.012500000186264515
                                            0.01875000074505806
                                            0.02500000037252903
                                            0.06875000149011612
                                            0.07500000298023224
                                            0.08749999850988388
                                            0.09375
                                            0.10000000149011612
                                            0.14374999701976776
                                            0.15000000596046448
                                            0.16249999403953552
                                            0.16875000298023224
                                            0.17499999701976776
                                            0.20624999701976776
                                            0.21250000596046448
                                            0.22499999403953552
                                            0.23125000298023224
                                            0.23749999701976776
                                            0.28125
                                            0.2874999940395355
                                            0.30000001192092896
                                            0.3062500059604645
                                            0.3125
                                            0.35624998807907104
                                            0.36250001192092896
                                            0.375
                                            0.3812499940395355
                                            0.38749998807907104
                                            0.41874998807907104
                                            0.42500001192092896
                                            0.4375
                                            0.4437499940395355
                                            0.44999998807907104
                                            0.4937500059604645
                                            0.5
                                            0.512499988079071
                                            0.518750011920929
                                            0.5249999761581421
                                            0.5687500238418579
                                            0.574999988079071
                                            0.5874999761581421
                                            0.59375
                                            0.6000000238418579
                                            0.6312500238418579
                                            0.637499988079071
                                            0.6499999761581421
                                            0.65625
                                            0.6625000238418579
                                            0.706250011920929
                                            0.7124999761581421
                                            0.7250000238418579
                                            0.731249988079071
                                            0.737500011920929
                                            0.78125
                                        }
                                        values: list[f32] = {
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            1
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            1
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            0.75
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            1
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            1
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            0.75
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            1
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            1
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            0.75
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            1
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            1
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Run_Homeguard_RunIn"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Run_Homeguard_RunIn"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0.26530611515045166
                                            0.2857142984867096
                                            0.30612245202064514
                                            0.3265306055545807
                                            0.36734694242477417
                                            0.40816327929496765
                                            0.44897958636283875
                                            0.4693877696990967
                                            0.4897959232330322
                                            0.6326530575752258
                                            0.6530612111091614
                                            0.6938775777816772
                                            0.7142857313156128
                                            0.7346938848495483
                                            0.8775510191917419
                                            0.8979591727256775
                                            0.9387755393981934
                                            0.9591836929321289
                                            0.9795918464660645
                                            1
                                        }
                                        values: list[f32] = {
                                            0.875
                                            1
                                            0.75
                                            0.125
                                            0.375
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            1
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            1
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            0.25
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Run_Homeguard_Trans_to_Run_Fast"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Run_Homeguard_Trans_to_Run_Fast"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.0625
                                            0.09375
                                            0.125
                                            0.3125
                                            0.34375
                                            0.375
                                            0.40625
                                            0.46875
                                            0.53125
                                        }
                                        values: list[f32] = {
                                            0.75
                                            1
                                            0.75
                                            0.125
                                            0.875
                                            0.75
                                            0.375
                                            0.375
                                            0.125
                                            0.5
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 1, 1, 1, 0 }
                    }
                }
            }
        }
    }
}