"jadelib_prestige_aurora" = StaticMaterialDef {
    name: string = "jadelib_prestige_aurora"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "FlowMap"
            texturePath: string = "assets/jadelib/prestige-aurora/Mel_Skin10_Flowmap_3_TX_CM.SKINS_Mel_Skin10.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask"
            texturePath: string = "assets/jadelib/prestige-aurora/Mel_Skin10_Aurora_Mask_TX_CM.SKINS_Mel_Skin10.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Specular_Mask"
            texturePath: string = "assets/jadelib/prestige-aurora/black.SKINS_Mel_Skin10.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "SpecularColor"
            value: vec4 = { 0.9813534617424011, 0.29539939761161804, 0.29539939761161804, 0.3607843220233917 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MaxSpec"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "LQ_Lighting_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Scale_Intensity"
            value: vec4 = { 10, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Scale_Frequency"
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Scale_Speed"
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Speed"
            value: vec4 = { 0.8399999737739563, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Dir"
            value: vec4 = { 5, 1, 5, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Frequency"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowIntensity"
            value: vec4 = { -0.8050000071525574, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowSpeed"
            value: vec4 = { 0.6850000023841858, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColorIntensity"
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color_Intensity"
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColor"
            value: vec4 = { 0.2399939000606537, 0.6200045943260193, 0.9000076055526733, 0.2500038146972656 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel"
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0.22999924421310425, 0.9600061178207397, 0.7799954414367676, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Noise_Tiling_Speed"
            value: vec4 = { 1, 5, 5, 5 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Dir_Intensity"
            value: vec4 = { 0.36000001430511475, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "HardOutlineSize"
            value: vec4 = { 1.149999976158142, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutLine_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutLine_Color"
            value: vec4 = { 0.2852826714515686, 1, 0.9947661757469177, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Control"
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "ALPHA"
        }
        StaticMaterialSwitchDef {
            name: string = "APPLY_FLOWMAP_TO_ALPHA"
        }
        StaticMaterialSwitchDef {
            name: string = "FLOWDIRECTIONSWITCH"
        }
        StaticMaterialSwitchDef {
            name: string = "SPECULAR"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/HKG_Diff_Flowmap_Bloom"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {}
}