"jadelib_water_inst" = StaticMaterialDef {
    name: string = "jadelib_water_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/water-inst/velvet_Nrm.SKINS_Sona_Skin66.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "ENV_Fresnel_Size"
        }
        StaticMaterialShaderParamDef {
            name: string = "Wobble_Rate"
            value: vec4 = { 5.800000190734863, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Wobble_Amplitude"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Wobble_Offset"
            value: vec4 = { 0.4699999988079071, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DIFF_Fresnel_Bias"
            value: vec4 = { 0.27000001072883606, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DIFF_Fresnal_Size"
            value: vec4 = { 0.009999999776482582, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Reflection_Intensity"
            value: vec4 = { 0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
        }
        StaticMaterialShaderParamDef {
            name: string = "Distortion_Amount"
            value: vec4 = { -0.9700000286102295, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Distortion_Scale"
            value: vec4 = { 1, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Distortion_ScrollRate"
            value: vec4 = { 0.5, 0.10000000149011612, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Reflection_Blur"
            value: vec4 = { 0.13750000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Light_Dir"
            value: vec4 = { 0, 0.5, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Rim_Color"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_SmoothStep"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Ora"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Wobble_Amplitude"
                Enabled: bool = false
                driver: pointer = SineMaterialDriver {
                    mDriver: pointer = TimeMaterialDriver {}
                    mFrequency: f32 = 0.75
                    mScale: f32 = 0.41999998688697815
                }
            }
        }
    }
}