"jadelib_fresnel_alpha_w_inst" = StaticMaterialDef {
    name: string = "jadelib_fresnel_alpha_w_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/fresnel-alpha-w-inst/Generic_Noise.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0.4470588266849518, 0.5490196347236633, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor_Size"
            value: vec4 = { 1.159999966621399, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor_Bias"
            value: vec4 = { 0.3499999940395355, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
            value: vec4 = { 4.4070000648498535, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Bias"
            value: vec4 = { -0.5299999713897705, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Diffuse_Alpha_Override"
            value: vec4 = { 0.34700000286102295, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 1.225000023841858, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Scale"
            value: vec4 = { 0.5, 0.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 0.22745098173618317, 0.07450980693101883, 0.41960784792900085, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_ScrollSpeed"
            value: vec4 = { 0, 0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Override"
            value: vec4 = { 1, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "INVERT_FRESNEL"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_ADDITIONAL_MASKING"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/FresnelAlpha_Scrolling"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Alpha_Override"
                Enabled: bool = false
                driver: pointer = FloatGraphMaterialDriver {
                    driver: pointer = LerpMaterialDriver {
                        mBoolDriver: pointer = IsDeadDynamicMaterialBoolDriver {}
                    }
                    graph: embed = VfxAnimatedFloatVariableData {
                        times: list[f32] = {
                            0.0022050717379897833
                            0.15876516699790955
                            0.7519294619560242
                            1
                        }
                        values: list[f32] = {
                            0.028901733458042145
                            1
                            1
                            0
                        }
                    }
                }
            }
        }
    }
}