"jadelib_irelia_inst" = StaticMaterialDef {
    name: string = "jadelib_irelia_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/irelia-inst/Irelia_Base_Mat_blades_TEX_grey.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color1"
            value: vec4 = { 0.2235294133424759, 0.0313725508749485, 0.35686275362968445, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel1_Bias"
            value: vec4 = { -0.2750000059604645, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel1_Size"
            value: vec4 = { 0.7609524726867676, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Num_Steps"
            value: vec4 = { 3, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "stepValue"
            value: vec4 = { -3, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 0.574999988079071, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 0.07450980693101883, 0, 0.6666666865348816, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ENV_Map_Contribution"
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color2"
            value: vec4 = { 0.32156863808631897, 0.7882353067398071, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ENV_Fresnel_Masking"
            value: vec4 = { 0.0010000000474974513, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Reflection_Tint"
            value: vec4 = { 0.1725490242242813, 0.501960813999176, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel2_Size"
            value: vec4 = { 1.240922451019287, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel2_Bias"
            value: vec4 = { -0.3499999940395355, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Bias"
            value: vec4 = { 1, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_FRESNEL_MASK"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Glow_TextureSteps"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "stepValue"
                driver: pointer = RemapFloatMaterialDriver {
                    mDriver: pointer = BuffCounterDynamicMaterialFloatDriver {
                        mScriptName: string = "IreliaPassiveStacks"
                    }
                    mMaxValue: f32 = 3
                    mOutputMinValue: f32 = -3
                    mOutputMaxValue: f32 = 0
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Fresnel_Color2"
                driver: pointer = ColorGraphMaterialDriver {
                    driver: pointer = FloatComparisonMaterialDriver {
                        mOperator: u32 = 2
                        mValueA: pointer = BuffCounterDynamicMaterialFloatDriver {
                            mScriptName: string = "IreliaPassiveStacks"
                        }
                        mValueB: pointer = FloatLiteralMaterialDriver {
                            mValue: f32 = 4
                        }
                    }
                    colors: embed = VfxAnimatedColorVariableData {
                        times: list[f32] = {
                            0.0184236541390419
                            0.9122854471206665
                        }
                        values: list[vec4] = {
                            { 0.5834806561470032, 0.8958701491355896, 1, 1 }
                            { 0.2073940485715866, 0.0037888570223003626, 0.8182096481323242, 1 }
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Bloom_Color"
                driver: pointer = ColorGraphMaterialDriver {
                    driver: pointer = FloatComparisonMaterialDriver {
                        mOperator: u32 = 2
                        mValueA: pointer = BuffCounterDynamicMaterialFloatDriver {
                            mScriptName: string = "IreliaPassiveStacks"
                        }
                        mValueB: pointer = FloatLiteralMaterialDriver {
                            mValue: f32 = 4
                        }
                    }
                    colors: embed = VfxAnimatedColorVariableData {
                        times: list[f32] = {
                            0
                            0.9933944940567017
                        }
                        values: list[vec4] = {
                            { 0, 0.375, 1, 1 }
                            { 0.7758620977401733, 0, 1, 1 }
                        }
                    }
                }
            }
        }
        textures: list[embed] = {
            DynamicMaterialTextureSwapDef {
                name: string = "Diffuse_Texture"
                options: list[embed] = {
                    DynamicMaterialTextureSwapOption {
                        driver: pointer = FloatComparisonMaterialDriver {
                            mOperator: u32 = 4
                            mValueA: pointer = BuffCounterDynamicMaterialFloatDriver {
                                mScriptName: string = "IreliaPassiveStacks"
                            }
                            mValueB: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 3
                            }
                        }
                        TextureName: string = "ASSETS/Characters/Irelia/Skins/Skin14/Irelia_Skin14_blades_TX_CM.tex"
                    }
                }
            }
        }
    }
}