"jadelib_kaisa_skin66_assets_mat" = StaticMaterialDef {
    name: string = "jadelib_kaisa_skin66_assets_mat"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Color"
            texturePath: string = "assets/jadelib/kaisa-skin66-assets-mat/Kaisa_Skin66_TX_CM.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 2
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask"
            texturePath: string = "assets/jadelib/kaisa-skin66-assets-mat/Kaisa_Skin66_Assets_MaterialMask_TX_CM.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "iridescentTex"
            texturePath: string = "assets/jadelib/kaisa-skin66-assets-mat/black.SKINS_Lissandra_Skin43.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0.8509804010391235, 0.9602655172348022, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
            value: vec4 = { 1.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Shadow_Bias"
        }
        StaticMaterialShaderParamDef {
            name: string = "MaxSpec"
            value: vec4 = { 23.104999542236328, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "LQ_Lighting_Intensity"
            value: vec4 = { 2.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "RimLightOffset"
            value: vec4 = { -0.41999998688697815, -0.41999998688697815, -0.41999998688697815, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SpecularColor"
            value: vec4 = { 0.8823529481887817, 0.7540398240089417, 0.5743953585624695, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "IridescentControl"
            value: vec4 = { 1, 1, 0.800000011920929, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "IRIDESCENCE_ON"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Specular_Fresnel_Masked"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}