"jadelib_rweapon" = StaticMaterialDef {
    name: string = "jadelib_rweapon"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "MatCap_Tex"
            texturePath: string = "assets/jadelib/rweapon/MatCap_ToonPlastic.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "MatCap_Mask"
            texturePath: string = "assets/jadelib/rweapon/black.SKINS_Nami_Skin68.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Main_Texture"
            texturePath: string = "assets/jadelib/rweapon/Nami_Skin68_RWeapon_TX_CM.SKINS_Nami_Skin68.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "OutlineMask_Texture"
            texturePath: string = "assets/jadelib/rweapon/Nami_Skin68_RWeapon_FresnelMask_TX_CM.SKINS_Nami_Skin68.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 2
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Pulse_Strength"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Pulse_Speed_Min"
        }
        StaticMaterialShaderParamDef {
            name: string = "Maintex_Alpha_Strength"
        }
        StaticMaterialShaderParamDef {
            name: string = "VColor_G_Mask_Discard_Size"
            value: vec4 = { 100, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VColor_G_Mask_Discard_Value"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VColor_G_Mask_Discard_Location"
        }
        StaticMaterialShaderParamDef {
            name: string = "Distortion_Diffuse_Tex_B_Control"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Distortion_Diffuse_Tex_RG_Control"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Distortion_Main_Tex_Control"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MatCap_TintColor"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MatCap_Control"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineMask_Texture_B_UV"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScrollSpeedBase"
            value: vec4 = { 0, -0.25, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScrollSpeedBlend"
            value: vec4 = { 0, -0.23000000417232513, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TintColor"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Base_Tile"
            value: vec4 = { 10, 3, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blend_Tile"
            value: vec4 = { 5, 5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BaseMat_Tint"
            value: vec4 = { 0.056000612676143646, 0.20799878239631653, 0.21200275421142578, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BlendMat_Tint"
            value: vec4 = { 0.2899976968765259, 0.28500038385391235, 0.14499884843826294, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MaskStrength"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomValue"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineColor"
            value: vec4 = { 0.9826657772064209, 0.8383459448814392, 0.10443274676799774, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MainTex_TintColor"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineControl"
            value: vec4 = { 0.30000001192092896, 0.10000000149011612, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineMask_Strength"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "WaveController"
        }
        StaticMaterialShaderParamDef {
            name: string = "WaveStrength"
        }
        StaticMaterialShaderParamDef {
            name: string = "AlphaClipValue"
        }
        StaticMaterialShaderParamDef {
            name: string = "AlphaClipNoiseStrength"
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_TintColor"
            value: vec4 = { 1, 0.6976577639579773, 0.17051957547664642, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "NoiseUV"
            value: vec4 = { 5, 5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScrollSpeedMainTex"
        }
        StaticMaterialShaderParamDef {
            name: string = "MainTex_Tile"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Control"
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "ALPHABLEND_BLENDMAT"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "PULSE_BLEND_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VCOLOR_G_MASK_DIFFUSE_W_DISCARD"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VCOLOR_G_MASK_OUTLINE_W_DISCARD"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VCOLOR_G_MASK_DIFFUSE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VCOLOR_G_MASK_OUTLINE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ALPHA_MAIN_SCROLL_OUTLINE_ADD"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "DISTORTION_DIFFUSE_TEX_RG"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "DISTORTION_DIFFUSE_TEX_B"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "DISTORTION_MAIN_TEX"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "MATCAP_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_OUTLINEMASK_B_ALPHA"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLENDCOLOR_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ADDITIVEALPHA_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "MASK_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "MAINTEX_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "OUTLINE_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "OUTLINE_MASK_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "ALPHABLEND_MAIN"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_MAINTEXCOLOR"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "DEFORM_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "TWO_D_DEFORM_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_MAINTEXALPHA"
        }
        StaticMaterialSwitchDef {
            name: string = "ALPHACLIP_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_TINTCOLOR_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "SCROLL_MAIN_TEX"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/AlphaBlend_Additive_Scroll_Packed"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Alpha_Control"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = OneTrueMaterialDriver {
                        mDrivers: list[pointer] = {
                            FixedDurationTriggeredBoolDriver {
                                mCustomDuration: f32 = 5
                                mBoolDriver: pointer = IsCastingBoolDriver {
                                    SpellSlot: u32 = 3
                                }
                            }
                            HasBuffWithAttributeBoolDriver {}
                            IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Dance_Base"
                                }
                            }
                        }
                    }
                    mOnValue: f32 = 0
                    mOffValue: f32 = 1
                    mTurnOnTimeSec: f32 = 0
                    mTurnOffTimeSec: f32 = 0.5
                }
            }
        }
    }
}