"jadelib_saw3" = StaticMaterialDef {
    name: string = "jadelib_saw3"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Tint_Color"
            value: vec4 = { 1, 1, 1, 1 }
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Diffuse_Tint"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Tint_Color"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Idle1_Base"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Idle1_Base"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.38749998807907104
                                            0.4000000059604645
                                            1
                                        }
                                        values: list[f32] = {
                                            0.6000000238418579
                                            0.987500011920929
                                            0
                                            0.6000000238418579
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Idle2_Base"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Idle2_Base"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.26271185278892517
                                            0.2711864411830902
                                            0.43220338225364685
                                            0.4406779706478119
                                            0.5847457647323608
                                            0.5932203531265259
                                            1
                                        }
                                        values: list[f32] = {
                                            0.6000000238418579
                                            0.987500011920929
                                            0
                                            0.23749999701976776
                                            0.7749999761581421
                                            0.987500011920929
                                            0
                                            0.6000000238418579
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "1992017568"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "1992017568"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.11654135584831238
                                            0.12030075490474701
                                            0.3233082592487335
                                            0.5
                                            0.5225563645362854
                                            0.6390977501869202
                                            0.6428571343421936
                                            0.6879699230194092
                                            0.9661654233932495
                                            0.9849624037742615
                                        }
                                        values: list[f32] = {
                                            0.6000000238418579
                                            0.987500011920929
                                            0
                                            0.675000011920929
                                            0.6000000238418579
                                            0.6000000238418579
                                            0.987500011920929
                                            0
                                            0.15000000596046448
                                            0.6000000238418579
                                            0.6000000238418579
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "1107949205"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "1107949205"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0.18181799352169037
                                            0.19697000086307526
                                            0.27272701263427734
                                            0.28787899017333984
                                            0.31818199157714844
                                            0.33333298563957214
                                            0.4545449912548065
                                            0.4696969985961914
                                            0.5
                                            0.5151519775390625
                                            0.5606060028076172
                                            0.5757579803466797
                                            0.5909090042114258
                                        }
                                        values: list[f32] = {
                                            0
                                            0.375
                                            1
                                            0
                                            0.25
                                            0
                                            1
                                            0
                                            0.25
                                            0
                                            0.375
                                            0
                                            0.125
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "1057616348"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "1057616348"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0.09090899676084518
                                            0.10606099665164948
                                            0.12121199816465378
                                            0.15151500701904297
                                            0.16666699945926666
                                            0.18181799352169037
                                            0.21212099492549896
                                            0.22727300226688385
                                            0.30303001403808594
                                            0.31818199157714844
                                            0.39393898844718933
                                            0.4090909957885742
                                            0.4848479926586151
                                            0.5
                                            0.5151519775390625
                                            0.5303030014038086
                                            0.5909090042114258
                                        }
                                        values: list[f32] = {
                                            0.375
                                            0.23100000619888306
                                            0
                                            0
                                            0.20000000298023224
                                            0.75
                                            1
                                            0
                                            0.625
                                            0.375
                                            1
                                            0
                                            0.625
                                            0.375
                                            0.5
                                            0.375
                                            0.875
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "1074393967"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "1074393967"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0.08333300054073334
                                            0.09105700254440308
                                            0.09877999871969223
                                            0.1451220065355301
                                            0.15284599363803864
                                            0.19146299362182617
                                            0.1991869956254959
                                            0.24552799761295319
                                            0.2532519996166229
                                            0.30731698870658875
                                            0.3536590039730072
                                            0.36138200759887695
                                            0.39227598905563354
                                            0.4000000059604645
                                            0.407723993062973
                                            0.4154469966888428
                                            0.46178901195526123
                                            0.4695119857788086
                                            0.5081300139427185
                                            0.515854001045227
                                            0.5621950030326843
                                            0.5699189901351929
                                            0.6239839792251587
                                            0.670324981212616
                                            0.6780490279197693
                                            0.7089430093765259
                                        }
                                        values: list[f32] = {
                                            0.30799999833106995
                                            0.38499999046325684
                                            0.5379999876022339
                                            1
                                            0
                                            0.38499999046325684
                                            0.5379999876022339
                                            1
                                            0
                                            0.5379999876022339
                                            1
                                            0
                                            0.30799999833106995
                                            0.30799999833106995
                                            0.38499999046325684
                                            0.5379999876022339
                                            1
                                            0
                                            0.38499999046325684
                                            0.5379999876022339
                                            1
                                            0
                                            0.5379999876022339
                                            1
                                            0
                                            0.30799999833106995
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "1024061110"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "1024061110"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0.08333300054073334
                                            0.09185999631881714
                                            0.10038799792528152
                                            0.15154999494552612
                                            0.1600780040025711
                                            0.2027129977941513
                                            0.2112399935722351
                                            0.2624030113220215
                                            0.2709299921989441
                                            0.3306199908256531
                                            0.38178300857543945
                                            0.39030998945236206
                                            0.42441898584365845
                                            0.43333300948143005
                                            0.440079003572464
                                            0.4468249976634979
                                            0.4873020052909851
                                            0.49404799938201904
                                            0.5277780294418335
                                            0.5345240235328674
                                            0.574999988079071
                                            0.581745982170105
                                            0.6154760122299194
                                        }
                                        values: list[f32] = {
                                            0.30799999833106995
                                            0.38499999046325684
                                            0.5379999876022339
                                            1
                                            0
                                            0.38499999046325684
                                            0.5379999876022339
                                            1
                                            0
                                            0.5379999876022339
                                            1
                                            0
                                            0.30799999833106995
                                            0.30799999833106995
                                            0.38499999046325684
                                            0.5379999876022339
                                            1
                                            0
                                            0.38499999046325684
                                            0.5379999876022339
                                            1
                                            0
                                            0.38499999046325684
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "312987756"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "312987756"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.02777777798473835
                                            0.1111111119389534
                                            0.1388888955116272
                                            0.1666666716337204
                                            0.4166666567325592
                                            0.4444444477558136
                                            0.5833333134651184
                                            0.6111111044883728
                                            0.9722222089767456
                                            1
                                        }
                                        values: list[f32] = {
                                            0.6000000238418579
                                            0.21250000596046448
                                            0.21250000596046448
                                            0.22499999403953552
                                            0.22499999403953552
                                            0.3375000059604645
                                            0.6000000238418579
                                            0.6000000238418579
                                            0.4375
                                            0.6000000238418579
                                            0.6000000238418579
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Idle_In"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Idle_In"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.1111111119389534
                                            1
                                        }
                                        values: list[f32] = {
                                            0.6000000238418579
                                            0.21250000596046448
                                            0.6000000238418579
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "2150220431"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "2150220431"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.004385964944958687
                                            0.008771929889917374
                                            0.017543859779834747
                                            0.021929824724793434
                                            0.030701754614710808
                                            0.035087719559669495
                                            0.04385964944958687
                                            0.048245612531900406
                                            0.05701754242181778
                                            0.061403509229421616
                                            0.07017543911933899
                                            0.07456140220165253
                                            0.0833333358168602
                                            0.08771929889917374
                                            0.09649122506380081
                                            0.10087719559669495
                                            0.10964912176132202
                                            0.11403508484363556
                                            0.12280701845884323
                                            0.12719298899173737
                                            0.13596491515636444
                                            0.14035087823867798
                                            0.14912280440330505
                                            0.1535087674856186
                                            0.16228070855140686
                                            0.1666666716337204
                                            0.17543859779834747
                                            0.179824560880661
                                            0.18859648704528809
                                            0.19298245012760162
                                            0.2017543911933899
                                            0.20614035427570343
                                            0.21052631735801697
                                            0.2149122804403305
                                            0.22368420660495758
                                            0.22807016968727112
                                            0.2368421107530594
                                            0.24122807383537292
                                            0.25
                                            0.25438597798347473
                                            0.2587719261646271
                                            0.26754385232925415
                                            0.39912280440330505
                                            0.4035087823867798
                                            0.5657894611358643
                                            0.6578947305679321
                                            0.6798245906829834
                                            0.6842105388641357
                                            0.7850877046585083
                                            0.7894737124443054
                                            1
                                        }
                                        values: list[f32] = {
                                            0.6000000238418579
                                            0.625
                                            0.6499999761581421
                                            0.675000011920929
                                            0.699999988079071
                                            0.7250000238418579
                                            0.75
                                            0.7749999761581421
                                            0.800000011920929
                                            0.824999988079071
                                            0.8500000238418579
                                            0.875
                                            0.8999999761581421
                                            0.925000011920929
                                            0.949999988079071
                                            0.9750000238418579
                                            0
                                            0.02500000037252903
                                            0.05000000074505806
                                            0.07500000298023224
                                            0.10000000149011612
                                            0.125
                                            0.15000000596046448
                                            0.17499999701976776
                                            0.20000000298023224
                                            0.22499999403953552
                                            0.25
                                            0.2750000059604645
                                            0.30000001192092896
                                            0.32499998807907104
                                            0.3499999940395355
                                            0.375
                                            0.4000000059604645
                                            0.4124999940395355
                                            0.4375
                                            0.4625000059604645
                                            0.48750001192092896
                                            0.512499988079071
                                            0.5375000238418579
                                            0.5625
                                            0.5874999761581421
                                            0.6000000238418579
                                            0.612500011920929
                                            0.987500011920929
                                            0
                                            0.4625000059604645
                                            0.6000000238418579
                                            0.6000000238418579
                                            0.699999988079071
                                            0.987500011920929
                                            0
                                            0.6000000238418579
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "2214865958"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "2214865958"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.421875
                                            0.4375
                                            0.96875
                                            1
                                        }
                                        values: list[f32] = {
                                            0.6000000238418579
                                            0.6000000238418579
                                            0.16249999403953552
                                            0.5874999761581421
                                            0.6000000238418579
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "3360734367"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "3360734367"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            1
                                        }
                                        values: list[f32] = {
                                            0
                                            0.6000000238418579
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "689877916"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "689877916"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.421875
                                            0.4375
                                            0.96875
                                            1
                                        }
                                        values: list[f32] = {
                                            0.6000000238418579
                                            0.6000000238418579
                                            0.16249999403953552
                                            0.5874999761581421
                                            0.6000000238418579
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "3329715753"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "3329715753"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            1
                                        }
                                        values: list[f32] = {
                                            0
                                            0.6000000238418579
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Run_Base"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Run_Base"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.6000000238418579
                                            0.6100000143051147
                                            1
                                        }
                                        values: list[f32] = {
                                            0.699999988079071
                                            1
                                            0
                                            0.20000000298023224
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Run_Fast"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Run_Fast"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.38333332538604736
                                            0.4000000059604645
                                            1
                                        }
                                        values: list[f32] = {
                                            0.6000000238418579
                                            1
                                            0
                                            0.6000000238418579
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Run_Fast_In"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Run_Fast_In"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.032258063554763794
                                            0.09677419066429138
                                            0.16129031777381897
                                            1
                                        }
                                        values: list[f32] = {
                                            0.6000000238418579
                                            0.25
                                            0.26249998807907104
                                            0.2750000059604645
                                            0.6000000238418579
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Run_Homeguard"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Run_Homeguard"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.14705882966518402
                                            0.1764705926179886
                                            0.20588235557079315
                                            0.3235294222831726
                                            0.3529411852359772
                                            0.5
                                            0.529411792755127
                                            0.5588235259056091
                                            0.6764705777168274
                                            0.7058823704719543
                                            0.8529411554336548
                                            0.8823529481887817
                                            0.9117646813392639
                                            1
                                        }
                                        values: list[f32] = {
                                            0.375
                                            1
                                            0.75
                                            0.125
                                            0.625
                                            0.375
                                            1
                                            0.75
                                            0.125
                                            0.625
                                            0.375
                                            1
                                            0.75
                                            0.125
                                            0.5
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Run_Homeguard_IdleIn"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Run_Homeguard_IdleIn"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.03125
                                            0.03750000149011612
                                            0.04374999925494194
                                            0.06875000149011612
                                            0.07500000298023224
                                            0.10625000298023224
                                            0.11249999701976776
                                            0.11874999850988388
                                            0.14374999701976776
                                            0.15000000596046448
                                            0.18125000596046448
                                            0.1875
                                            0.19374999403953552
                                            0.20624999701976776
                                            0.21250000596046448
                                            0.24375000596046448
                                            0.25
                                            0.2562499940395355
                                            0.28125
                                            0.2874999940395355
                                            0.3187499940395355
                                            0.32499998807907104
                                            0.33125001192092896
                                            0.35624998807907104
                                            0.36250001192092896
                                            0.39375001192092896
                                            0.4000000059604645
                                            0.40625
                                            0.41874998807907104
                                            0.42500001192092896
                                            0.45625001192092896
                                            0.4625000059604645
                                            0.46875
                                            0.4937500059604645
                                            0.5
                                            0.53125
                                            0.5375000238418579
                                            0.543749988079071
                                            0.5687500238418579
                                            0.574999988079071
                                            0.606249988079071
                                            0.612500011920929
                                            0.6187499761581421
                                            0.6312500238418579
                                            0.637499988079071
                                            0.668749988079071
                                            0.675000011920929
                                            0.6812499761581421
                                            0.706250011920929
                                            0.7124999761581421
                                            0.7437499761581421
                                            0.75
                                            0.7562500238418579
                                            0.78125
                                        }
                                        values: list[f32] = {
                                            0.375
                                            1
                                            0.75
                                            0.125
                                            0.625
                                            0.375
                                            1
                                            0.75
                                            0.125
                                            0.625
                                            0.375
                                            1
                                            0.75
                                            0.125
                                            0.375
                                            0.375
                                            1
                                            0.75
                                            0.125
                                            0.625
                                            0.375
                                            1
                                            0.75
                                            0.125
                                            0.625
                                            0.375
                                            1
                                            0.75
                                            0.125
                                            0.375
                                            0.375
                                            1
                                            0.75
                                            0.125
                                            0.625
                                            0.375
                                            1
                                            0.75
                                            0.125
                                            0.625
                                            0.375
                                            1
                                            0.75
                                            0.125
                                            0.375
                                            0.375
                                            1
                                            0.75
                                            0.125
                                            0.625
                                            0.375
                                            1
                                            0.75
                                            0.125
                                            0.625
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Run_Homeguard_RunIn"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Run_Homeguard_RunIn"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0.26530611515045166
                                            0.3469387888908386
                                            0.36734694242477417
                                            0.40816327929496765
                                            0.5102040767669678
                                            0.5306122303009033
                                            0.5510203838348389
                                            0.6326530575752258
                                            0.6530612111091614
                                            0.7551020383834839
                                            0.7755101919174194
                                            0.795918345451355
                                            0.8775510191917419
                                            0.8979591727256775
                                            1
                                        }
                                        values: list[f32] = {
                                            0.5
                                            1
                                            0.75
                                            0.375
                                            1
                                            0.75
                                            0.125
                                            0.625
                                            0.375
                                            1
                                            0.75
                                            0.125
                                            0.625
                                            0.375
                                            1
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Run_Homeguard_Trans_to_Run_Fast"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = FloatGraphMaterialDriver {
                                    driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                        mAnimationName: hash = "Run_Homeguard_Trans_to_Run_Fast"
                                    }
                                    graph: embed = VfxAnimatedFloatVariableData {
                                        times: list[f32] = {
                                            0
                                            0.15625
                                            0.1875
                                            0.21875
                                            0.3125
                                            0.34375
                                            0.46875
                                            0.53125
                                        }
                                        values: list[f32] = {
                                            0.375
                                            1
                                            0.75
                                            0.125
                                            0.5
                                            0.375
                                            0.875
                                            0.125
                                        }
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.1550000011920929
                                        0.31166666746139526
                                        0.5133333206176758
                                        0.7900000214576721
                                        0.9633333086967468
                                    }
                                    values: list[vec4] = {
                                        { 0.9871976971626282, 0.8040894269943237, 0.7348592281341553, 0 }
                                        { 1, 1, 1, 0 }
                                        { 1, 1, 1, 0 }
                                        { 0.6989395022392273, 0.21499961614608765, 0.09739833325147629, 0 }
                                        { 0.30644693970680237, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 1, 1, 1, 0 }
                    }
                }
            }
        }
    }
}