"jadelib_zoe_familiar_inst" = StaticMaterialDef {
    name: string = "jadelib_zoe_familiar_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "SS_Texture"
            texturePath: string = "assets/jadelib/zoe-familiar-inst/Zoe_Skin10_beam_01.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask1"
            texturePath: string = "assets/jadelib/zoe-familiar-inst/Zoe_Skin10_Familiar_Material_Mask_1.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask2"
            texturePath: string = "assets/jadelib/zoe-familiar-inst/Zoe_Skin09_Familiar_Material_Mask_2.tex"
            addressU: u32 = 1
            addressV: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "SS_Scale"
            value: vec4 = { 5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SS_rate"
            value: vec4 = { -0.029999999329447746, 0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Color"
            value: vec4 = { 1, 0.0941176488995552, 0.9098039269447327, 0.729411780834198 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blue_Scale"
            value: vec4 = { 6, 6, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blue_Rate"
            value: vec4 = { 0.35499998927116394, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomIntensity"
            value: vec4 = { 2.8499999046325684, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
            value: vec4 = { 1.2000000476837158, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dodge_Bias"
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_LOCAL_SPACE"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Darkstar"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {}
}