"jadelib_weapon_inst" = StaticMaterialDef {
    name: string = "jadelib_weapon_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/weapon-inst/Hecarim_Skin31_TX_map.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Additive_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Scale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Scroll_Speed"
            value: vec4 = { 0, 0.10000000149011612, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Addative_Color"
            value: vec4 = { 0.686274528503418, 0.26274511218070984, 0.6705882549285889, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 11.300000190734863, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_color"
            value: vec4 = { 0.9609979391098022, 0.018005646765232086, 0.6157015562057495, 1 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "OVERLAY_ADDATIVE"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/ScrollingUVs_Simple"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Addative_Color"
                Enabled: bool = false
                driver: pointer = ColorGraphMaterialDriver {
                    driver: pointer = SineMaterialDriver {
                        mDriver: pointer = TimeMaterialDriver {}
                        mFrequency: f32 = 2
                        mScale: f32 = 0.5
                    }
                    colors: embed = VfxAnimatedColorVariableData {
                        times: list[f32] = {
                            0
                            0.45899051427841187
                            0.9916666746139526
                        }
                        values: list[vec4] = {
                            { 0.35789474844932556, 0.37983813881874084, 0.5504736304283142, 1 }
                            { 0.18565532565116882, 0.46069252490997314, 0.618543803691864, 1 }
                            { 0.410526305437088, 0.42698442935943604, 0.4976867139339447, 1 }
                        }
                    }
                }
            }
        }
    }
}