"jadelib_diffuse_inst" = StaticMaterialDef {
    name: string = "jadelib_diffuse_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Panning_Tex"
            texturePath: string = "assets/jadelib/diffuse-inst/Akali_Skin14_Tattoo_Mat_Pack.tex"
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Add_Color"
            value: vec4 = { 0.8588235378265381, 0.7215686440467834, 0.019607843831181526, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Add_Scale"
            value: vec4 = { 1, 0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Add_ScrollSpeed"
            value: vec4 = { 0.20000000298023224, 0.029999999329447746, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_OpacityLines_Scale"
            value: vec4 = { 1, 4, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_OpacityLines_ScrollSpeed"
            value: vec4 = { 0, 0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AlphaBlendValue"
        }
        StaticMaterialShaderParamDef {
            name: string = "PanningBlendValue"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Diffuse_MultPan_AddPan"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}