"jadelib_lillia_skin47_ult_horn_inst" = StaticMaterialDef {
    name: string = "jadelib_lillia_skin47_ult_horn_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "MatCap_Tex"
            texturePath: string = "assets/jadelib/lillia-skin47-ult-horn-inst/MatCap_ToonPlastic.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "MatCap_Mask"
            texturePath: string = "assets/jadelib/lillia-skin47-ult-horn-inst/white.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Main_Texture"
            texturePath: string = "assets/jadelib/lillia-skin47-ult-horn-inst/Lillia_Skin47_UltBody_TX_CM.Chroma_Lillia_PetalsofSpring.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "OutlineMask_Texture"
            texturePath: string = "assets/jadelib/lillia-skin47-ult-horn-inst/Lillia_Skin46_Hornoutline_mask_TX_CM.SKINS_Lillia_Skin46.tex"
            addressU: u32 = 2
            addressV: u32 = 2
            addressW: u32 = 2
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Pulse_Strength"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Pulse_Speed_Min"
        }
        StaticMaterialShaderParamDef {
            name: string = "Maintex_Alpha_Strength"
        }
        StaticMaterialShaderParamDef {
            name: string = "VColor_G_Mask_Discard_Size"
            value: vec4 = { 100, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VColor_G_Mask_Discard_Value"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VColor_G_Mask_Discard_Location"
        }
        StaticMaterialShaderParamDef {
            name: string = "Distortion_Diffuse_Tex_B_Control"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Distortion_Diffuse_Tex_RG_Control"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Distortion_Main_Tex_Control"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MatCap_TintColor"
            value: vec4 = { 0.9350575804710388, 0.9063096046447754, 0.07693599164485931, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MatCap_Control"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineMask_Texture_B_UV"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScrollSpeedBase"
        }
        StaticMaterialShaderParamDef {
            name: string = "ScrollSpeedBlend"
            value: vec4 = { 0, -0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TintColor"
            value: vec4 = { 0.9400015473365784, 0.9100022912025452, 0.0800030529499054, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Base_Tile"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blend_Tile"
            value: vec4 = { -5, -5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BaseMat_Tint"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BlendMat_Tint"
            value: vec4 = { 0.9400015473365784, 0.9100022912025452, 0.0800030529499054, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MaskStrength"
            value: vec4 = { 0.4000000059604645, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomValue"
            value: vec4 = { 0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineColor"
            value: vec4 = { 1, 0.9441825151443481, 0.5215686559677124, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MainTex_TintColor"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineControl"
            value: vec4 = { 0.10000000149011612, 0.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineMask_Strength"
            value: vec4 = { 1.774999976158142, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "WaveController"
        }
        StaticMaterialShaderParamDef {
            name: string = "WaveStrength"
        }
        StaticMaterialShaderParamDef {
            name: string = "AlphaClipValue"
        }
        StaticMaterialShaderParamDef {
            name: string = "AlphaClipNoiseStrength"
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_TintColor"
            value: vec4 = { 1, 1, 0.8666666746139526, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "NoiseUV"
            value: vec4 = { 5, 5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScrollSpeedMainTex"
            value: vec4 = { 0, 0.10000000149011612, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MainTex_Tile"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Control"
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "ALPHABLEND_BLENDMAT"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "PULSE_BLEND_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VCOLOR_G_MASK_DIFFUSE_W_DISCARD"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VCOLOR_G_MASK_OUTLINE_W_DISCARD"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VCOLOR_G_MASK_DIFFUSE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VCOLOR_G_MASK_OUTLINE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ALPHA_MAIN_SCROLL_OUTLINE_ADD"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "DISTORTION_DIFFUSE_TEX_RG"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "DISTORTION_DIFFUSE_TEX_B"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "DISTORTION_MAIN_TEX"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "MATCAP_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_OUTLINEMASK_B_ALPHA"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLENDCOLOR_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ADDITIVEALPHA_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "MASK_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "MAINTEX_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "OUTLINE_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "OUTLINE_MASK_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "ALPHABLEND_MAIN"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_MAINTEXCOLOR"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "DEFORM_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "TWO_D_DEFORM_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_MAINTEXALPHA"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ALPHACLIP_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_TINTCOLOR_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "SCROLL_MAIN_TEX"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/AlphaBlend_Additive_Scroll_Packed"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "OutlineControl"
                Enabled: bool = false
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {}
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 0, 0, 0, 0 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 1
                            }
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 0.10000000149011612, 0.10000000149011612, 0, 0 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 2
                            }
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 0.20000000298023224, 0.20000000298023224, 0, 0 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 3
                            }
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 0.30000001192092896, 0.20000000298023224, 0, 0 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 4
                            }
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 0.30000001192092896, 0.20000000298023224, 0, 0 }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 0, 0, 0, 0 }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Maintex_Alpha_Strength"
                Enabled: bool = false
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {}
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 1
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 1
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 0.5
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 2
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 0.25
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 3
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {}
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 4
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {}
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {
                        mValue: f32 = 1
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "BaseMat_Tint"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {}
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {}
                                mColorOn: vec4 = { 0.027939269319176674, 0.21014724671840668, 0.40860608220100403, 1 }
                                mColorOff: vec4 = { 0, 0, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 1
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 1
                                }
                                mColorOn: vec4 = { 0.7085984349250793, 0.6350194811820984, 0.34253451228141785, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 2
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 2
                                }
                                mColorOn: vec4 = { 0.9900053143501282, 0.6599984765052795, 0, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 3
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 3
                                }
                                mColorOn: vec4 = { 0.9900053143501282, 0.6599984765052795, 0, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 4
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 4
                                }
                                mColorOn: vec4 = { 0.9900053143501282, 0.6599984765052795, 0, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 0, 0, 0, 0 }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "BlendMat_Tint"
                Enabled: bool = false
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {}
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {}
                                mColorOn: vec4 = { 0, 0.29040971398353577, 0.5507133603096008, 1 }
                                mColorOff: vec4 = { 0.24461737275123596, 0.5985198616981506, 0.9161517024040222, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 1
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 1
                                }
                                mColorOn: vec4 = { 0.5700007677078247, 0.3991760015487671, 0.05751125514507294, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 2
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 2
                                }
                                mColorOn: vec4 = { 0.9900053143501282, 0.6599984765052795, 0, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 3
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 3
                                }
                                mColorOn: vec4 = { 0.9900053143501282, 0.6599984765052795, 0, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 4
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 4
                                }
                                mColorOn: vec4 = { 0.9900053143501282, 0.6599984765052795, 0, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 0, 0, 0, 0 }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "TintColor"
                Enabled: bool = false
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {}
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {}
                                mColorOn: vec4 = { 0.4099946618080139, 0.8599984645843506, 0.9000076055526733, 1 }
                                mColorOff: vec4 = { 0.24461737275123596, 0.5985198616981506, 0.9161517024040222, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 1
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 1
                                }
                                mColorOn: vec4 = { 0.9887998700141907, 0.5913023352622986, 0.1589532345533371, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 2
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 2
                                }
                                mColorOn: vec4 = { 0.9900053143501282, 0.6599984765052795, 0, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 3
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 3
                                }
                                mColorOn: vec4 = { 0.9900053143501282, 0.6599984765052795, 0, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 4
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 4
                                }
                                mColorOn: vec4 = { 0.9900053143501282, 0.6599984765052795, 0, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 0, 0, 0, 0 }
                    }
                }
            }
        }
        textures: list[embed] = {
            DynamicMaterialTextureSwapDef {
                name: string = "Main_Texture"
                options: list[embed] = {
                    DynamicMaterialTextureSwapOption {
                        driver: pointer = HasGearDynamicMaterialBoolDriver {
                            mGearIndex: u8 = 4
                        }
                        TextureName: string = "ASSETS/Characters/Lillia/Skins/Skin47/Lillia_Skin47_UltBody_TX_CM.Chroma_Lillia_PetalsofSpring.tex"
                    }
                }
            }
            DynamicMaterialTextureSwapDef {
                name: string = "OutlineMask_Texture"
                options: list[embed] = {
                    DynamicMaterialTextureSwapOption {
                        driver: pointer = HasGearDynamicMaterialBoolDriver {
                            mGearIndex: u8 = 4
                        }
                        TextureName: string = "ASSETS/Characters/Lillia/Skins/Skin46/Lillia_Skin46_Hornoutline_mask_TX_CM.SKINS_Lillia_Skin46.tex"
                    }
                }
            }
            DynamicMaterialTextureSwapDef {
                name: string = "Diffuse_Texture"
                options: list[embed] = {
                    DynamicMaterialTextureSwapOption {
                        driver: pointer = HasGearDynamicMaterialBoolDriver {
                            mGearIndex: u8 = 4
                        }
                        TextureName: string = "ASSETS/Characters/Lillia/Skins/Skin46/Lillia_Skin46_Horn_Scrolling_TX_CM.SKINS_Lillia_Skin46.tex"
                    }
                }
            }
        }
    }
}