"jadelib_evelynn_crystal_lashers_inst" = StaticMaterialDef {
    name: string = "jadelib_evelynn_crystal_lashers_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "ScreenSpace_Texture"
            texturePath: string = "assets/jadelib/evelynn-crystal-lashers-inst/Evelynn_Skin06_RainbowGradient_2.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "ScreenSpace_Lines_Texture"
            texturePath: string = "assets/jadelib/evelynn-crystal-lashers-inst/Evelynn_Skin06_DiamondTexture_1.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/evelynn-crystal-lashers-inst/Evelynn_Skin06_LashersMaterialMask.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Gradient_Texture"
            texturePath: string = "assets/jadelib/evelynn-crystal-lashers-inst/Evelynn_Skin06_FresnelGradient_1.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Parallax_Tiling"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SS_ScrollSpeed"
            value: vec4 = { 0, 0.10000000149011612, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SS_Lines_ScrollSpeed"
            value: vec4 = { 0.05000000074505806, -0.05000000074505806, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SS_Blend_Multiplier"
            value: vec4 = { 1.75, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
            value: vec4 = { 0.3499999940395355, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Lines_Color"
            value: vec4 = { 0.16862745583057404, 0.6117647290229797, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Bias"
            value: vec4 = { 0.05000000074505806, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MainColor"
            value: vec4 = { 1, 0.7098039388656616, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ColorIntensity"
            value: vec4 = { 1.0399999618530273, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Lines_Intensity"
            value: vec4 = { 4, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "GradientFresnel_Intensity"
            value: vec4 = { 1.2000000476837158, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Lines_Tiling"
            value: vec4 = { 9, 5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "RainbowIntensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveMaskColor"
            value: vec4 = { 0.9529411792755127, 0.2862745225429535, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveMask_Value"
            value: vec4 = { 1.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Control"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Ahri_Popstar_Crystal"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "SS_Blend_Multiplier"
                driver: pointer = MaxMaterialDriver {
                    mDrivers: list[pointer] = {
                        LerpMaterialDriver {
                            mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "EvelynnStealth"
                            }
                            mOnValue: f32 = 1.25
                            mOffValue: f32 = 0.4000000059604645
                            mTurnOnTimeSec: f32 = 0.30000001192092896
                            mTurnOffTimeSec: f32 = 0.30000001192092896
                        }
                        LerpMaterialDriver {
                            mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "death"
                                }
                            }
                            mOnValue: f32 = 0
                            mOffValue: f32 = 0.4000000059604645
                            mTurnOnTimeSec: f32 = 0.30000001192092896
                            mTurnOffTimeSec: f32 = 0.30000001192092896
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Fresnel_Size"
                driver: pointer = MaxMaterialDriver {
                    mDrivers: list[pointer] = {
                        LerpMaterialDriver {
                            mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "EvelynnE"
                            }
                            mOnValue: f32 = 1.2000000476837158
                            mOffValue: f32 = 0.47999998927116394
                            mTurnOnTimeSec: f32 = 0.30000001192092896
                            mTurnOffTimeSec: f32 = 0.30000001192092896
                        }
                        LerpMaterialDriver {
                            mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "death"
                                }
                            }
                            mOnValue: f32 = 0.800000011920929
                            mOffValue: f32 = 0.47999998927116394
                            mTurnOnTimeSec: f32 = 0.30000001192092896
                            mTurnOffTimeSec: f32 = 0.30000001192092896
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Lines_Color"
                driver: pointer = ColorGraphMaterialDriver {
                    driver: pointer = HasBuffDynamicMaterialBoolDriver {
                        mScriptName: string = "EvelynnE"
                    }
                    colors: embed = VfxAnimatedColorVariableData {
                        times: list[f32] = {
                            0
                            1
                        }
                        values: list[vec4] = {
                            { 0.5568627715110779, 0.7333333492279053, 1, 1 }
                            { 0.8823529481887817, 0.5764706134796143, 1, 1 }
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Bloom_Intensity"
                driver: pointer = MaxMaterialDriver {
                    mDrivers: list[pointer] = {
                        LerpMaterialDriver {
                            mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "EvelynnE"
                            }
                            mOnValue: f32 = 6
                            mOffValue: f32 = 0.4000000059604645
                            mTurnOnTimeSec: f32 = 0.30000001192092896
                            mTurnOffTimeSec: f32 = 0.30000001192092896
                        }
                        LerpMaterialDriver {
                            mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "death"
                                }
                            }
                            mOnValue: f32 = 0
                            mOffValue: f32 = 0.4000000059604645
                            mTurnOnTimeSec: f32 = 0.30000001192092896
                            mTurnOffTimeSec: f32 = 0.30000001192092896
                        }
                        LerpMaterialDriver {
                            mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Spell4"
                                }
                            }
                            mOnValue: f32 = 0.05000000074505806
                            mOffValue: f32 = 0.4000000059604645
                            mTurnOnTimeSec: f32 = 0.10000000149011612
                            mTurnOffTimeSec: f32 = 0.10000000149011612
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "MainColor"
                driver: pointer = MinMaterialDriver {
                    mDrivers: list[pointer] = {
                        ColorGraphMaterialDriver {
                            driver: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "EvelynnE"
                            }
                            colors: embed = VfxAnimatedColorVariableData {
                                times: list[f32] = {
                                    0
                                    1
                                }
                                values: list[vec4] = {
                                    { 0.5764706134796143, 0.3843137323856354, 0.658823549747467, 1 }
                                    { 0.48235294222831726, 0.10980392247438431, 1, 1 }
                                }
                            }
                        }
                        ColorGraphMaterialDriver {
                            driver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "death"
                                }
                            }
                            colors: embed = VfxAnimatedColorVariableData {
                                times: list[f32] = {
                                    0.003322259057313204
                                    1
                                }
                                values: list[vec4] = {
                                    { 0.5764706134796143, 0.3843137323856354, 0.658823549747467, 1 }
                                    { 1, 0.09803921729326248, 0.9882352948188782, 1 }
                                }
                            }
                        }
                        ColorGraphMaterialDriver {
                            driver: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                    mAnimationNames: list[hash] = {
                                        "Spell2"
                                    }
                                }
                                mTurnOnTimeSec: f32 = 0.3499999940395355
                                mTurnOffTimeSec: f32 = 0.800000011920929
                            }
                            colors: embed = VfxAnimatedColorVariableData {
                                times: list[f32] = {
                                    0.003322259057313204
                                    1
                                }
                                values: list[vec4] = {
                                    { 0.5764706134796143, 0.3843137323856354, 0.658823549747467, 1 }
                                    { 1, 0, 1, 1 }
                                }
                            }
                        }
                        ColorGraphMaterialDriver {
                            driver: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                    mAnimationNames: list[hash] = {
                                        "Spell1"
                                    }
                                }
                                mTurnOnTimeSec: f32 = 0.10000000149011612
                                mTurnOffTimeSec: f32 = 0.6000000238418579
                            }
                            colors: embed = VfxAnimatedColorVariableData {
                                times: list[f32] = {
                                    0.003322259057313204
                                    1
                                }
                                values: list[vec4] = {
                                    { 0.5764706134796143, 0.3843137323856354, 0.658823549747467, 1 }
                                    { 0, 0.48235294222831726, 1, 1 }
                                }
                            }
                        }
                        ColorGraphMaterialDriver {
                            driver: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                    mAnimationNames: list[hash] = {
                                        "Spell3"
                                    }
                                }
                                mTurnOnTimeSec: f32 = 0.10000000149011612
                                mTurnOffTimeSec: f32 = 0.6000000238418579
                            }
                            colors: embed = VfxAnimatedColorVariableData {
                                times: list[f32] = {
                                    0.003322259057313204
                                    1
                                }
                                values: list[vec4] = {
                                    { 0.5764706134796143, 0.3843137323856354, 0.658823549747467, 1 }
                                    { 0, 0.0470588244497776, 0.33725491166114807, 1 }
                                }
                            }
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "ColorIntensity"
                driver: pointer = MaxMaterialDriver {
                    mDrivers: list[pointer] = {
                        LerpMaterialDriver {
                            mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "EvelynnE"
                            }
                            mOnValue: f32 = 1.2000000476837158
                            mOffValue: f32 = 0.25
                            mTurnOnTimeSec: f32 = 0.5
                            mTurnOffTimeSec: f32 = 0.5
                        }
                        LerpMaterialDriver {
                            mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "death"
                                }
                            }
                            mOnValue: f32 = 0.05000000074505806
                            mOffValue: f32 = 0.25
                            mTurnOnTimeSec: f32 = 0.30000001192092896
                            mTurnOffTimeSec: f32 = 0.30000001192092896
                        }
                        LerpMaterialDriver {
                            mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Spell3"
                                }
                            }
                            mOnValue: f32 = 0.949999988079071
                            mOffValue: f32 = 0.25
                            mTurnOnTimeSec: f32 = 0.10000000149011612
                            mTurnOffTimeSec: f32 = 0.3499999940395355
                        }
                        LerpMaterialDriver {
                            mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Spell1"
                                }
                            }
                            mOnValue: f32 = 0.800000011920929
                            mOffValue: f32 = 0.25
                            mTurnOnTimeSec: f32 = 0.30000001192092896
                            mTurnOffTimeSec: f32 = 0.30000001192092896
                        }
                        LerpMaterialDriver {
                            mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Spell2"
                                }
                            }
                            mOnValue: f32 = 0
                            mOffValue: f32 = 0.25
                            mTurnOnTimeSec: f32 = 0.30000001192092896
                            mTurnOffTimeSec: f32 = 0.30000001192092896
                        }
                        LerpMaterialDriver {
                            mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Spell4"
                                }
                            }
                            mOnValue: f32 = 0.10000000149011612
                            mOffValue: f32 = 0.25
                            mTurnOnTimeSec: f32 = 0.10000000149011612
                            mTurnOffTimeSec: f32 = 0.30000001192092896
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Lines_Intensity"
                driver: pointer = MinMaterialDriver {
                    mDrivers: list[pointer] = {
                        LerpMaterialDriver {
                            mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "EvelynnE"
                            }
                            mOnValue: f32 = 15
                            mOffValue: f32 = 8
                            mTurnOnTimeSec: f32 = 0.15000000596046448
                            mTurnOffTimeSec: f32 = 0.15000000596046448
                        }
                        LerpMaterialDriver {
                            mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "death"
                                }
                            }
                            mOnValue: f32 = 0
                            mOffValue: f32 = 8
                            mTurnOnTimeSec: f32 = 0.10000000149011612
                            mTurnOffTimeSec: f32 = 0.10000000149011612
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "GradientFresnel_Intensity"
                driver: pointer = MinMaterialDriver {
                    mDrivers: list[pointer] = {
                        LerpMaterialDriver {
                            mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "EvelynnE"
                            }
                            mOnValue: f32 = 3.8499999046325684
                            mOffValue: f32 = 2.5
                            mTurnOnTimeSec: f32 = 0.30000001192092896
                            mTurnOffTimeSec: f32 = 0.30000001192092896
                        }
                        LerpMaterialDriver {
                            mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "death"
                                }
                            }
                            mOnValue: f32 = 1.5
                            mOffValue: f32 = 2.5
                            mTurnOnTimeSec: f32 = 0.30000001192092896
                            mTurnOffTimeSec: f32 = 0.30000001192092896
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "SS_ScrollSpeed"
                driver: pointer = MaxMaterialDriver {
                    mDrivers: list[pointer] = {
                        LerpMaterialDriver {
                            mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "death"
                                }
                            }
                            mOnValue: f32 = 0
                            mOffValue: f32 = 0.15000000596046448
                            mTurnOnTimeSec: f32 = 0.30000001192092896
                            mTurnOffTimeSec: f32 = 0.30000001192092896
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Fresnel_Bias"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                        mAnimationNames: list[hash] = {
                            "death"
                        }
                    }
                    mOnValue: f32 = 0.20000000298023224
                    mOffValue: f32 = -0.15000000596046448
                }
            }
            DynamicMaterialParameterDef {
                name: string = "RainbowIntensity"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                        mAnimationNames: list[hash] = {
                            "death"
                        }
                    }
                    mOnValue: f32 = 0.4000000059604645
                    mOffValue: f32 = 0.6000000238418579
                    mTurnOnTimeSec: f32 = 0.5
                    mTurnOffTimeSec: f32 = 0.5
                }
            }
            DynamicMaterialParameterDef {
                name: string = "AdditiveMask_Value"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                        mScriptName: string = "EvelynnE"
                    }
                    mOnValue: f32 = 1.5
                    mTurnOnTimeSec: f32 = 0.10000000149011612
                    mTurnOffTimeSec: f32 = 0.10000000149011612
                }
            }
            DynamicMaterialParameterDef {
                name: string = "AdditiveMaskColor"
                driver: pointer = ColorGraphMaterialDriver {
                    driver: pointer = LerpMaterialDriver {
                        mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                            mAnimationNames: list[hash] = {
                                "Spell4"
                            }
                        }
                        mTurnOnTimeSec: f32 = 0.10000000149011612
                        mTurnOffTimeSec: f32 = 0.10000000149011612
                    }
                    colors: embed = VfxAnimatedColorVariableData {
                        times: list[f32] = {
                            0
                            1
                        }
                        values: list[vec4] = {
                            { 1, 0.20000000298023224, 1, 1 }
                            { 0, 0.07450980693101883, 0.19607843458652496, 1 }
                        }
                    }
                }
            }
        }
        textures: list[embed] = {
            DynamicMaterialTextureSwapDef {
                name: string = "Mask_Texture"
            }
        }
    }
}