"jadelib_neeko_water" = StaticMaterialDef {
    name: string = "jadelib_neeko_water"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Scroll_Texture"
            texturePath: string = "assets/jadelib/neeko-water/Neeko_Skin31_Water_TX_CM.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Tex"
            texturePath: string = "assets/jadelib/neeko-water/Neeko_Skin31_Mask_02_TX_CM.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "MatCap_Tex"
            texturePath: string = "assets/jadelib/neeko-water/MatCap_BS0.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Vert_Anm_Size"
        }
        StaticMaterialShaderParamDef {
            name: string = "Anm_Offset"
            value: vec4 = { 2.825000047683716, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Vert_Ani_Speed"
            value: vec4 = { 1.7999999523162842, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Vert_Anm_Intensity"
            value: vec4 = { 17.475000381469727, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Scroll_Speed"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noisel_Speed"
            value: vec4 = { 0.10000000149011612, 0.10000000149011612, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Color"
            value: vec4 = { 0.14956893026828766, 0.14956893026828766, 0.14956893026828766, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomIntensity"
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 0.919996976852417, 0.7000076174736023, 0.14000152051448822, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Sec_Offset"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/HKG_Jelly"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}