"jadelib_body_specular_fresnel_inst" = StaticMaterialDef {
    name: string = "jadelib_body_specular_fresnel_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Color"
            texturePath: string = "assets/jadelib/body-specular-fresnel-inst/Belveth_Skin19_TX_CM.SKINS_Belveth_Skin19.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask"
            texturePath: string = "assets/jadelib/body-specular-fresnel-inst/Belveth_Skin19_Mask_TX_CM.SKINS_Belveth_Skin19.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "iridescentTex"
            texturePath: string = "assets/jadelib/body-specular-fresnel-inst/Default_Gradient.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0.1768520623445511, 0.845090389251709, 0.7686884999275208, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
        }
        StaticMaterialShaderParamDef {
            name: string = "Shadow_Bias"
            value: vec4 = { 0.10499999672174454, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MaxSpec"
            value: vec4 = { 35.314998626708984, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "LQ_Lighting_Intensity"
            value: vec4 = { 0.699999988079071, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "RimLightOffset"
            value: vec4 = { 0.5, 0, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SpecularColor"
            value: vec4 = { 0.443732351064682, 0.9178149104118347, 0.6585641503334045, 0.29019609093666077 }
        }
        StaticMaterialShaderParamDef {
            name: string = "IridescentControl"
            value: vec4 = { 1, 0.5, 0.5, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "IRIDESCENCE_ON"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Specular_Fresnel_Masked"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}