"jadelib_hkg_rspell_lava_lamp_inst" = StaticMaterialDef {
    name: string = "jadelib_hkg_rspell_lava_lamp_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Sub_Texture"
            texturePath: string = "assets/jadelib/hkg-rspell-lava-lamp-inst/Lissandra_Skin34_RSpell_TX.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Alpha"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blend"
            value: vec4 = { 50, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blend_X_4"
            value: vec4 = { 200, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Local_Pos"
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Offset_0"
            value: vec4 = { 0, 25, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_animDis_0"
            value: vec4 = { 0, 50, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Radius_0"
            value: vec4 = { 60, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Plane_Height_0"
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Time_0"
            value: vec4 = { 0.33000001311302185, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Scale_Narrow_0"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Offset_1"
            value: vec4 = { 0, 200, -10, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_animDis_1"
            value: vec4 = { 0, 220, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Capsule_End_1"
            value: vec4 = { 0, 80, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Radius_1"
            value: vec4 = { 35, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Time_1"
            value: vec4 = { 0.3100000023841858, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Scale_Narrow_1"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Offset_2"
            value: vec4 = { 10, 100, -10, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_animDis_2"
            value: vec4 = { 0, 350, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Radius_2"
            value: vec4 = { 40, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Time_2"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Scale_Narrow_2"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Offset_3"
            value: vec4 = { -10, 150, 5, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_animDis_3"
            value: vec4 = { 0, 300, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Radius_3"
            value: vec4 = { 45, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Time_3"
            value: vec4 = { 0.4699999988079071, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "A_Scale_Narrow_3"
            value: vec4 = { 1, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "PLANE_SPHERE"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/HKG_RM_LavaLamp"
                    blendEnable: bool = true
                    cullEnable: bool = false
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}