"jadelib_neeko_body_inst" = StaticMaterialDef {
    name: string = "jadelib_neeko_body_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Color"
            texturePath: string = "assets/jadelib/neeko-body-inst/Neeko_Skin22_TX_CM.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask"
            texturePath: string = "assets/jadelib/neeko-body-inst/Neeko_Skin22_Materials_Mask.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0, 1, 0.0313725508749485, 0.9098039269447327 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 2, 0, 0, 0 }
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Neeko_Material"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Bloom_Intensity"
                Enabled: bool = false
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                        mAnimationNames: list[hash] = {
                            "Crit"
                            "Attack1"
                            "Attack2"
                        }
                    }
                    mOnValue: f32 = 30
                    mTurnOnTimeSec: f32 = 0.30000001192092896
                    mTurnOffTimeSec: f32 = 0.30000001192092896
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Fresnel_Color"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = FixedDurationTriggeredBoolDriver {
                                mCustomDuration: f32 = 3.299999952316284
                                mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                    mAnimationNames: list[hash] = {
                                        "Spell1"
                                    }
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = LerpMaterialDriver {
                                    mBoolDriver: pointer = FixedDurationTriggeredBoolDriver {
                                        mCustomDuration: f32 = 0.30000001192092896
                                        mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                            mAnimationNames: list[hash] = {
                                                "Spell1"
                                            }
                                        }
                                    }
                                    mTurnOnTimeSec: f32 = 0.30000001192092896
                                    mTurnOffTimeSec: f32 = 2
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.003969179466366768
                                        0.3216666579246521
                                        0.8233333230018616
                                    }
                                    values: list[vec4] = {
                                        { 0, 0, 0, 0 }
                                        { 0.3333333432674408, 0, 0.49803921580314636, 0.6980392336845398 }
                                        { 1, 0.48627451062202454, 0.03921568766236305, 1 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = FixedDurationTriggeredBoolDriver {
                                mCustomDuration: f32 = 3.299999952316284
                                mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                    mAnimationNames: list[hash] = {
                                        "Spell3"
                                    }
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = LerpMaterialDriver {
                                    mBoolDriver: pointer = FixedDurationTriggeredBoolDriver {
                                        mCustomDuration: f32 = 0.4000000059604645
                                        mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                            mAnimationNames: list[hash] = {
                                                "Spell3"
                                            }
                                        }
                                    }
                                    mOnValue: f32 = 2
                                    mTurnOnTimeSec: f32 = 0.30000001192092896
                                    mTurnOffTimeSec: f32 = 3
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.003969179466366768
                                        1.0058953762054443
                                    }
                                    values: list[vec4] = {
                                        { 0, 0, 0, 0 }
                                        { 0.007843137718737125, 1, 0.37254902720451355, 1 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = FixedDurationTriggeredBoolDriver {
                                mCustomDuration: f32 = 3.299999952316284
                                mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                    mAnimationNames: list[hash] = {
                                        "Attack1"
                                        "Attack2"
                                    }
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = LerpMaterialDriver {
                                    mBoolDriver: pointer = FixedDurationTriggeredBoolDriver {
                                        mCustomDuration: f32 = 0.30000001192092896
                                        mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                            mAnimationNames: list[hash] = {
                                                "Attack1"
                                                "Attack2"
                                            }
                                        }
                                    }
                                    mTurnOnTimeSec: f32 = 0.30000001192092896
                                    mTurnOffTimeSec: f32 = 0.30000001192092896
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.003969179466366768
                                        1.0058953762054443
                                    }
                                    values: list[vec4] = {
                                        { 0, 0, 0, 0 }
                                        { 0.6666666865348816, 0, 1, 1 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = FixedDurationTriggeredBoolDriver {
                                mCustomDuration: f32 = 4.5
                                mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                    mAnimationNames: list[hash] = {
                                        "taunt"
                                    }
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = LerpMaterialDriver {
                                    mBoolDriver: pointer = FixedDurationTriggeredBoolDriver {
                                        mCustomDuration: f32 = 3
                                        mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                            mAnimationNames: list[hash] = {
                                                "taunt"
                                            }
                                        }
                                    }
                                    mOnValue: f32 = 4
                                    mTurnOnTimeSec: f32 = 3
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.003969179466366768
                                        1.0058953762054443
                                    }
                                    values: list[vec4] = {
                                        { 0, 0, 0, 0 }
                                        { 1, 0, 0.49803921580314636, 1 }
                                    }
                                }
                            }
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {}
                }
            }
        }
    }
}