"jadelib_kayle_body_inst" = StaticMaterialDef {
    name: string = "jadelib_kayle_body_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "DiffuseTexture"
            texturePath: string = "assets/jadelib/kayle-body-inst/Kayle_Skin43_Level1_TX_CM.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Gradient_Texture"
            texturePath: string = "assets/jadelib/kayle-body-inst/Kayle_Base_Wing_16_Gradient.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "MaskTexture"
            texturePath: string = "assets/jadelib/kayle-body-inst/Kayle_Base_Mask.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Gradient_Transform"
            value: vec4 = { 0.10499999672174454, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SpecularColor"
            value: vec4 = { 0.9100022912025452, 0.8699931502342224, 0.5300068855285645, 0.5499961972236633 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MinSpec"
            value: vec4 = { 8.969300270080566, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MaxSpec"
            value: vec4 = { 18.3799991607666, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "EnvMap_Intensity"
            value: vec4 = { 4.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "RimLightOffset"
            value: vec4 = { -0.25, 0.5, -0.5, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Shadow_Bias"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 2.4000000953674316, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Spec_Intensity"
            value: vec4 = { 0.25, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MinSpec_Intensity"
        }
        StaticMaterialShaderParamDef {
            name: string = "MaxSpec_Intensity"
        }
        StaticMaterialShaderParamDef {
            name: string = "LQ_Lighting_Intensity"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "GradientSwap_Blend"
        }
        StaticMaterialShaderParamDef {
            name: string = "GradientSwap_Blend_Lvl11"
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "DESATURATE_REFLECTION"
        }
        StaticMaterialSwitchDef {
            name: string = "GRADIENT_REMAP"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "MULTIPLY_DIFFUSE"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_LQ_LIGHTING"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Kayle_Body"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "GradientSwap_Blend"
                Enabled: bool = false
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveRank2"
                            }
                            mValue: pointer = FloatGraphMaterialDriver {
                                driver: pointer = LerpMaterialDriver {
                                    mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveRank2"
                                    }
                                    mTurnOnTimeSec: f32 = 2
                                    mTurnOffTimeSec: f32 = 0
                                }
                                graph: embed = VfxAnimatedFloatVariableData {
                                    times: list[f32] = {
                                        0
                                        0.329959511756897
                                        0.6843170523643494
                                        0.840080976486206
                                        0.9959514141082764
                                    }
                                    values: list[f32] = {
                                        0
                                        0.18518517911434174
                                        0.8918484449386597
                                        0.9814814925193787
                                        0.9814814925193787
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveCeremony"
                            }
                            mValue: pointer = FloatGraphMaterialDriver {
                                driver: pointer = LerpMaterialDriver {
                                    mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveCeremony"
                                    }
                                    mTurnOnTimeSec: f32 = 3
                                    mTurnOffTimeSec: f32 = 0
                                }
                                graph: embed = VfxAnimatedFloatVariableData {
                                    times: list[f32] = {
                                        0
                                        0.20496156811714172
                                        0.5351259708404541
                                        0.6868577003479004
                                        0.9959514141082764
                                    }
                                    values: list[f32] = {
                                        0
                                        0.16725857555866241
                                        0.9366649985313416
                                        0.41679349541664124
                                        0
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveRank3"
                            }
                            mValue: pointer = FloatGraphMaterialDriver {
                                driver: pointer = LerpMaterialDriver {
                                    mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveRank3"
                                    }
                                    mTurnOnTimeSec: f32 = 3
                                    mTurnOffTimeSec: f32 = 0.5
                                }
                                graph: embed = VfxAnimatedFloatVariableData {
                                    times: list[f32] = {
                                        0
                                        0.329959511756897
                                        0.7105262875556946
                                        0.840080976486206
                                        0.9959514141082764
                                    }
                                    values: list[f32] = {
                                        0
                                        0.18518517911434174
                                        0.9814814925193787
                                        0.9814814925193787
                                        0.9814814925193787
                                    }
                                }
                            }
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {}
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Bloom_Intensity"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveCeremony"
                            }
                            mValue: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                    mScriptName: string = "KaylePassiveCeremony"
                                }
                                mOnValue: f32 = 20
                                mOffValue: f32 = 1
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveRank3"
                            }
                            mValue: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                    mScriptName: string = "KaylePassiveRank3"
                                }
                                mOnValue: f32 = 2000
                                mOffValue: f32 = 1
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveRank2"
                            }
                            mValue: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                    mScriptName: string = "KaylePassiveRank2"
                                }
                                mOnValue: f32 = 15
                                mOffValue: f32 = 1
                            }
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {
                        mValue: f32 = 10
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "SpecularColor"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveCeremony"
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = LerpMaterialDriver {
                                    mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveCeremony"
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0
                                        0.1666666716337204
                                        0.3333333432674408
                                        0.6033333539962769
                                        0.8733333349227905
                                        1
                                    }
                                    values: list[vec4] = {
                                        { 0.10948905348777771, 0.45255473256111145, 0.9197080135345459, 0 }
                                        { 0.38686132431030273, 0.38686132431030273, 0.8248175382614136, 0 }
                                        { 0.8686131238937378, 0.5985401272773743, 0.6642335653305054, 0 }
                                        { 0.9343065619468689, 0.8686131238937378, 0.48905110359191895, 0 }
                                        { 1, 0.8941176533699036, 0.0784313753247261, 0 }
                                        { 0.3333333432674408, 0.6666666865348816, 1, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveRank2"
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = LerpMaterialDriver {
                                    mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveRank2"
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0
                                        0.23814773559570312
                                        0.5733186602592468
                                        0.7541345357894897
                                        1
                                    }
                                    values: list[vec4] = {
                                        { 0.10948905348777771, 0.45255473256111145, 0.9197080135345459, 0 }
                                        { 0.38686132431030273, 0.38686132431030273, 0.8248175382614136, 0 }
                                        { 0.8686131238937378, 0.5985401272773743, 0.6642335653305054, 0 }
                                        { 0.9343065619468689, 0.8686131238937378, 0.48905110359191895, 0 }
                                        { 0.9343065619468689, 0.8759124279022217, 0.48905110359191895, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveRank3"
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = LerpMaterialDriver {
                                    mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveRank3"
                                    }
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0
                                        0.23814773559570312
                                        0.5733186602592468
                                        0.7541345357894897
                                        1
                                    }
                                    values: list[vec4] = {
                                        { 0.10948905348777771, 0.45255473256111145, 0.9197080135345459, 0 }
                                        { 0.38686132431030273, 0.38686132431030273, 0.8248175382614136, 0 }
                                        { 0.8686131238937378, 0.5985401272773743, 0.6642335653305054, 0 }
                                        { 0.9343065619468689, 0.8686131238937378, 0.48905110359191895, 0 }
                                        { 0.9343065619468689, 0.8865682482719421, 0.17534232139587402, 0 }
                                    }
                                }
                            }
                        }
                    }
                    mDefaultValue: pointer = ColorGraphMaterialDriver {
                        driver: pointer = FloatLiteralMaterialDriver {}
                        colors: embed = VfxAnimatedColorVariableData {
                            times: list[f32] = {
                                0
                            }
                            values: list[vec4] = {
                                { 1, 0.7647058963775635, 0.16470588743686676, 1 }
                            }
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Spec_Intensity"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveCeremony"
                            }
                            mValue: pointer = FloatGraphMaterialDriver {
                                driver: pointer = LerpMaterialDriver {
                                    mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveCeremony"
                                    }
                                    mTurnOnTimeSec: f32 = 3
                                }
                                graph: embed = VfxAnimatedFloatVariableData {
                                    times: list[f32] = {
                                        -0.004048583097755909
                                        0.5091338753700256
                                        0.6304971575737
                                        0.7461194396018982
                                        0.9951912760734558
                                    }
                                    values: list[f32] = {
                                        0
                                        0.7545192837715149
                                        31.90416145324707
                                        0.6683868169784546
                                        0.21902170777320862
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveRank2"
                            }
                            mValue: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                    mScriptName: string = "KaylePassiveRank2"
                                }
                                mOnValue: f32 = 0.6000000238418579
                                mOffValue: f32 = 0.20000000298023224
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveRank3"
                            }
                            mValue: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                    mScriptName: string = "KaylePassiveRank3"
                                }
                                mOnValue: f32 = 0.699999988079071
                                mOffValue: f32 = 0.25
                            }
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {
                        mValue: f32 = 0.20000000298023224
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Rage_GradientSwap_Blend"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                        mScriptName: string = "KayleEnrageCounter"
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Gradient_Transform"
                Enabled: bool = false
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveRank2"
                            }
                            mValue: pointer = FloatGraphMaterialDriver {
                                driver: pointer = DelayedBoolMaterialDriver {
                                    mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                        mScriptName: string = "KaylePassiveRank2"
                                    }
                                    mDelayOn: f32 = 2
                                }
                                graph: embed = VfxAnimatedFloatVariableData {
                                    times: list[f32] = {
                                        0
                                        0.8325656652450562
                                        0.9729875922203064
                                    }
                                    values: list[f32] = {
                                        0
                                        0
                                        0.6684597730636597
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveCeremony"
                            }
                            mValue: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                    mScriptName: string = "KaylePassiveCeremony"
                                }
                                mOnValue: f32 = 0.10000000149011612
                                mTurnOnTimeSec: f32 = 2
                                mUseBrokenOldInterpolation: bool = true
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveRank3"
                            }
                            mValue: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                    mScriptName: string = "KaylePassiveRank3"
                                }
                                mOnValue: f32 = 0.699999988079071
                                mOffValue: f32 = 0.20000000298023224
                                mUseBrokenOldInterpolation: bool = true
                            }
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {}
                }
            }
            DynamicMaterialParameterDef {
                name: string = "GradientSwap_Blend_Lvl11"
                Enabled: bool = false
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveRank2"
                            }
                            mValue: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                    mScriptName: string = "KaylePassiveRank2"
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveRank3"
                            }
                            mValue: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                    mScriptName: string = "KaylePassiveRank3"
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "KaylePassiveCeremony"
                            }
                            mValue: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                    mScriptName: string = "KaylePassiveCeremony"
                                }
                            }
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {}
                }
            }
        }
        textures: list[embed] = {
            DynamicMaterialTextureSwapDef {
                name: string = "DiffuseTexture"
                options: list[embed] = {
                    DynamicMaterialTextureSwapOption {
                        driver: pointer = HasBuffDynamicMaterialBoolDriver {
                            mScriptName: string = "KaylePassiveRank2"
                        }
                        TextureName: string = "ASSETS/Characters/Kayle/Skins/Skin43/Kayle_Skin43_Level11_TX_CM.tex"
                    }
                }
            }
        }
    }
}