"jadelib_hair_vfx_inst" = StaticMaterialDef {
    name: string = "jadelib_hair_vfx_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Add2_Pan"
            texturePath: string = "assets/jadelib/hair-vfx-inst/3026_Items_Einstein_01_mult.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Add1_Pan"
            texturePath: string = "assets/jadelib/hair-vfx-inst/3026_Items_Einstein_01_mult.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Blend1_Pan"
            texturePath: string = "assets/jadelib/hair-vfx-inst/3026_Items_Einstein_01_mult.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Blend2_Pan"
            texturePath: string = "assets/jadelib/hair-vfx-inst/3026_Items_Einstein_01_mult.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "CapeMask"
            texturePath: string = "assets/jadelib/hair-vfx-inst/Senna_Skin56_Z_Material_VFX_Hair_Mask_01.tex"
            addressU: u32 = 1
            addressV: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "UV_Add2_Scale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Add2_ScrollSpeed"
            value: vec4 = { 0, -0.30000001192092896, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Add1_Scale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Add1_ScrollSpeed"
            value: vec4 = { 0, -0.05999999865889549, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend1_Scale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend1_ScrollSpeed"
            value: vec4 = { 0, -0.15000000596046448, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend2_Scale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend2_ScrollSpeed"
            value: vec4 = { 0, -0.10999999940395355, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blend1_Color"
            value: vec4 = { 0.6765545010566711, 0.49855801463127136, 0.21223773062229156, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blend2_Color"
            value: vec4 = { 0.3319142460823059, 0.37245747447013855, 0.7476310133934021, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Add1_Color"
            value: vec4 = { 0.1270313560962677, 0.5256580710411072, 0.2739299535751343, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Add2_Color"
            value: vec4 = { 0.6650797128677368, 0.17108415067195892, 0.504859983921051, 0 }
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/2Blend_2Add_Pan"
                    blendEnable: bool = true
                    cullEnable: bool = false
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                    writeMask: u32 = 15
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Blend1_Color"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 1
                            }
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 0.6800000071525574, 0.5, 0.20999999344348907, 0 }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 0.5699999928474426, 0.20000000298023224, 0.10000000149011612, 0 }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Blend2_Color"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 1
                            }
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 0.33000001311302185, 0.3700000047683716, 0.75, 0 }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 0, 0.009999999776482582, 0.20000000298023224, 0 }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Add1_Color"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 1
                            }
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 0.12999999523162842, 0.5299999713897705, 0.27000001072883606, 0 }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 0.029999999329447746, 0.20000000298023224, 0.10000000149011612, 0 }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Add2_Color"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 1
                            }
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 0.3700000047683716, 0, 0.25, 0 }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 0.20000000298023224, 0, 0.25, 0 }
                    }
                }
            }
        }
        textures: list[embed] = {
            DynamicMaterialTextureSwapDef {
                name: string = "Diffuse_Texture"
                options: list[embed] = {
                    DynamicMaterialTextureSwapOption {
                        driver: pointer = HasGearDynamicMaterialBoolDriver {
                            mGearIndex: u8 = 1
                        }
                        TextureName: string = "ASSETS/Characters/Senna/Skins/Skin56/Particles/Senna_Skin56_Z_Material_VFX_Hair_Mask_01.tex"
                    }
                }
            }
            DynamicMaterialTextureSwapDef {
                name: string = "CapeMask"
                options: list[embed] = {
                    DynamicMaterialTextureSwapOption {
                        driver: pointer = HasGearDynamicMaterialBoolDriver {
                            mGearIndex: u8 = 1
                        }
                        TextureName: string = "ASSETS/Characters/Senna/Skins/Skin56/Particles/Senna_Skin56_Z_Material_VFX_Hair_Mask_01.tex"
                    }
                }
            }
        }
    }
}