"jadelib_panning_hair_inst" = StaticMaterialDef {
    name: string = "jadelib_panning_hair_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Add2_Pan"
            texturePath: string = "assets/jadelib/panning-hair-inst/Z_EmptySpawner.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Add1_Pan"
            texturePath: string = "assets/jadelib/panning-hair-inst/Warwick_Skin16_Ball_Lightning.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Blend1_Pan"
            texturePath: string = "assets/jadelib/panning-hair-inst/Jinx_Skin20_DiamondTexture.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Blend2_Pan"
            texturePath: string = "assets/jadelib/panning-hair-inst/Jinx_Skin20_DiamondTexture.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "CapeMask"
            texturePath: string = "assets/jadelib/panning-hair-inst/3161color-hold.tex"
            addressU: u32 = 1
            addressV: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "UV_Add2_Scale"
            value: vec4 = { 0.25, 3, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Add2_ScrollSpeed"
            value: vec4 = { 0.10000000149011612, -0.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Add1_Scale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Add1_ScrollSpeed"
            value: vec4 = { 0, 0.6499999761581421, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend1_Scale"
            value: vec4 = { 0.5, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend1_ScrollSpeed"
            value: vec4 = { 0, -0.25, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend2_Scale"
            value: vec4 = { 1, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend2_ScrollSpeed"
            value: vec4 = { 0, -0.6000000238418579, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blend1_Color"
            value: vec4 = { 0.32549020648002625, 0.09803921729326248, 0.3137255012989044, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blend2_Color"
            value: vec4 = { 0.20000000298023224, 0.05882352963089943, 0.1725490242242813, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Add1_Color"
            value: vec4 = { 0.8509804010391235, 0.003921568859368563, 0.20392157137393951, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Add2_Color"
            value: vec4 = { 0.800000011920929, 0.003921568859368563, 1, 1 }
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/2Blend_2Add_Pan"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}