"jadelib_nautilus_skin39_whitefall_oias_inst" = StaticMaterialDef {
    name: string = "jadelib_nautilus_skin39_whitefall_oias_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture_red"
            texturePath: string = "assets/jadelib/nautilus-skin39-whitefall-oias-inst/Nautilus_Skin39_Water_Mask_TX_CM.SKINS_Nautilus_Skin39.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Scroll_UV_Range"
            texturePath: string = "assets/jadelib/nautilus-skin39-whitefall-oias-inst/Nautilus_Skin39_Takoyaki_Diffuse_Mask.SKINS_Nautilus_Skin39.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Scroll_Mask01"
            texturePath: string = "assets/jadelib/nautilus-skin39-whitefall-oias-inst/Lux_Base_Water_Wirlpool_2.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Scroll_Mask02"
            texturePath: string = "assets/jadelib/nautilus-skin39-whitefall-oias-inst/Nautilus_Skin39_Black_TX_CM.SKINS_Nautilus_Skin39.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Scroll_Mask03"
            texturePath: string = "assets/jadelib/nautilus-skin39-whitefall-oias-inst/Nautilus_Skin39_Black_TX_CM.SKINS_Nautilus_Skin39.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Change_Texture"
            texturePath: string = "assets/jadelib/nautilus-skin39-whitefall-oias-inst/Nautilus_Skin39_Black_TX_CM.SKINS_Nautilus_Skin39.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0.4000000059604645, 1, 0.9700007438659668, 0.14000152051448822 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Range"
            value: vec4 = { 1.5199999809265137, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 0.4000000059604645, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 0.31058213114738464, 0.729015052318573, 0.9721217751502991, 0.32156863808631897 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Scroll_01"
            value: vec4 = { 0, -0.10000000149011612, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Scroll_02"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Scroll_03"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "RGB_Mask_View"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Intensity"
            value: vec4 = { 0.019999999552965164, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Change_Val"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "TEX_ALPHA"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/HKG_Diff_Fresnel_Bloom"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}