"jadelib_scrolling_uvs_butterfly_wings_inst" = StaticMaterialDef {
    name: string = "jadelib_scrolling_uvs_butterfly_wings_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/scrolling-uvs-butterfly-wings-inst/Janna_Skin27_TX_CM_MATERIAL_Wings.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Additive_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Scale"
            value: vec4 = { 0.6000000238418579, 0.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Scroll_Speed"
            value: vec4 = { 0.07000000029802322, -0.4000000059604645, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Addative_Color"
            value: vec4 = { 0.8745098114013672, 0.4117647111415863, 1, 0.7607843279838562 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 5.074999809265137, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_color"
            value: vec4 = { 0.6627451181411743, 0.1921568661928177, 1, 1 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "OVERLAY_ADDATIVE"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/ScrollingUVs_Simple"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}