"jadelib_zac_metal_ult" = StaticMaterialDef {
    name: string = "jadelib_zac_metal_ult"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/zac-metal-ult/Zac_Skin07_Ult_MetalMask.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Metal_Bounce_Color"
            value: vec4 = { 0.5100023150444031, 1, 0.7499961853027344, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Metal_CoreShadow_Color"
            value: vec4 = { 0.545098066329956, 0.6431372761726379, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Metal_Base_Color"
            value: vec4 = { 0.46999314427375793, 0.6299992203712463, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Metal_CoreShadow_Value"
            value: vec4 = { 0.47699999809265137, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Metal_Spec_Value"
            value: vec4 = { 0.699999988079071, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Metal_Spec_Color"
            value: vec4 = { 0.5000076293945312, 0.6399939060211182, 0.7499961853027344, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Metal_Master_SmoothStep"
            value: vec4 = { -0.05000000074505806, 0.800000011920929, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fire_Glow_Color"
            value: vec4 = { 1, 0.3499961793422699, 0.08999770879745483, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fire_Noise_Tile"
            value: vec4 = { 1.5, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fire_Scroll_Speed"
            value: vec4 = { 0.10000000149011612, 0.10000000149011612, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fire_Pulse_Speed"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fire_Pulse_Low_High"
            value: vec4 = { 1, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fire_Emmisive_Low_High"
            value: vec4 = { 1, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SpecMap_SmoothStep"
            value: vec4 = { 0.800000011920929, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_color"
            value: vec4 = { 0.12941177189350128, 0.1568627506494522, 0.21568627655506134, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_size"
            value: vec4 = { 9, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "DEBUG_VIEW_METAL"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "DEBUG_VIEW_SPECMAP"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/ZacMetal"
                    blendEnable: bool = true
                    cullEnable: bool = false
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}