"jadelib_crepe_anomaly_mask_inst_cape" = StaticMaterialDef {
    name: string = "jadelib_crepe_anomaly_mask_inst_cape"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Alt_Diffuse_Texture"
            texturePath: string = "assets/jadelib/crepe-anomaly-mask-inst-cape/black.SKINS_Lissandra_Skin43.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Dissolve_Texture"
            texturePath: string = "assets/jadelib/crepe-anomaly-mask-inst-cape/Base_plasma_noise.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/crepe-anomaly-mask-inst-cape/Viktor_Skin24_CapeTest_Mask_TX_CM.SKINS_ViktorRework_Skin24.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Noise_Texture"
            texturePath: string = "assets/jadelib/crepe-anomaly-mask-inst-cape/Viktor_Skin24_CapeTest_Noise.SKINS_ViktorRework_Skin24.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Flowmap"
            texturePath: string = "assets/jadelib/crepe-anomaly-mask-inst-cape/Viktor_Skin24_CapeTest_FlowMapMin.SKINS_ViktorRework_Skin24.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "HolesMask_Texture"
            texturePath: string = "assets/jadelib/crepe-anomaly-mask-inst-cape/Viktor_Skin24_HoleMask_AnomalyMask.SKINS_ViktorRework_Skin24.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Gradient_Color_Texture"
            texturePath: string = "assets/jadelib/crepe-anomaly-mask-inst-cape/Viktor_Skin24_CapeGradientMap.SKINS_ViktorRework_Skin24.tex"
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Bloom_Power"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Out_Alpha_Color"
            value: vec4 = { 0.027450980618596077, 0.9254902005195618, 0.32549020648002625, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Alpha_Bias"
            value: vec4 = { 1.2000000476837158, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Body_Height"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Texture_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Lighting_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveIntensity"
            value: vec4 = { 10, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Color"
            value: vec4 = { 0.027450980618596077, 0.9254902005195618, 0.32549020648002625, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveBias"
            value: vec4 = { 1.2000000476837158, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveWidth"
            value: vec4 = { 0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "rimOffset"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "albedoNewMin"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "modelHeight"
            value: vec4 = { 275, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "albedoNewMax"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowScale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScreenSpace_Speed"
            value: vec4 = { 0, 0.10000000149011612, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScreenSpace_Scale"
            value: vec4 = { 36, 18, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Gradient_Intensity"
            value: vec4 = { 0.699999988079071, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Gradient_Speed"
            value: vec4 = { 0.7749999761581421, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Scale"
            value: vec4 = { 6, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Intensity"
            value: vec4 = { 2, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowSpeed"
            value: vec4 = { 0.800000011920929, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "HolesEdge_Color"
            value: vec4 = { 0.9183794856071472, 0.15463492274284363, 0.38579386472702026, 0.9686274528503418 }
        }
        StaticMaterialShaderParamDef {
            name: string = "HolesScaling_Speed"
            value: vec4 = { 1.375, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Holes_ScrollingSpeed"
            value: vec4 = { 0, -0.05000000074505806, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Holes_ScrollingSpeed2"
            value: vec4 = { 0, -0.25, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor"
            value: vec4 = { 0.9000076055526733, 0.20999465882778168, 0.5000076293945312, 0.9700007438659668 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Intensity"
            value: vec4 = { 0.125, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Scale"
            value: vec4 = { 2.8499999046325684, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 1, 0.7132677435874939, 0.7132677435874939, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 1.600000023841858, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowIntensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_DISSOLVE_TRANSITION"
            on: bool = false
            Group: string = "Dissolve/Transition"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_POST_LIGHT_ON_DISSOLVE"
            on: bool = false
            Group: string = "Dissolve/Transition"
        }
        StaticMaterialSwitchDef {
            name: string = "DISSOLVE_OUT_ALPHA"
            on: bool = false
            Group: string = "Dissolve/Transition"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_RIM"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_ALBEDO_REMAP"
        }
        StaticMaterialSwitchDef {
            name: string = "SCREENSPACE_ON"
            on: bool = false
            Group: string = "ScreenSpace"
        }
        StaticMaterialSwitchDef {
            name: string = "GRADIENT_ON"
            Group: string = "Gradient"
        }
        StaticMaterialSwitchDef {
            name: string = "HOLES_ON"
            Group: string = "Hole"
        }
        StaticMaterialSwitchDef {
            name: string = "HOLES_SROULLING"
            Group: string = "Hole"
        }
        StaticMaterialSwitchDef {
            name: string = "FRESNEL_ON"
            Group: string = "Fresnel"
        }
        StaticMaterialSwitchDef {
            name: string = "ADDITIONAL_BLOOM_MASK"
            Group: string = "Bloom"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Crepe_Anomaly_Mask"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Gradient_Intensity"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = OneTrueMaterialDriver {
                        mDrivers: list[pointer] = {
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "1501751273"
                            }
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "1388754500"
                            }
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "2641878420"
                            }
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "89562582"
                            }
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "1436948421"
                            }
                        }
                    }
                    mOnValue: f32 = 0.75
                    mOffValue: f32 = 0.6000000238418579
                    mTurnOnTimeSec: f32 = 0
                    mTurnOffTimeSec: f32 = 0
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Bloom_Intensity"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = OneTrueMaterialDriver {
                        mDrivers: list[pointer] = {
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "1501751273"
                            }
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "1388754500"
                            }
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "2641878420"
                            }
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "89562582"
                            }
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "1436948421"
                            }
                        }
                    }
                    mOnValue: f32 = 1.399999976158142
                    mOffValue: f32 = 1
                    mTurnOnTimeSec: f32 = 0
                    mTurnOffTimeSec: f32 = 0
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Bloom_Color"
                driver: pointer = LerpVec4LogicDriver {
                    BoolDriver: pointer = OneTrueMaterialDriver {
                        mDrivers: list[pointer] = {
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "1501751273"
                            }
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "1388754500"
                            }
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "2641878420"
                            }
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "89562582"
                            }
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "1436948421"
                            }
                        }
                    }
                    OnValue: vec4 = { 0.8999999761581421, 0.20000000298023224, 0.5, 1 }
                    OffValue: vec4 = { 0.8999999761581421, 0.20000000298023224, 0.5, 1 }
                    TurnOnTimeSec: f32 = 0
                    TurnOffTimeSec: f32 = 0
                }
            }
            DynamicMaterialParameterDef {
                name: string = "HolesEdge_Color"
                driver: pointer = LerpVec4LogicDriver {
                    BoolDriver: pointer = OneTrueMaterialDriver {
                        mDrivers: list[pointer] = {
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "1501751273"
                            }
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "1388754500"
                            }
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "2641878420"
                            }
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "89562582"
                            }
                            HasBuffDynamicMaterialBoolDriver {
                                Spell: hash = "1436948421"
                            }
                        }
                    }
                    OnValue: vec4 = { 0.9200000166893005, 0.15000000596046448, 0.38999998569488525, 0.9700000286102295 }
                    OffValue: vec4 = { 0.9200000166893005, 0.15000000596046448, 0.38999998569488525, 0.9700000286102295 }
                    TurnOnTimeSec: f32 = 0
                    TurnOffTimeSec: f32 = 0
                }
            }
        }
    }
}