"jadelib_weapon_pbr_toon_shading_vfx_inst" = StaticMaterialDef {
    name: string = "jadelib_weapon_pbr_toon_shading_vfx_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Scroll_Texture"
            texturePath: string = "assets/jadelib/weapon-pbr-toon-shading-vfx-inst/Jhin_Skin36_VFX_Weapon_Wings.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "EmissionR_DistortionG_Texture"
            texturePath: string = "assets/jadelib/weapon-pbr-toon-shading-vfx-inst/Weapon_Distortion.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "RMA_Texture"
            texturePath: string = "assets/jadelib/weapon-pbr-toon-shading-vfx-inst/white.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "EmissionR_Mask_Strength"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Emissive_Bloom_Strength"
        }
        StaticMaterialShaderParamDef {
            name: string = "Emissive_Bloom_Color"
        }
        StaticMaterialShaderParamDef {
            name: string = "RMA_Value"
            value: vec4 = { 1.5, 1.5, 1.5, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Shadow_Levels"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Shadow_Contrast"
        }
        StaticMaterialShaderParamDef {
            name: string = "Shadow_Darkness"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Outline_Color"
            value: vec4 = { 0, 0, 0, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Outline_Control"
            value: vec4 = { 0.44999998807907104, 0.009999999776482582, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineBlendValue"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_R_UV_Tile"
            value: vec4 = { 1, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_R_UV_Scroll_Speed"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_G_UV_Tile"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_G_UV_Scroll_Speed"
            value: vec4 = { 0, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_B_UV_Tile"
            value: vec4 = { 1.5, 0.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_B_UV_Scroll_Speed"
            value: vec4 = { 0.30000001192092896, 1.149999976158142, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TintColor"
            value: vec4 = { 0.0800030529499054, 0.0800030529499054, 0.11000228673219681, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveValue"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveEdgePowObjSize"
            value: vec4 = { 30, 350, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveEdgeColor"
            value: vec4 = { 1, 0, 0.23137255012989044, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveWaveStrengthLength"
            value: vec4 = { 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DeformWaveController"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DeformWaveStrength"
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_R_Tint"
            value: vec4 = { 1, 0, 0, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_G_Tint"
            value: vec4 = { 0, -0.20000000298023224, -0.20000000298023224, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_MaskStrength"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomPow_RGB"
            value: vec4 = { 1, 0.06999313086271286, 0.06999313086271286, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "EdgeBloomColor_RGB"
            value: vec4 = { 1, 0, 0, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveLocationOffset"
        }
        StaticMaterialShaderParamDef {
            name: string = "EmissionColor"
            value: vec4 = { 1, 0.03921568766236305, 0.40784314274787903, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DistortionStrength"
            value: vec4 = { 0.4950000047683716, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveWaveDirNoiseA"
            value: vec4 = { 1, 1, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveWaveDirNoiseB"
        }
        StaticMaterialShaderParamDef {
            name: string = "All_Additive_Strength"
            value: vec4 = { 1, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "DISTORT_EMISSIVE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_EMISSIVE_ONLY"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ALPHA_BLEND_EMISSIVE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VFX_DIFFUSE_ADD_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VFX_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VFX_ALPHA_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "VFX_SCROLLTEX_G_ADDITIVE_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "VFX_SCROLLTEX_R_ADDITIVE_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "DEFORM_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "TWO_D_DEFORM_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "OUTLINE_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "DISTORTION_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "ALL_ADDITIVE_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ADDITIVE_OUTLINE_ONLY"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/PBR_ToonShading"
                    blendEnable: bool = true
                    cullEnable: bool = false
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        textures: list[embed] = {
            DynamicMaterialTextureSwapDef {
                name: string = "Diffuse_Texture"
            }
        }
    }
}