"jadelib_crystal_inst" = StaticMaterialDef {
    name: string = "jadelib_crystal_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diff_Tex"
            texturePath: string = "assets/jadelib/crystal-inst/Kassadin_Skin14_TX_CM.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "crys_Tex"
            texturePath: string = "assets/jadelib/crystal-inst/Kassadin_Skin14_Crystal_Normal.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Tex"
            texturePath: string = "assets/jadelib/crystal-inst/Kassadin_Skin14_Crystal_Mask.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "PannerNoise_Texture"
            texturePath: string = "assets/jadelib/crystal-inst/black.SKINS_Lissandra_Skin43.tex"
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "MaskGIntensIty"
        }
        StaticMaterialShaderParamDef {
            name: string = "MaskBIntensity"
            value: vec4 = { 0.925000011920929, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MaxSpec"
            value: vec4 = { 10.409250259399414, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SpecIntensity"
            value: vec4 = { 0.925000011920929, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "crack_color"
            value: vec4 = { 0.01568627543747425, 0.16470588743686676, 0.2823529541492462, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SpecColor"
            value: vec4 = { 0.3333333432674408, 0.5568627715110779, 0.8274509906768799, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColor"
            value: vec4 = { 0, 0.4470588266849518, 0.9921568632125854, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomIntensity"
            value: vec4 = { 1.25, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MoveIntensity"
            value: vec4 = { 5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Scrollrate"
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Color"
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Intensity"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MaskUVScale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Scale"
            value: vec4 = { 1, 1, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_ALPHA"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_SCROLL_TEX"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/HKG_Hextech_Crystal"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}