"jadelib_2blend_2add_pan_inst" = StaticMaterialDef {
    name: string = "jadelib_2blend_2add_pan_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Add2_Pan"
            texturePath: string = "assets/jadelib/2blend-2add-pan-inst/Lissandra_Skin34_MAT_CM.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Add1_Pan"
            texturePath: string = "assets/jadelib/2blend-2add-pan-inst/Lissandra_Skin34_MAT_CM.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Blend1_Pan"
            texturePath: string = "assets/jadelib/2blend-2add-pan-inst/Lissanadra_Default_Gradient.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Blend2_Pan"
            texturePath: string = "assets/jadelib/2blend-2add-pan-inst/Lissanadra_Default_Gradient.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "CapeMask"
            texturePath: string = "assets/jadelib/2blend-2add-pan-inst/Lissandra_Skin34_TX_CM.tex"
            addressU: u32 = 1
            addressV: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "UV_Add2_Scale"
            value: vec4 = { 0.10000000149011612, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Add2_ScrollSpeed"
            value: vec4 = { 0.013000000268220901, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Add1_Scale"
            value: vec4 = { 0.17000000178813934, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Add1_ScrollSpeed"
            value: vec4 = { -0.017000000923871994, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend1_Scale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend1_ScrollSpeed"
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend2_Scale"
            value: vec4 = { 0.09000000357627869, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend2_ScrollSpeed"
            value: vec4 = { 0.3330000042915344, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blend1_Color"
            value: vec4 = { 1, 1, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blend2_Color"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Add1_Color"
            value: vec4 = { 0.3333333432674408, 1, 0.49803921580314636, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Add2_Color"
            value: vec4 = { 0, 1, 1, 0 }
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/2Blend_2Add_Pan"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}