"jadelib_irelia_skin05_blades_inst" = StaticMaterialDef {
    name: string = "jadelib_irelia_skin05_blades_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/irelia-skin05-blades-inst/Irelia_Base_Blades_Passive_mask.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color1"
            value: vec4 = { 1, 0.5098039507865906, 0.8313725590705872, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel1_Bias"
            value: vec4 = { -0.28999999165534973, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel1_Size"
            value: vec4 = { 0.3209799826145172, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Num_Steps"
            value: vec4 = { 3, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "stepValue"
            value: vec4 = { -3, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 2.075000047683716, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 0.07450980693101883, 0, 0.6666666865348816, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ENV_Map_Contribution"
            value: vec4 = { 0.5249999761581421, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color2"
            value: vec4 = { 0.32156863808631897, 0.7882353067398071, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ENV_Fresnel_Masking"
            value: vec4 = { 20.4808406829834, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Reflection_Tint"
            value: vec4 = { 1, 0.8470588326454163, 0.45098039507865906, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel2_Size"
            value: vec4 = { 0.8409474492073059, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel2_Bias"
            value: vec4 = { -0.1899999976158142, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Bias"
            value: vec4 = { 1, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_FRESNEL_MASK"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Glow_TextureSteps"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "stepValue"
                driver: pointer = RemapFloatMaterialDriver {
                    mDriver: pointer = BuffCounterDynamicMaterialFloatDriver {
                        mScriptName: string = "IreliaPassiveStacks"
                    }
                    mMaxValue: f32 = 3
                    mOutputMinValue: f32 = -3
                    mOutputMaxValue: f32 = 0
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Fresnel_Color2"
                driver: pointer = ColorGraphMaterialDriver {
                    driver: pointer = FloatComparisonMaterialDriver {
                        mOperator: u32 = 2
                        mValueA: pointer = BuffCounterDynamicMaterialFloatDriver {
                            mScriptName: string = "IreliaPassiveStacks"
                        }
                        mValueB: pointer = FloatLiteralMaterialDriver {
                            mValue: f32 = 4
                        }
                    }
                    colors: embed = VfxAnimatedColorVariableData {
                        times: list[f32] = {
                            0.004410143475979567
                            1
                        }
                        values: list[vec4] = {
                            { 0.5611717104911804, 0.45386314392089844, 1, 1 }
                            { 1, 0.6344072222709656, 0.4568336308002472, 1 }
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Bloom_Color"
                driver: pointer = ColorGraphMaterialDriver {
                    driver: pointer = FloatComparisonMaterialDriver {
                        mOperator: u32 = 2
                        mValueA: pointer = BuffCounterDynamicMaterialFloatDriver {
                            mScriptName: string = "IreliaPassiveStacks"
                        }
                        mValueB: pointer = FloatLiteralMaterialDriver {
                            mValue: f32 = 4
                        }
                    }
                    colors: embed = VfxAnimatedColorVariableData {
                        times: list[f32] = {
                            0
                            0.9824177622795105
                        }
                        values: list[vec4] = {
                            { 0.24817518889904022, 0, 1, 1 }
                            { 0.32116788625717163, 0.16788321733474731, 0.24087591469287872, 1 }
                        }
                    }
                }
            }
        }
        textures: list[embed] = {
            DynamicMaterialTextureSwapDef {
                name: string = "Diffuse_Texture"
                options: list[embed] = {
                    DynamicMaterialTextureSwapOption {
                        driver: pointer = FloatComparisonMaterialDriver {
                            mOperator: u32 = 4
                            mValueA: pointer = BuffCounterDynamicMaterialFloatDriver {
                                mScriptName: string = "IreliaPassiveStacks"
                            }
                            mValueB: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 3
                            }
                        }
                        TextureName: string = "ASSETS/Characters/Irelia/Skins/Skin05/Irelia_Skin05_blades_TX_CM.tex"
                    }
                }
            }
        }
    }
}