"jadelib_strings" = StaticMaterialDef {
    name: string = "jadelib_strings"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "NoiseDisturb"
            texturePath: string = "assets/jadelib/strings/Sona_Skin66_Trail_String.SKINS_Sona_Skin66.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask"
            texturePath: string = "assets/jadelib/strings/Sona_Skin66_String_Mult.SKINS_Sona_Skin66.tex"
            addressU: u32 = 1
            addressV: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "WaterShape"
            texturePath: string = "assets/jadelib/strings/Sona_Skin66_Q_portal_cover_BLACK.SKINS_Sona_Skin66.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "FlowmapTex"
            texturePath: string = "assets/jadelib/strings/Sona_Skin66_Q_portal_cover_BLACK.SKINS_Sona_Skin66.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "AdditiveScrollTex"
            texturePath: string = "assets/jadelib/strings/Sona_Skin66_Q_portal_cover_BLACK.SKINS_Sona_Skin66.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "DeformNoise"
            texturePath: string = "assets/jadelib/strings/Sona_Skin66_Q_portal_cover_BLACK.SKINS_Sona_Skin66.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "HighLightShape"
            texturePath: string = "assets/jadelib/strings/black.SKINS_Lissandra_Skin43.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Transition_State2"
            texturePath: string = "assets/jadelib/strings/rock_texture.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Transition_PatternTexture"
            texturePath: string = "assets/jadelib/strings/white.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "AdditiveScroll_ColorTint"
            value: vec4 = { 0.6784313917160034, 0.7960784435272217, 0.7411764860153198, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveScroll_ColorTint_G"
            value: vec4 = { 0.6784313917160034, 0.7960784435272217, 0.7411764860153198, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveScroll_SoftEdge"
            value: vec4 = { 0.009999999776482582, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexScrollSpeed_G"
            value: vec4 = { 0, -0.11999999731779099, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexScrollSpeed_R"
            value: vec4 = { 0, -0.07999999821186066, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexTile"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexTile_G"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AllFeatureOpener"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Sharpness"
            value: vec4 = { 4, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColorOverlay"
            value: vec4 = { 0.5, 0.5, 0.5, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomIntensity"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomNoiseIntensity"
            value: vec4 = { 0.16500000655651093, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DeformIntensity"
            value: vec4 = { 6, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DeformProtection"
        }
        StaticMaterialShaderParamDef {
            name: string = "DiffuseTexDistortIntensity"
            value: vec4 = { -0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Alpha"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Bias"
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Color"
            value: vec4 = { 0.9960784316062927, 0.9686274528503418, 0.2705882489681244, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_LerpOverride"
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_SmoothStep"
            value: vec4 = { 0, 0.4000000059604645, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "EdgeTransparency"
            value: vec4 = { 10, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowSpeed"
            value: vec4 = { -0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowmapIntensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowmapIntensity_HighLight"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowmapSpeed"
            value: vec4 = { 3, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelShape"
            value: vec4 = { 5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Gradient_Sharpness"
            value: vec4 = { 4, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "HighLightColorTint"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Inside_Color"
            value: vec4 = { 0.699999988079071, 0.699999988079071, 0.699999988079071, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "LightDir"
            value: vec4 = { 0.20000000298023224, 0.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "LightIntensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MinAlpha"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "NoiseDisturb_Tilling"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Pulse_Max"
            value: vec4 = { 0.6000000238418579, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Pulse_Offset"
        }
        StaticMaterialShaderParamDef {
            name: string = "Pulse_Rate"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Shift_Mul"
            value: vec4 = { 7.050000190734863, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Shift_Offset"
            value: vec4 = { -1.7999999523162842, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Speed_HighLight"
            value: vec4 = { -0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SprayAreaIntensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SurfaceAreaFeatureStrength"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Swirls_Alpha"
        }
        StaticMaterialShaderParamDef {
            name: string = "Swirls_Direction"
            value: vec4 = { 0, -1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Swirls_Speed"
        }
        StaticMaterialShaderParamDef {
            name: string = "TailTipColor"
            value: vec4 = { 0.7700007557868958, 0.8699931502342224, 0.8299992084503174, 0.3700007498264313 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TailTipIntensity"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TailTipShape"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TopArea_FresnelColor"
            value: vec4 = { 0.4588235318660736, 0.4117647111415863, 0.658823549747467, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TopArea_FresnelIntensity"
        }
        StaticMaterialShaderParamDef {
            name: string = "TopArea_FresnelRage"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TopScrollingDistortIntensity"
            value: vec4 = { 0.009999999776482582, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TransitionBloomEdgeColor"
            value: vec4 = { 0, 0, 0, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TransitionBloomEdgeIntensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TransitionBloomEdgeWidth"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TransitionEdgeBias"
        }
        StaticMaterialShaderParamDef {
            name: string = "Transition_Pattern_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Transition_Pattern_Tilling"
            value: vec4 = { 0.019999999552965164, 0.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Transition_Value"
        }
        StaticMaterialShaderParamDef {
            name: string = "Transition_Width"
            value: vec4 = { 0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Transparency_InnerTransparency"
        }
        StaticMaterialShaderParamDef {
            name: string = "Transparency_WaterShape_Transparency"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TransparentArea_FresnelColor"
            value: vec4 = { 0.2980392277240753, 0.3607843220233917, 0.20000000298023224, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TransparentArea_ScrollingRippleColor"
            value: vec4 = { 0.2235294133424759, 0.5372549295425415, 0.47843137383461, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TurbulenceDirection"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UX_temp"
        }
        StaticMaterialShaderParamDef {
            name: string = "UX_temp1"
        }
        StaticMaterialShaderParamDef {
            name: string = "UX_temp2"
        }
        StaticMaterialShaderParamDef {
            name: string = "VCDissolve_Pattern_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VCDissolve_Pattern_Tilling"
            value: vec4 = { 0.019999999552965164, 0.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VCDissolve_Value"
        }
        StaticMaterialShaderParamDef {
            name: string = "VCDissolve_Width"
            value: vec4 = { 0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertexDeformFeatureStrength"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertexDeformSpeed"
            value: vec4 = { -0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertexDeformTilling"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "WaterShapeDistortIntensity"
        }
        StaticMaterialShaderParamDef {
            name: string = "WaterShape_Direction"
            value: vec4 = { 0, 0.03999999910593033, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "WaterShape_Tilling"
            value: vec4 = { 5, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "albedoNewMax"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "albedoNewMin"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "modelHeight"
            value: vec4 = { 275, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "rimOffset"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "DISSOLVE"
            on: bool = false
            Group: string = "Dissolve"
        }
        StaticMaterialSwitchDef {
            name: string = "DISSOLVE_VCBASED"
            on: bool = false
            Group: string = "Dissolve"
        }
        StaticMaterialSwitchDef {
            name: string = "DISSOLVE_VCREVERSE"
            Group: string = "Dissolve"
        }
        StaticMaterialSwitchDef {
            name: string = "FEATURE_BLOOM"
            on: bool = false
            Group: string = "Bloom Feature"
        }
        StaticMaterialSwitchDef {
            name: string = "FEATURE_VERTEX_DEFORM"
            on: bool = false
            Group: string = "Vertex Deform Feature"
        }
        StaticMaterialSwitchDef {
            name: string = "FLOWMAPHIGHLIGHT"
            on: bool = false
            Group: string = "Stylized Highlight"
        }
        StaticMaterialSwitchDef {
            name: string = "INSIDE_COLOR"
            on: bool = false
            Group: string = "Inside Face Feature"
        }
        StaticMaterialSwitchDef {
            name: string = "IS_SWIRL"
            on: bool = false
            Group: string = "Swirls Feature"
        }
        StaticMaterialSwitchDef {
            name: string = "SPARYAREACOLOR"
            Group: string = "Base Settings"
        }
        StaticMaterialSwitchDef {
            name: string = "STYLIZEDHIGHLIGHT"
            on: bool = false
            Group: string = "Stylized Highlight"
        }
        StaticMaterialSwitchDef {
            name: string = "SURFACE_SCROLLING"
            on: bool = false
            Group: string = "Surface Scrolling Feature"
        }
        StaticMaterialSwitchDef {
            name: string = "TRANSITIONEFFECT"
            on: bool = false
            Group: string = "Transition Effect"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_ALBEDO_REMAP"
            Group: string = "Albedo Remap"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_FLOW_MAP"
            on: bool = false
            Group: string = "Flow Map Feature for Diffuse Tex"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_RIM"
            Group: string = "Rim"
        }
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Onsen"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                    writeMask: u32 = 15
                }
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {}
}