"jadelib_weapon_hex" = StaticMaterialDef {
    name: string = "jadelib_weapon_hex"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diff_Tex"
            texturePath: string = "assets/jadelib/weapon-hex/Caitlyn_Skin53_TX_CM.Chroma_Caitlyn_Prestige.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "crys_Tex"
            texturePath: string = "assets/jadelib/weapon-hex/Caitlyn_Skin51_HexCrystal_Normal_TX_CM.SKINS_Caitlyn_Skin51.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Tex"
            texturePath: string = "assets/jadelib/weapon-hex/Caitlyn_Skin51_HexCrystal_Mask_TX_CM.SKINS_Caitlyn_Skin51.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "PannerNoise_Texture"
            texturePath: string = "assets/jadelib/weapon-hex/black.SKINS_Lissandra_Skin43.tex"
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "MaskGIntensIty"
        }
        StaticMaterialShaderParamDef {
            name: string = "MaskBIntensity"
            value: vec4 = { 0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MaxSpec"
            value: vec4 = { 10.409250259399414, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SpecIntensity"
            value: vec4 = { 1.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "crack_color"
            value: vec4 = { 0.01568627543747425, 0.23021286725997925, 0.2823529541492462, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SpecColor"
            value: vec4 = { 0.7518272399902344, 0.9512321949005127, 0.9882352948188782, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColor"
            value: vec4 = { 0.5252612829208374, 0.8054016828536987, 0.9921568632125854, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomIntensity"
            value: vec4 = { 0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MoveIntensity"
            value: vec4 = { 5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Scrollrate"
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Color"
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Intensity"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MaskUVScale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Scale"
            value: vec4 = { 1, 1, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_ALPHA"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_SCROLL_TEX"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/HKG_Hextech_Crystal"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "BloomColor"
                Enabled: bool = false
                driver: pointer = ColorGraphMaterialDriver {
                    driver: pointer = RemapFloatMaterialDriver {
                        mDriver: pointer = SineMaterialDriver {
                            mDriver: pointer = TimeMaterialDriver {}
                            mFrequency: f32 = 2
                        }
                        mMinValue: f32 = -1
                    }
                    colors: embed = VfxAnimatedColorVariableData {
                        times: list[f32] = {
                            0
                            1
                        }
                        values: list[vec4] = {
                            { 0, 0, 0, 1 }
                            { 0, 0.4893415868282318, 0.6314183473587036, 1 }
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "crack_color"
                Enabled: bool = false
                driver: pointer = ColorGraphMaterialDriver {
                    driver: pointer = RemapFloatMaterialDriver {
                        mDriver: pointer = SineMaterialDriver {
                            mDriver: pointer = TimeMaterialDriver {}
                            mFrequency: f32 = 2
                        }
                        mMinValue: f32 = -1
                    }
                    colors: embed = VfxAnimatedColorVariableData {
                        times: list[f32] = {
                            0
                            1
                        }
                        values: list[vec4] = {
                            { 0.7055161595344543, 0.8570229411125183, 1, 1 }
                            { 1, 0.5443350672721863, 0, 1 }
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "SpecColor"
                Enabled: bool = false
                driver: pointer = ColorGraphMaterialDriver {
                    driver: pointer = RemapFloatMaterialDriver {
                        mDriver: pointer = SineMaterialDriver {
                            mDriver: pointer = TimeMaterialDriver {}
                            mFrequency: f32 = 2
                        }
                        mMinValue: f32 = -1
                    }
                    colors: embed = VfxAnimatedColorVariableData {
                        times: list[f32] = {
                            0
                            1
                        }
                        values: list[vec4] = {
                            { 0.0798657238483429, 0.060914017260074615, 0.14082551002502441, 1 }
                            { 0, 0.48726633191108704, 0.6989242434501648, 1 }
                        }
                    }
                }
            }
        }
    }
}