"jadelib_aurora_hat_inst" = StaticMaterialDef {
    name: string = "jadelib_aurora_hat_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Pattern_Mask"
            texturePath: string = "assets/jadelib/aurora-hat-inst/black.SKINS_Lissandra_Skin43.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "ScreenSpace_Texture"
            texturePath: string = "assets/jadelib/aurora-hat-inst/black.SKINS_Lissandra_Skin43.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "MatCap_Tex"
            texturePath: string = "assets/jadelib/aurora-hat-inst/black.SKINS_Aurora_Skin11.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Color_Mask_Texture"
            texturePath: string = "assets/jadelib/aurora-hat-inst/black.SKINS_Aurora_Skin11.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "iridescentTex"
            texturePath: string = "assets/jadelib/aurora-hat-inst/black.SKINS_Aurora_Skin11.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "AdditiveScrollTex"
            texturePath: string = "assets/jadelib/aurora-hat-inst/Aurora_Skin11_HatMask_TX_CM.SKINS_Aurora_Skin11.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "AdditiveScroll_Mask"
            texturePath: string = "assets/jadelib/aurora-hat-inst/Aurora_Skin11_Mask_TX_CM.SKINS_Aurora_Skin11.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture2"
            texturePath: string = "assets/jadelib/aurora-hat-inst/black.SKINS_Aurora_Skin11.tex"
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "ScreenSpace_Tiling"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScreenSpace_Texture_Tint"
            value: vec4 = { 1, 1, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Diffuse_Alpha_Override"
        }
        StaticMaterialShaderParamDef {
            name: string = "Iridescence_Pulse_Speed_Min"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Diffuse_Fade_Mask_Value"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SpecularControl"
            value: vec4 = { 0, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SpecularColor"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Exclude_Mask_from_TintColor_Value"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineColor"
            value: vec4 = { 0.8749828338623047, 0.04917982593178749, 0.1745632141828537, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineThickness"
            value: vec4 = { 0.15000000596046448, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineSoftness"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexTile"
            value: vec4 = { 3, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "IridescentControl"
            value: vec4 = { 0.20000000298023224, 0.5, 0.5, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveStrength_R"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TintColor"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveScroll_ColorTint_R"
            value: vec4 = { 1, 0.18039216101169586, 0.20962844789028168, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexScrollSpeed_R"
            value: vec4 = { 0.10000000149011612, 0.10000000149011612, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexScrollSpeed_G"
            value: vec4 = { 0, 0.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveScroll_ColorTint_G"
            value: vec4 = { 0.4119020402431488, 0.17775234580039978, 0.17775234580039978, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveStrength_G"
            value: vec4 = { 0.15000000596046448, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Diffuse_Tex_BlendVlue"
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexScrollSpeed_A"
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveScroll_ColorTint_A"
            value: vec4 = { 0, 0.2699931263923645, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveStrength_A"
            value: vec4 = { 1.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 0.9400015473365784, 0.06999313086271286, 0.06999313086271286, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "POST_LIGHTING_ON_SCROLLTEX"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_SCREENSPACE_TEX_ONLY"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_SCREEN_SPACE_TEXTURE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "OVERRIDE_DIFFUSE_ALPHA"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_SCROLLTEX_ONLY"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ADDITIVESCROLLTEX_R_SCREENSPACE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ADDITIVESCROLLTEX_G_SCREENSPACE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "IRIDESCENCE_PULSE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "FADE_DIFFUSE_ONLY_W_MASK"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "FADE_DIFFUSE_ONLY"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "SCROLL_TEXTURE_ONLY"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ADDITIVE_ALPHA"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ALPHA_BLEND_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "SPECULAR_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "EXCLUDE_MASK_FROM_TINTCOLOR"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "OUTLINE_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "IRIDESCENCE_OUTLINE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "DIFFUSE_LERP_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "OUTLINE_MASK_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "INVERT_BLOOM_FRESNEL"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Outline_Iridescent_Add_Scroll"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "OutlineSoftness"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = AllTrueMaterialDriver {
                        mDrivers: list[pointer] = {
                            HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "AuroraPSpiritMode"
                            }
                        }
                    }
                    mOnValue: f32 = 0.6499999761581421
                    mTurnOnTimeSec: f32 = 0.5
                    mTurnOffTimeSec: f32 = 0.5
                }
            }
            DynamicMaterialParameterDef {
                name: string = "OutlineThickness"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = AllTrueMaterialDriver {
                        mDrivers: list[pointer] = {
                            HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "AuroraPSpiritMode"
                            }
                        }
                    }
                    mOnValue: f32 = 0
                    mTurnOnTimeSec: f32 = 0.5
                    mTurnOffTimeSec: f32 = 0.5
                }
            }
            DynamicMaterialParameterDef {
                name: string = "TintColor"
                driver: pointer = LerpVec4LogicDriver {
                    BoolDriver: pointer = OneTrueMaterialDriver {
                        mDrivers: list[pointer] = {
                            HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "AuroraPSpiritMode"
                            }
                        }
                    }
                    OnValue: vec4 = { 0.5, 0.800000011920929, 1, 0.800000011920929 }
                    OffValue: vec4 = { 1, 1, 1, 1 }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "AdditiveStrength_A"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = AllTrueMaterialDriver {
                        mDrivers: list[pointer] = {
                            HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "AuroraPSpiritMode"
                            }
                        }
                    }
                    mTurnOnTimeSec: f32 = 0.5
                    mTurnOffTimeSec: f32 = 0.5
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Diffuse_Tex_BlendVlue"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = AllTrueMaterialDriver {
                        mDrivers: list[pointer] = {
                            HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "AuroraPSpiritMode"
                            }
                        }
                    }
                    mOnValue: f32 = 0.10000000149011612
                    mTurnOnTimeSec: f32 = 0.5
                    mTurnOffTimeSec: f32 = 0.5
                }
            }
        }
    }
}