"jadelib_outline_jacy_sash_gear0" = StaticMaterialDef {
    name: string = "jadelib_outline_jacy_sash_gear0"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Bloom_Texture"
            texturePath: string = "assets/jadelib/outline-jacy-sash-gear0/black.SKINS_Lissandra_Skin43.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Outline_Thickness"
            value: vec4 = { 0.2874999940395355, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Outline_Color"
            value: vec4 = { 1, 0.95564204454422, 0.7058823704719543, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 0.9000076055526733, 0.17000076174736023, 0.17000076174736023, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 1.1749999523162842, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_GRADIENT_COLOR"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_BLOOM_MAP"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_ALPHA_CHANNEL"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/HKG_Outline"
                    blendEnable: bool = true
                    PolygonDepthBiasEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                    windingToCull: u32 = 0
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Outline_Color"
                driver: pointer = ColorChooserMaterialDriver {
                    mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                        mGearIndex: u8 = 1
                    }
                    mColorOn: vec4 = { 0.020004577934741974, 0.9300068616867065, 0.8699931502342224, 0 }
                    mColorOff: vec4 = { 1, 0.0800030529499054, 0, 0 }
                }
            }
        }
    }
}