"jadelib_hkg_mat_cap_zac_skin33_glass_inst" = StaticMaterialDef {
    name: string = "jadelib_hkg_mat_cap_zac_skin33_glass_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "MatCap_03"
            texturePath: string = "assets/jadelib/hkg-mat-cap-zac-skin33-glass-inst/Zac_Skin33_Glass_MAT_TX_CM.SKINS_Zac_Skin33.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask"
            texturePath: string = "assets/jadelib/hkg-mat-cap-zac-skin33-glass-inst/Zac_Skin33_Mask_Glass_TX_CM.SKINS_Zac_Skin33.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "AnimPivotPos"
            value: vec4 = { 0, 35, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AnimShakeAtten"
        }
        StaticMaterialShaderParamDef {
            name: string = "AnimShake"
            value: vec4 = { 0.10000000149011612, 0.05000000074505806, 0.10000000149011612, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AnimSpeed"
        }
        StaticMaterialShaderParamDef {
            name: string = "Trans_Color"
            value: vec4 = { 1.0399999618530273, 1.059999942779541, 1.0299999713897705, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "LightPos"
            value: vec4 = { 0, 0, 150, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "LNearAtten"
            value: vec4 = { 7.679999828338623, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "LFarAtten"
            value: vec4 = { 100, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
            value: vec4 = { 14.119999885559082, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Control"
            value: vec4 = { 0.15000000596046448, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "BLEND_DIFFUSE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VERTEX_ANIM"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_DIFFUSE_ALPHA"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/HKG_MatCap_LuLu_Skin26"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}