"jadelib_screen_space_fresnel_masked_alpha_mult_shadow_clip_inst" = StaticMaterialDef {
    name: string = "jadelib_screen_space_fresnel_masked_alpha_mult_shadow_clip_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "ScreenSpaceTexture"
            texturePath: string = "assets/jadelib/screen-space-fresnel-masked-alpha-mult-shadow-clip-inst/Katarina_Skin33_Noise2b.tex"
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "ColorFresnelSize"
            value: vec4 = { 0.800000011920929, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SSScale"
            value: vec4 = { 4, 4, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SSFresnelSize"
            value: vec4 = { 0.800000011920929, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Color_Fresnel_color"
            value: vec4 = { 0.7137255072593689, 0.21568627655506134, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SS_ScrollSpeed"
            value: vec4 = { 0.05000000074505806, 0.05000000074505806, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Master_Blend"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BaseAlpha"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Alpha_Mult"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomIntensity"
            value: vec4 = { 0.8999999761581421, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "INVERT_COLOR_FRESNEL"
        }
        StaticMaterialSwitchDef {
            name: string = "INVERT_SS_FRESNEL"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/ScreenSpace_FresnelMasked_AlphaMult_ShadowClip"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "BaseAlpha"
                driver: pointer = FloatGraphMaterialDriver {
                    driver: pointer = LerpMaterialDriver {
                        mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                            mAnimationNames: list[hash] = {
                                "Recall"
                            }
                        }
                        mTurnOnTimeSec: f32 = 8
                        mTurnOffTimeSec: f32 = 0
                    }
                    graph: embed = VfxAnimatedFloatVariableData {
                        times: list[f32] = {
                            -0.0022050717379897833
                            0.15046384930610657
                            0.2038232833147049
                            0.3191785514354706
                            0.41209331154823303
                            0.9855273365974426
                        }
                        values: list[f32] = {
                            0.009554202668368816
                            0.009554202668368816
                            0.1366468071937561
                            0.6222127079963684
                            0.6265951991081238
                            0.6265951991081238
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Fresnel_Alpha_Mult"
                driver: pointer = FloatGraphMaterialDriver {
                    driver: pointer = LerpMaterialDriver {
                        mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                            mAnimationNames: list[hash] = {
                                "Recall"
                            }
                        }
                        mTurnOnTimeSec: f32 = 8
                        mTurnOffTimeSec: f32 = 0
                    }
                    graph: embed = VfxAnimatedFloatVariableData {
                        times: list[f32] = {
                            -0.0022050717379897833
                            0.17874225974082947
                            0.23412157595157623
                            0.33339163661003113
                            0.4040876626968384
                            0.9915787577629089
                        }
                        values: list[f32] = {
                            0.009554202668368816
                            0.013936705887317657
                            0.1366468071937561
                            0.9342624545097351
                            1
                            1
                        }
                    }
                }
            }
        }
    }
}