"jadelib_panning_shoulder_mat" = StaticMaterialDef {
    name: string = "jadelib_panning_shoulder_mat"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Add2_Pan"
            texturePath: string = "assets/jadelib/panning-shoulder-mat/Pyke_Skin16_Idle_Holoscroll_Add.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Add1_Pan"
            texturePath: string = "assets/jadelib/panning-shoulder-mat/Pyke_Skin16_Idle_Holoscroll_Add.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Blend1_Pan"
            texturePath: string = "assets/jadelib/panning-shoulder-mat/Pyke_Skin16_Idle_Holoscroll.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Blend2_Pan"
            texturePath: string = "assets/jadelib/panning-shoulder-mat/Pyke_Skin16_Idle_Holoscroll.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "CapeMask"
            texturePath: string = "assets/jadelib/panning-shoulder-mat/3161common_color-hold.tex"
            addressU: u32 = 1
            addressV: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "UV_Add2_Scale"
            value: vec4 = { 1, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Add2_ScrollSpeed"
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Add1_Scale"
            value: vec4 = { 1, 4, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Add1_ScrollSpeed"
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend1_Scale"
            value: vec4 = { 1, 9, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend1_ScrollSpeed"
            value: vec4 = { 0, -1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend2_Scale"
            value: vec4 = { 1, 3, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UV_Blend2_ScrollSpeed"
            value: vec4 = { 0, 0.10000000149011612, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blend1_Color"
            value: vec4 = { 0.0117647061124444, 0.22745098173618317, 0.250980406999588, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blend2_Color"
            value: vec4 = { 0.0941176488995552, 1, 0.7764706015586853, 0.2705882489681244 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Add1_Color"
            value: vec4 = { 0.0117647061124444, 0.22745098173618317, 0.250980406999588, 0.5803921818733215 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Add2_Color"
            value: vec4 = { 0.0941176488995552, 1, 0.7764706015586853, 1 }
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/2Blend_2Add_Pan"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}