"jadelib_hkg_yellow_jelly_inst" = StaticMaterialDef {
    name: string = "jadelib_hkg_yellow_jelly_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Scroll_Texture"
            texturePath: string = "assets/jadelib/hkg-yellow-jelly-inst/Rumble_Skin13_TX_CM.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Tex"
            texturePath: string = "assets/jadelib/hkg-yellow-jelly-inst/Tube_Mask.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "MatCap_Tex"
            texturePath: string = "assets/jadelib/hkg-yellow-jelly-inst/MatCap3.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Vert_Anm_Size"
            value: vec4 = { 0.4000000059604645, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anm_Offset"
            value: vec4 = { 1.125, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Vert_Ani_Speed"
            value: vec4 = { 1.2000000476837158, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Vert_Anm_Intensity"
            value: vec4 = { 2.799999952316284, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Scroll_Speed"
        }
        StaticMaterialShaderParamDef {
            name: string = "Noisel_Speed"
            value: vec4 = { 0.03500000014901161, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Color"
            value: vec4 = { 0.7529411911964417, 0.37254902720451355, 0.18039216101169586, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomIntensity"
            value: vec4 = { 0.875, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 0.4588235318660736, 0.22745098173618317, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Sec_Offset"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/HKG_Jelly"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}