"jadelib_hand01_pbr_toon_shading_vfx_inst" = StaticMaterialDef {
    name: string = "jadelib_hand01_pbr_toon_shading_vfx_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Scroll_Texture"
            texturePath: string = "assets/jadelib/hand01-pbr-toon-shading-vfx-inst/Shaco_Skin44_VFX_Hand01_Wings.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "EmissionR_DistortionG_Texture"
            texturePath: string = "assets/jadelib/hand01-pbr-toon-shading-vfx-inst/Hand_Distortion.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "RMA_Texture"
            texturePath: string = "assets/jadelib/hand01-pbr-toon-shading-vfx-inst/white.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "EmissionR_Mask_Strength"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Emissive_Bloom_Strength"
        }
        StaticMaterialShaderParamDef {
            name: string = "Emissive_Bloom_Color"
        }
        StaticMaterialShaderParamDef {
            name: string = "RMA_Value"
            value: vec4 = { 1.5, 1.5, 1.5, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Shadow_Levels"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Shadow_Contrast"
        }
        StaticMaterialShaderParamDef {
            name: string = "Shadow_Darkness"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Outline_Color"
            value: vec4 = { 0, 0, 0, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Outline_Control"
            value: vec4 = { 0.44999998807907104, 0.009999999776482582, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineBlendValue"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_R_UV_Tile"
            value: vec4 = { 1, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_R_UV_Scroll_Speed"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_G_UV_Tile"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_G_UV_Scroll_Speed"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_B_UV_Tile"
            value: vec4 = { 0.550000011920929, 0.8500000238418579, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_B_UV_Scroll_Speed"
            value: vec4 = { 0.3499999940395355, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TintColor"
            value: vec4 = { 0.14999619126319885, 0, 0.020004577934741974, 0.7000076174736023 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveValue"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveEdgePowObjSize"
            value: vec4 = { 30, 350, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveEdgeColor"
            value: vec4 = { 1, 0, 0.23137255012989044, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveWaveStrengthLength"
            value: vec4 = { 0.10000000149011612, 5, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DeformWaveController"
            value: vec4 = { 3, 2, 3, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DeformWaveStrength"
            value: vec4 = { 0.5, 0.5, 0.5, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_R_Tint"
            value: vec4 = { 1, 0, 0, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_ScrollTex_G_Tint"
            value: vec4 = { 0, -0.20000000298023224, -0.20000000298023224, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_MaskStrength"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomPow_RGB"
            value: vec4 = { 1, 0.06999313086271286, 0.06999313086271286, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "EdgeBloomColor_RGB"
            value: vec4 = { 1, 0, 0, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveLocationOffset"
        }
        StaticMaterialShaderParamDef {
            name: string = "EmissionColor"
            value: vec4 = { 1, 0.03921568766236305, 0.40784314274787903, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DistortionStrength"
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveWaveDirNoiseA"
            value: vec4 = { 1, 1, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveWaveDirNoiseB"
        }
        StaticMaterialShaderParamDef {
            name: string = "All_Additive_Strength"
            value: vec4 = { 1, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "DISTORT_EMISSIVE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_EMISSIVE_ONLY"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ALPHA_BLEND_EMISSIVE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VFX_DIFFUSE_ADD_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VFX_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VFX_ALPHA_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "VFX_SCROLLTEX_G_ADDITIVE_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "VFX_SCROLLTEX_R_ADDITIVE_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "DEFORM_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "TWO_D_DEFORM_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "OUTLINE_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "DISTORTION_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "ALL_ADDITIVE_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ADDITIVE_OUTLINE_ONLY"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/PBR_ToonShading"
                    blendEnable: bool = true
                    cullEnable: bool = false
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Outline_Color"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Recall"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                    mAnimationName: hash = "Recall"
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0
                                        0.6804323792457581
                                        0.800000011920929
                                    }
                                    values: list[vec4] = {
                                        { 0.7035176157951355, 0.7035176157951355, 0.7035176157951355, 0.7035176157951355 }
                                        { 0.7035176157951355, 0.7035176157951355, 0.7035176157951355, 0.7035176157951355 }
                                        { 0, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Laugh"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                    mAnimationName: hash = "Laugh"
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0
                                        0.16833333671092987
                                    }
                                    values: list[vec4] = {
                                        { 0, 0, 0, 1 }
                                        { 0, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 0, 0, 0, 1 }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "TintColor"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Recall"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                    mAnimationName: hash = "Recall"
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0
                                        0.6742104887962341
                                        0.7983333468437195
                                    }
                                    values: list[vec4] = {
                                        { 0.14572864770889282, 0, 0.015075377188622952, 0.6984924674034119 }
                                        { 0.12562814354896545, 0, 0.015075377188622952, 0.6853086352348328 }
                                        { 0, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                mAnimationNames: list[hash] = {
                                    "Laugh"
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = AnimationFractionDynamicMaterialFloatDriver {
                                    mAnimationName: hash = "Laugh"
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0
                                        0.12999999523162842
                                    }
                                    values: list[vec4] = {
                                        { 0, 0, 0, 1 }
                                        { 0, 0, 0, 0 }
                                    }
                                }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 0.15000000596046448, 0, 0.019999999552965164, 0.699999988079071 }
                    }
                }
            }
        }
        textures: list[embed] = {
            DynamicMaterialTextureSwapDef {
                name: string = "Diffuse_Texture"
            }
        }
    }
}