"jadelib_hkg_mat_cap_disco_ball_inst" = StaticMaterialDef {
    name: string = "jadelib_hkg_mat_cap_disco_ball_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "MatCap_Tex"
            texturePath: string = "assets/jadelib/hkg-mat-cap-disco-ball-inst/Gragas_Skin20_Matcap.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Alpha"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Front_Color"
            value: vec4 = { 0.6117647290229797, 0.062745101749897, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 1, 0.8901960849761963, 0.04313725605607033, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Base_Color"
            value: vec4 = { 0.8549019694328308, 0.1882352977991104, 0.47843137383461, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Line_Color"
            value: vec4 = { 0.27843138575553894, 0.0117647061124444, 0.5098039507865906, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Line_Thickness"
            value: vec4 = { 0.029999999329447746, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Range"
            value: vec4 = { 1.10544753074646, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "ALPHA"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/HKG_MatCap_DiscoBall"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}