"jadelib_fresnel_alpha_hand_inst" = StaticMaterialDef {
    name: string = "jadelib_fresnel_alpha_hand_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
            value: vec4 = { 2.4809224605560303, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Bias"
            value: vec4 = { 0.6100000143051147, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Diffuse_Alpha_Override"
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 0.9921568632125854, 0.5686274766921997, 0.2862745225429535, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 0.07500000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor_Size"
            value: vec4 = { 3.4407849311828613, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0.9725490212440491, 0.886274516582489, 0.7372549176216125, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor_Bias"
            value: vec4 = { -0.15000000596046448, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "INVERT_FRESNEL"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/FresnelAlpha_Basic"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}