"jadelib_soraka_skin15_wing_models_inst" = StaticMaterialDef {
    name: string = "jadelib_soraka_skin15_wing_models_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "SS_Texture"
            texturePath: string = "assets/jadelib/soraka-skin15-wing-models-inst/Soraka_Skin15_Z_Material_StarPattern_1.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask1"
            texturePath: string = "assets/jadelib/soraka-skin15-wing-models-inst/Soraka_Skin15_Z_Material_Hair_Mask_1.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask2"
            texturePath: string = "assets/jadelib/soraka-skin15-wing-models-inst/Soraka_Skin15_Z_Material_Hair_Mask_2.tex"
            addressU: u32 = 1
            addressV: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "SS_Scale"
            value: vec4 = { 8.557499885559082, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SS_rate"
            value: vec4 = { 0.009999999776482582, 0.004999999888241291, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Color"
            value: vec4 = { 0.9803921580314636, 0.8392156958580017, 0.501960813999176, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blue_Scale"
            value: vec4 = { 2, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blue_Rate"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomIntensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
            value: vec4 = { 0.8009499907493591, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dodge_Bias"
            value: vec4 = { -0.7200000286102295, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_LOCAL_SPACE"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Darkstar"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Color"
                driver: pointer = ColorGraphMaterialDriver {
                    driver: pointer = LerpMaterialDriver {
                        mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                            mAnimationNames: list[hash] = {
                                "Spell2"
                                "Spell4"
                            }
                        }
                        mTurnOnTimeSec: f32 = 0.20000000298023224
                        mTurnOffTimeSec: f32 = 0.5
                    }
                    colors: embed = VfxAnimatedColorVariableData {
                        times: list[f32] = {
                            0
                            1
                        }
                        values: list[vec4] = {
                            { 0.545098066329956, 0.95686274766922, 1, 1 }
                            { 0.16078431904315948, 1, 0.46666666865348816, 1 }
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Fresnel_Size"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                        mAnimationNames: list[hash] = {
                            "Spell2"
                            "Spell4"
                        }
                    }
                    mOnValue: f32 = 4
                    mOffValue: f32 = 0.800000011920929
                    mTurnOnTimeSec: f32 = 0.20000000298023224
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Dodge_Bias"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                        mAnimationNames: list[hash] = {
                            "Spell2"
                            "Spell4"
                        }
                    }
                    mOnValue: f32 = -0.4000000059604645
                    mOffValue: f32 = -0.8999999761581421
                    mTurnOnTimeSec: f32 = 0.20000000298023224
                }
            }
        }
    }
}