"jadelib_senna_body_inst" = StaticMaterialDef {
    name: string = "jadelib_senna_body_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/senna-body-inst/Senna_Skin36_Mat_cloth_01.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Additive_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Scale"
            value: vec4 = { 7, -3, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Scroll_Speed"
            value: vec4 = { 0.05000000074505806, 0.30000001192092896, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Addative_Color"
            value: vec4 = { 0.4745098054409027, 0.25882354378700256, 0.08235294371843338, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 4.300000190734863, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_color"
            value: vec4 = { 0.6078431606292725, 0.5098039507865906, 1, 1 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "OVERLAY_ADDATIVE"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/ScrollingUVs_Simple"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}