"jadelib_zaahen_wings_stylized_mat_inst" = StaticMaterialDef {
    name: string = "jadelib_zaahen_wings_stylized_mat_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "NoiseDisturb"
            texturePath: string = "assets/jadelib/zaahen-wings-stylized-mat-inst/Material_ZH_Idle_TurbulDeform.Zaahen.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask"
            texturePath: string = "assets/jadelib/zaahen-wings-stylized-mat-inst/MRND_materialMask.Zaahen.tex"
            addressU: u32 = 1
            addressV: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "WaterShape"
            texturePath: string = "assets/jadelib/zaahen-wings-stylized-mat-inst/Base_Wave_Foam_Stylized_01.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "FlowmapTex"
            texturePath: string = "assets/jadelib/zaahen-wings-stylized-mat-inst/Zaahen_Flowmap2.Zaahen.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "AdditiveScrollTex"
            texturePath: string = "assets/jadelib/zaahen-wings-stylized-mat-inst/MRND_AdditiveScroll_Combo_TX.Zaahen.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "DeformNoise"
            texturePath: string = "assets/jadelib/zaahen-wings-stylized-mat-inst/CaseTexture03.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "HighLightShape"
            texturePath: string = "assets/jadelib/zaahen-wings-stylized-mat-inst/Material_ZH_Idle_StylizedHighlight.Zaahen.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Transition_State2"
            texturePath: string = "assets/jadelib/zaahen-wings-stylized-mat-inst/rock_texture.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Transition_PatternTexture"
            texturePath: string = "assets/jadelib/zaahen-wings-stylized-mat-inst/Material_ZH_Idle_StylizedHighlight.Zaahen.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "AdditiveScroll_ColorTint"
            value: vec4 = { 0.9900053143501282, 0.9600061178207397, 0.5499961972236633, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveScroll_ColorTint_G"
            value: vec4 = { 0, 0.6200045943260193, 0.4800030589103699, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveScroll_SoftEdge"
            value: vec4 = { 0.009999999776482582, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexScrollSpeed_G"
            value: vec4 = { 0.05000000074505806, -0.05000000074505806, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexScrollSpeed_R"
            value: vec4 = { 0.10000000149011612, -0.10000000149011612, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexTile"
            value: vec4 = { 0.800000011920929, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AdditiveTexTile_G"
            value: vec4 = { 1.5, 1.2000000476837158, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AllFeatureOpener"
            value: vec4 = { 0.7570000290870667, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Sharpness"
            value: vec4 = { 0.0010000000474974513, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColorOverlay"
            value: vec4 = { 0.5, 0.5, 0.5, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomIntensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomNoiseIntensity"
            value: vec4 = { 0.4399999976158142, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DeformIntensity"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DeformProtection"
        }
        StaticMaterialShaderParamDef {
            name: string = "DiffuseTexDistortIntensity"
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Alpha"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Bias"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Color"
            value: vec4 = { 0.9550774097442627, 0.9960784316062927, 0.6249942779541016, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_LerpOverride"
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_SmoothStep"
            value: vec4 = { 0, 0.15000000596046448, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "EdgeTransparency"
            value: vec4 = { 0.675000011920929, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowSpeed"
            value: vec4 = { -0.25, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowmapIntensity"
            value: vec4 = { 0.05000000074505806, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowmapIntensity_HighLight"
            value: vec4 = { 0.06300000101327896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowmapSpeed"
            value: vec4 = { -2.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelShape"
            value: vec4 = { 2.049999952316284, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Gradient_Sharpness"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "HighLightColorTint"
            value: vec4 = { 0.9000076055526733, 1, 0.46999314427375793, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Inside_Color"
            value: vec4 = { 0, 0.5199969410896301, 0.20000000298023224, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "LightDir"
            value: vec4 = { 0, -0.8999999761581421, -0.6000000238418579, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "LightIntensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MinAlpha"
        }
        StaticMaterialShaderParamDef {
            name: string = "NoiseDisturb_Tilling"
            value: vec4 = { 3, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Pulse_Max"
            value: vec4 = { 0.4000000059604645, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Pulse_Offset"
        }
        StaticMaterialShaderParamDef {
            name: string = "Pulse_Rate"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Shift_Mul"
            value: vec4 = { 5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Shift_Offset"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Speed_HighLight"
            value: vec4 = { -0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SprayAreaIntensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SurfaceAreaFeatureStrength"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Swirls_Alpha"
            value: vec4 = { 1.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Swirls_Direction"
            value: vec4 = { 0, -1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Swirls_Speed"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TailTipColor"
            value: vec4 = { 0.11000228673219681, 0.43999388813972473, 0.6899977326393127, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TailTipIntensity"
            value: vec4 = { 0.125, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TailTipShape"
            value: vec4 = { 2.25, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TopArea_FresnelColor"
            value: vec4 = { 0.45000380277633667, 0.6500037908554077, 0.5100023150444031, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TopArea_FresnelIntensity"
        }
        StaticMaterialShaderParamDef {
            name: string = "TopArea_FresnelRage"
            value: vec4 = { 2.9000000953674316, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TopScrollingDistortIntensity"
            value: vec4 = { 0.014999999664723873, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TransitionBloomEdgeColor"
            value: vec4 = { 0, 0, 0, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TransitionBloomEdgeIntensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TransitionBloomEdgeWidth"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TransitionEdgeBias"
        }
        StaticMaterialShaderParamDef {
            name: string = "Transition_Pattern_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Transition_Pattern_Tilling"
            value: vec4 = { 0.019999999552965164, 0.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Transition_Value"
        }
        StaticMaterialShaderParamDef {
            name: string = "Transition_Width"
            value: vec4 = { 0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Transparency_InnerTransparency"
            value: vec4 = { 0.125, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Transparency_WaterShape_Transparency"
            value: vec4 = { 0.75, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TransparentArea_FresnelColor"
            value: vec4 = { 0.11999695003032684, 0.36000609397888184, 0.330006867647171, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TransparentArea_ScrollingRippleColor"
            value: vec4 = { 0.7900053262710571, 0.9900053143501282, 0.8299992084503174, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TurbulenceDirection"
            value: vec4 = { 0, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UX_temp"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UX_temp1"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "UX_temp2"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VCDissolve_Pattern_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VCDissolve_Pattern_Tilling"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VCDissolve_Value"
        }
        StaticMaterialShaderParamDef {
            name: string = "VCDissolve_Width"
            value: vec4 = { 0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertexDeformFeatureStrength"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertexDeformSpeed"
            value: vec4 = { 0.8949999809265137, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertexDeformTilling"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "WaterShapeDistortIntensity"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "WaterShape_Direction"
            value: vec4 = { 0, 0.03999999910593033, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "WaterShape_Tilling"
            value: vec4 = { 5, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "albedoNewMax"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "albedoNewMin"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "modelHeight"
            value: vec4 = { 275, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "rimOffset"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "DISSOLVE"
            Group: string = "Dissolve"
        }
        StaticMaterialSwitchDef {
            name: string = "DISSOLVE_VCBASED"
            on: bool = false
            Group: string = "Dissolve"
        }
        StaticMaterialSwitchDef {
            name: string = "DISSOLVE_VCREVERSE"
            Group: string = "Dissolve"
        }
        StaticMaterialSwitchDef {
            name: string = "FEATURE_BLOOM"
            Group: string = "Bloom Feature"
        }
        StaticMaterialSwitchDef {
            name: string = "FEATURE_VERTEX_DEFORM"
            Group: string = "Vertex Deform Feature"
        }
        StaticMaterialSwitchDef {
            name: string = "FLOWMAPHIGHLIGHT"
            on: bool = false
            Group: string = "Stylized Highlight"
        }
        StaticMaterialSwitchDef {
            name: string = "INSIDE_COLOR"
            on: bool = false
            Group: string = "Inside Face Feature"
        }
        StaticMaterialSwitchDef {
            name: string = "IS_SWIRL"
            on: bool = false
            Group: string = "Swirls Feature"
        }
        StaticMaterialSwitchDef {
            name: string = "SPARYAREACOLOR"
            Group: string = "Base Settings"
        }
        StaticMaterialSwitchDef {
            name: string = "STYLIZEDHIGHLIGHT"
            Group: string = "Stylized Highlight"
        }
        StaticMaterialSwitchDef {
            name: string = "SURFACE_SCROLLING"
            Group: string = "Surface Scrolling Feature"
        }
        StaticMaterialSwitchDef {
            name: string = "TRANSITIONEFFECT"
            on: bool = false
            Group: string = "Transition Effect"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_ALBEDO_REMAP"
            Group: string = "Albedo Remap"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_FLOW_MAP"
            Group: string = "Flow Map Feature for Diffuse Tex"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_RIM"
            Group: string = "Rim"
        }
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Onsen"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "BloomIntensity"
                driver: pointer = RemapFloatMaterialDriver {
                    mDriver: pointer = AbilityResourceDynamicMaterialFloatDriver {
                        slot: u8 = 1
                    }
                    mOutputMinValue: f32 = 0.25
                }
            }
            DynamicMaterialParameterDef {
                name: string = "LightIntensity"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "ZaahenPassiveReviveReady"
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 2
                            }
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {
                        mValue: f32 = 1
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "SurfaceAreaFeatureStrength"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasBuffDynamicMaterialBoolDriver {
                                mScriptName: string = "ZaahenPassiveReviveReady"
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 0.800000011920929
                            }
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {
                        mValue: f32 = 0.25
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "DeformIntensity"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                        mScriptName: string = "ZaahenPassiveReviveReady"
                    }
                    mOnValue: f32 = 0.5
                    mOffValue: f32 = 0.25
                    mUseBrokenOldInterpolation: bool = true
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Dissolve_Bias"
                driver: pointer = MaxMaterialDriver {
                    mDrivers: list[pointer] = {
                        FloatGraphMaterialDriver {
                            driver: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = IsDeadDynamicMaterialBoolDriver {}
                                mTurnOnTimeSec: f32 = 2
                                mTurnOffTimeSec: f32 = 0
                            }
                            graph: embed = VfxAnimatedFloatVariableData {
                                times: list[f32] = {
                                    0.0017193093663081527
                                    0.2167387455701828
                                    0.766768217086792
                                    1
                                }
                                values: list[f32] = {
                                    -0.22144418954849243
                                    0.2601386606693268
                                    0.7522475123405457
                                    1
                                }
                            }
                        }
                        FloatGraphMaterialDriver {
                            driver: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                    mAnimationNames: list[hash] = {
                                        "Passive_Death"
                                    }
                                }
                                mTurnOnTimeSec: f32 = 2.5
                            }
                            graph: embed = VfxAnimatedFloatVariableData {
                                times: list[f32] = {
                                    0.0032178766559809446
                                    0.38147738575935364
                                    1
                                }
                                values: list[f32] = {
                                    -0.22578026354312897
                                    0.5838150382041931
                                    1
                                }
                            }
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Dissolve_LerpOverride"
                driver: pointer = MaxMaterialDriver {
                    mDrivers: list[pointer] = {
                        FloatGraphMaterialDriver {
                            driver: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = IsDeadDynamicMaterialBoolDriver {}
                                mTurnOnTimeSec: f32 = 0.11999999731779099
                                mTurnOffTimeSec: f32 = 0
                            }
                            graph: embed = VfxAnimatedFloatVariableData {
                                times: list[f32] = {
                                    0.0017193093663081527
                                    0.2167387455701828
                                    0.766768217086792
                                    1
                                }
                                values: list[f32] = {
                                    -0.22144418954849243
                                    0.2601386606693268
                                    0.7522475123405457
                                    1
                                }
                            }
                        }
                        FloatGraphMaterialDriver {
                            driver: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                    mAnimationNames: list[hash] = {
                                        "Passive_Death"
                                    }
                                }
                                mTurnOnTimeSec: f32 = 0.11999999731779099
                            }
                            graph: embed = VfxAnimatedFloatVariableData {
                                times: list[f32] = {
                                    0.0032178766559809446
                                    0.38147738575935364
                                    1
                                }
                                values: list[f32] = {
                                    -0.22578026354312897
                                    0.5838150382041931
                                    1
                                }
                            }
                        }
                    }
                }
            }
        }
        textures: list[embed] = {
            DynamicMaterialTextureSwapDef {
                name: string = "Diffuse_Texture"
                options: list[embed] = {
                    DynamicMaterialTextureSwapOption {
                        driver: pointer = HasBuffDynamicMaterialBoolDriver {
                            mScriptName: string = "ZaahenPassiveReviveReady"
                        }
                        TextureName: string = "ASSETS/Characters/Zaahen/Skins/Skin04/Material/Zaahen_Skin04_Weapon_ReviveReady_TX_CM.Chroma_Zaahen_ImmortalJourney.tex"
                    }
                }
            }
        }
    }
}