"jadelib_sylas_skin03_chains_inst" = StaticMaterialDef {
    name: string = "jadelib_sylas_skin03_chains_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "texture_scroll"
            texturePath: string = "assets/jadelib/sylas-skin03-chains-inst/Sylas_Base_R_scrollTexture.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 1, 0.6666666865348816, 0, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor_Size"
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor_Bias"
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "fresnel_color_ult"
            value: vec4 = { 0.37254902720451355, 0.1882352977991104, 0.12156862765550613, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 0.007843137718737125, 0.007843137718737125, 0.6784313917160034, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScrollRate"
            value: vec4 = { 0.05000000074505806, 0.25, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_size_ult"
            value: vec4 = { 28.239999771118164, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor_Bias_ult"
            value: vec4 = { 0.35499998927116394, 0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScrollRate_ult"
            value: vec4 = { 1, -1, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "ULTIMATE"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Sylas_Chains"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        textures: list[embed] = {
            DynamicMaterialTextureSwapDef {
                name: string = "Diffuse_Texture"
                options: list[embed] = {
                    DynamicMaterialTextureSwapOption {
                        driver: pointer = HasBuffDynamicMaterialBoolDriver {
                            mScriptName: string = "SylasRBuff"
                        }
                        TextureName: string = "ASSETS/Characters/Sylas/Skins/Skin03/Sylas_Skin03_Shackles_TX_CM.tex"
                    }
                }
            }
        }
        staticSwitch: pointer = DynamicMaterialStaticSwitch {
            name: string = "ULTIMATE"
            driver: pointer = HasBuffDynamicMaterialBoolDriver {
                mScriptName: string = "SylasRBuff"
            }
        }
    }
}