"jadelib_irelia_bladeglow_inst" = StaticMaterialDef {
    name: string = "jadelib_irelia_bladeglow_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/irelia-bladeglow-inst/DefaultColorOverlifetime.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color1"
            value: vec4 = { 0.7058823704719543, 0.6666666865348816, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel1_Bias"
            value: vec4 = { -1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel1_Size"
            value: vec4 = { 3.1608023643493652, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Num_Steps"
            value: vec4 = { 10, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "stepValue"
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 0.625, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 0.250980406999588, 0.22745098173618317, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ENV_Map_Contribution"
            value: vec4 = { 0.699999988079071, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color2"
            value: vec4 = { 0.21960784494876862, 0.33725491166114807, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ENV_Fresnel_Masking"
            value: vec4 = { 20, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Reflection_Tint"
            value: vec4 = { 0.6666666865348816, 0.6666666865348816, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel2_Size"
            value: vec4 = { 10.920317649841309, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel2_Bias"
            value: vec4 = { -0.6349999904632568, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Bias"
            value: vec4 = { 1, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_FRESNEL_MASK"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Glow_TextureSteps"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Fresnel_Color1"
                driver: pointer = ColorChooserMaterialDriver {
                    mBoolDriver: pointer = IsEnemyDynamicMaterialBoolDriver {}
                    mColorOff: vec4 = { 0.1921568661928177, 0.40784314274787903, 1, 1 }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Bloom_Color"
                driver: pointer = ColorChooserMaterialDriver {
                    mBoolDriver: pointer = IsEnemyDynamicMaterialBoolDriver {}
                    mColorOn: vec4 = { 1, 0, 1, 1 }
                    mColorOff: vec4 = { 0, 0, 0.49803921580314636, 1 }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Fresnel_Color2"
                driver: pointer = ColorChooserMaterialDriver {
                    mBoolDriver: pointer = IsEnemyDynamicMaterialBoolDriver {}
                    mColorOn: vec4 = { 1, 0.6941176652908325, 0.07450980693101883, 1 }
                    mColorOff: vec4 = { 0.1921568661928177, 0.7450980544090271, 1, 1 }
                }
            }
        }
        textures: list[embed] = {
            DynamicMaterialTextureSwapDef {
                name: string = "Diffuse_Texture"
                options: list[embed] = {
                    DynamicMaterialTextureSwapOption {
                        driver: pointer = IsEnemyDynamicMaterialBoolDriver {}
                        TextureName: string = "ASSETS/Characters/Irelia/Skins/Skin03/Irelia_Skin03_blades_TX_CM.tex"
                    }
                }
            }
        }
    }
}