"jadelib_cho_gath_skin14_flow_map_bloom_inst" = StaticMaterialDef {
    name: string = "jadelib_cho_gath_skin14_flow_map_bloom_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "FlowMap"
            texturePath: string = "assets/jadelib/cho-gath-skin14-flow-map-bloom-inst/Chogath_skin14_FM.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask"
            texturePath: string = "assets/jadelib/cho-gath-skin14-flow-map-bloom-inst/ChoGath_Skin14_TX_CM_Mask.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Specular_Mask"
            texturePath: string = "assets/jadelib/cho-gath-skin14-flow-map-bloom-inst/black.SKINS_Lissandra_Skin43.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "SpecularColor"
        }
        StaticMaterialShaderParamDef {
            name: string = "MaxSpec"
            value: vec4 = { 64, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "LQ_Lighting_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Scale_Intensity"
            value: vec4 = { 2, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Scale_Frequency"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Scale_Speed"
            value: vec4 = { 0.17499999701976776, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Speed"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Dir"
            value: vec4 = { 1, 1, 8, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Frequency"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowIntensity"
            value: vec4 = { 0.15000000596046448, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowSpeed"
            value: vec4 = { 0.4000000059604645, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColorIntensity"
            value: vec4 = { 3.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color_Intensity"
            value: vec4 = { 8, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColor"
            value: vec4 = { 0.6941176652908325, 0, 0, 0.2078431397676468 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel"
            value: vec4 = { 2, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0.40784314274787903, 0, 0.007843137718737125, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Noise_Tiling_Speed"
            value: vec4 = { 1, 3, 0.20000000298023224, -0.10000000149011612 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Dir_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "HardOutlineSize"
            value: vec4 = { 1.100000023841858, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutLine_Intensity"
            value: vec4 = { 0.28200000524520874, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutLine_Color"
            value: vec4 = { 0, 0.06666667014360428, 0.09019608050584793, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Control"
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "ALPHA"
        }
        StaticMaterialSwitchDef {
            name: string = "APPLY_FLOWMAP_TO_ALPHA"
        }
        StaticMaterialSwitchDef {
            name: string = "FLOWDIRECTIONSWITCH"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "SPECULAR"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/HKG_Diff_Flowmap_Bloom"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}