"jadelib_lucian_body_dissolve_inst" = StaticMaterialDef {
    name: string = "jadelib_lucian_body_dissolve_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Dissolve_Texture"
            texturePath: string = "assets/jadelib/lucian-body-dissolve-inst/Lucian_Skin18_Cloudy.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Alt_Diffuse_Texture"
            texturePath: string = "assets/jadelib/lucian-body-dissolve-inst/Lucian_skin18_body_buff.tex"
            addressU: u32 = 1
            addressV: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "DissolveIntensity"
            value: vec4 = { 10, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveBias"
            value: vec4 = { 1.5575000047683716, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Emissive_Factor"
        }
        StaticMaterialShaderParamDef {
            name: string = "Lighting_Intensity"
            value: vec4 = { 1.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Color"
            value: vec4 = { 0.0784313753247261, 0.6313725709915161, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveWidth"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "DEBUG_VIEW_DISSOLVE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_POST_LIGHT"
        }
        StaticMaterialSwitchDef {
            name: string = "DISSOLVE_OUT_ALPHA"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Dissolve_Diffuse_Or_Alpha"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "DissolveBias"
                driver: pointer = FloatGraphMaterialDriver {
                    driver: pointer = LerpMaterialDriver {
                        mBoolDriver: pointer = IsDeadDynamicMaterialBoolDriver {}
                        mOnValue: f32 = -0.699999988079071
                        mOffValue: f32 = 1.7999999523162842
                        mTurnOnTimeSec: f32 = 3.3299999237060547
                        mTurnOffTimeSec: f32 = 0
                    }
                    graph: embed = VfxAnimatedFloatVariableData {
                        times: list[f32] = {
                            -0.0022050717379897833
                            0.249173104763031
                            0.5024450421333313
                            0.7536675930023193
                            1.0061110258102417
                        }
                        values: list[f32] = {
                            0
                            0.1034482792019844
                            0.25018227100372314
                            0.4722881019115448
                            1.460176944732666
                        }
                    }
                }
            }
        }
        staticSwitch: pointer = DynamicMaterialStaticSwitch {
            name: string = "DISSOLVE_OUT_ALPHA"
            driver: pointer = IsDeadDynamicMaterialBoolDriver {}
        }
    }
}