"jadelib_fresnel_alpha_inst" = StaticMaterialDef {
    name: string = "jadelib_fresnel_alpha_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/fresnel-alpha-inst/Swain_Skin04_TX_ArmMask.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0.03529411926865578, 0.054901961237192154, 0.1764705926179886, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor_Size"
            value: vec4 = { 15.360039710998535, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor_Bias"
            value: vec4 = { 0.14000000059604645, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
            value: vec4 = { 2.728299856185913, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Bias"
            value: vec4 = { 0.8550000190734863, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Diffuse_Alpha_Override"
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 1.725000023841858, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Scale"
            value: vec4 = { 10, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 0.16078431904315948, 0.0235294122248888, 0.3490196168422699, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_ScrollSpeed"
            value: vec4 = { 0.05000000074505806, -0.30000001192092896, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Override"
            value: vec4 = { 1, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "INVERT_FRESNEL"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_ADDITIONAL_MASKING"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/FresnelAlpha_Scrolling"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "FresnelColor_Bias"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = IsDeadDynamicMaterialBoolDriver {}
                    mTurnOnTimeSec: f32 = 4
                    mTurnOffTimeSec: f32 = 2
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Bloom_Intensity"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = IsDeadDynamicMaterialBoolDriver {}
                    mOnValue: f32 = 0
                    mOffValue: f32 = 1.7000000476837158
                    mTurnOnTimeSec: f32 = 4
                    mTurnOffTimeSec: f32 = 2
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Alpha_Override"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = IsDeadDynamicMaterialBoolDriver {}
                    mOnValue: f32 = 0
                    mOffValue: f32 = 1
                    mTurnOnTimeSec: f32 = 4
                }
            }
        }
    }
}