"jadelib_passive_claws_inst" = StaticMaterialDef {
    name: string = "jadelib_passive_claws_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask"
            texturePath: string = "assets/jadelib/passive-claws-inst/Nunu_Skin04_Passive_claws_scanlines.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Color"
            texturePath: string = "assets/jadelib/passive-claws-inst/Nunu_Skin04_Claws_BaseColor.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
            value: vec4 = { 3.7750000953674316, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MultUVs"
            value: vec4 = { 0.10000000149011612, 0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0, 0.7843137383460999, 0.9607843160629272, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "AlphaAmount"
            value: vec4 = { 1.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloommultamount"
            value: vec4 = { 3.9749999046325684, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "LerpSpeed"
            value: vec4 = { 0.949999988079071, 0, 0, 0 }
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Fresnel_Bloom_Mult_Noise"
                    shaderMacros: map[string,string] = {
                        "SKINNED_MATERIAL_ADDITIVE" = "1"
                    }
                    blendEnable: bool = true
                    dstColorBlendFactor: u32 = 1
                    dstAlphaBlendFactor: u32 = 1
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}