"jadelib_yorick_skin58_body_inst" = StaticMaterialDef {
    name: string = "jadelib_yorick_skin58_body_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/yorick-skin58-body-inst/YorickWGhoul_Skin50_TX_Mask.SKINS_Yorick_Skin50.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Additive_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Scale"
            value: vec4 = { 8, 8, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Scroll_Speed"
            value: vec4 = { -0.4000000059604645, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Addative_Color"
            value: vec4 = { 1, 0.5000076293945312, 0.25999847054481506, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_color"
            value: vec4 = { 1, 0.027450980618596077, 0.09260700643062592, 1 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "OVERLAY_ADDATIVE"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/ScrollingUVs_Simple"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Addative_Color"
                driver: pointer = ColorGraphMaterialDriver {
                    driver: pointer = SineMaterialDriver {
                        mDriver: pointer = TimeMaterialDriver {}
                        mScale: f32 = 0.5
                    }
                    colors: embed = VfxAnimatedColorVariableData {
                        times: list[f32] = {
                            0
                            0.49321427941322327
                            0.9916666746139526
                        }
                        values: list[vec4] = {
                            { 1, 0.29411765933036804, 0.05882352963089943, 1 }
                            { 0.811971127986908, 0.1894736886024475, 0, 1 }
                            { 1, 0.29411765933036804, 0.05882352963089943, 1 }
                        }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Bloom_Intensity"
                driver: pointer = FloatGraphMaterialDriver {
                    driver: pointer = SineMaterialDriver {
                        mDriver: pointer = TimeMaterialDriver {}
                        mFrequency: f32 = 1.5
                        mScale: f32 = 0.5
                    }
                    graph: embed = VfxAnimatedFloatVariableData {
                        times: list[f32] = {
                            0.019475217908620834
                            0.49230319261550903
                            0.9931195378303528
                        }
                        values: list[f32] = {
                            3.056464910507202
                            1.009202003479004
                            3.075612783432007
                        }
                    }
                }
            }
        }
    }
}