"jadelib_jhin_body_masked_inst" = StaticMaterialDef {
    name: string = "jadelib_jhin_body_masked_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "ScreenSpaceTexture"
            texturePath: string = "assets/jadelib/jhin-body-masked-inst/Jhin_Skin55_BodyMask_TX_CM.SKINS_Jhin_Skin55.tex"
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "ColorFresnelSize"
            value: vec4 = { 0.574999988079071, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SSScale"
            value: vec4 = { 2, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SSFresnelSize"
            value: vec4 = { 0.3375000059604645, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Color_Fresnel_color"
            value: vec4 = { 1.2999999523162842, 0.16900892555713654, 0.16900892555713654, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SS_ScrollSpeed"
            value: vec4 = { 0, 0.029999999329447746, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Master_Blend"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomIntensity"
            value: vec4 = { 0.4625000059604645, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "INVERT_COLOR_FRESNEL"
        }
        StaticMaterialSwitchDef {
            name: string = "INVERT_SS_FRESNEL"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/ScreenSpace_Pan_Masked"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}