"jadelib_body_inst" = StaticMaterialDef {
    name: string = "jadelib_body_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Main_Texture"
            texturePath: string = "assets/jadelib/body-inst/MonkeyKing_Skin26_TX_CM.SKINS_MonkeyKing_Skin26.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Secondary_Texture"
            texturePath: string = "assets/jadelib/body-inst/MonkeyKing_Skin26_TX_CM.SKINS_MonkeyKing_Skin26.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask"
            texturePath: string = "assets/jadelib/body-inst/MonkeyKing_Skin26_Body_Mask_TX_CM.SKINS_MonkeyKing_Skin26.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Transition_Value"
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
            value: vec4 = { 0.800000011920929, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Power"
            value: vec4 = { 1.5499999523162842, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Emissive_Value"
            value: vec4 = { 50, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 1, 0.6298313736915588, 0, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Value"
            value: vec4 = { 4, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 0.9065232276916504, 0.10101472586393356, 0.07737849652767181, 0 }
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/MechaKingdom_Jax"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}