"jadelib_hair_02_inst" = StaticMaterialDef {
    name: string = "jadelib_hair_02_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Alt_Diffuse_Texture"
            texturePath: string = "assets/jadelib/hair-02-inst/black.SKINS_Lissandra_Skin43.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Dissolve_Texture"
            texturePath: string = "assets/jadelib/hair-02-inst/Base_plasma_noise.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/hair-02-inst/Sona_Skin75_Mat_01.SKINS_Sona_Skin75.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Noise_Texture"
            texturePath: string = "assets/jadelib/hair-02-inst/Sona_Skin75_Mat_02.SKINS_Sona_Skin75.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Flowmap"
            texturePath: string = "assets/jadelib/hair-02-inst/Sona_Skin75_Mat_03.SKINS_Sona_Skin75.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "HolesMask_Texture"
            texturePath: string = "assets/jadelib/hair-02-inst/Sona_Skin75_black.SKINS_Sona_Skin75.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Gradient_Color_Texture"
            texturePath: string = "assets/jadelib/hair-02-inst/EDG_Rainbow2.tex"
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Bloom_Power"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Out_Alpha_Color"
            value: vec4 = { 0.027450980618596077, 0.9254902005195618, 0.32549020648002625, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Alpha_Bias"
            value: vec4 = { 1.2000000476837158, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Body_Height"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Texture_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Lighting_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveIntensity"
            value: vec4 = { 10, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Color"
            value: vec4 = { 0.027450980618596077, 0.9254902005195618, 0.32549020648002625, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveBias"
            value: vec4 = { 1.2000000476837158, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveWidth"
            value: vec4 = { 0.20000000298023224, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "rimOffset"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "albedoNewMin"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "modelHeight"
            value: vec4 = { 275, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "albedoNewMax"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowScale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScreenSpace_Speed"
            value: vec4 = { 0, -0.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScreenSpace_Scale"
            value: vec4 = { 40, 20, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Gradient_Intensity"
            value: vec4 = { 0.7450000047683716, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Gradient_Speed"
            value: vec4 = { 0.48750001192092896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Scale"
            value: vec4 = { 0.25, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Intensity"
            value: vec4 = { 1.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowSpeed"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "HolesEdge_Color"
            value: vec4 = { 0.364705890417099, 0.21568627655506134, 0.6235294342041016, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "HolesScaling_Speed"
            value: vec4 = { 0.8999999761581421, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Holes_ScrollingSpeed"
            value: vec4 = { 0, -0.05000000074505806, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Holes_ScrollingSpeed2"
            value: vec4 = { 0, -0.03999999910593033, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor"
            value: vec4 = { 0.6308537125587463, 0.42427709698677063, 0.9364309310913086, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Scale"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 0.32549020648002625, 0.8689249753952026, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 0.17499999701976776, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowIntensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_DISSOLVE_TRANSITION"
            on: bool = false
            Group: string = "Dissolve/Transition"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_POST_LIGHT_ON_DISSOLVE"
            on: bool = false
            Group: string = "Dissolve/Transition"
        }
        StaticMaterialSwitchDef {
            name: string = "DISSOLVE_OUT_ALPHA"
            on: bool = false
            Group: string = "Dissolve/Transition"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_RIM"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_ALBEDO_REMAP"
        }
        StaticMaterialSwitchDef {
            name: string = "SCREENSPACE_ON"
            Group: string = "ScreenSpace"
        }
        StaticMaterialSwitchDef {
            name: string = "GRADIENT_ON"
            on: bool = false
            Group: string = "Gradient"
        }
        StaticMaterialSwitchDef {
            name: string = "HOLES_ON"
            on: bool = false
            Group: string = "Hole"
        }
        StaticMaterialSwitchDef {
            name: string = "HOLES_SROULLING"
            on: bool = false
            Group: string = "Hole"
        }
        StaticMaterialSwitchDef {
            name: string = "FRESNEL_ON"
            on: bool = false
            Group: string = "Fresnel"
        }
        StaticMaterialSwitchDef {
            name: string = "ADDITIONAL_BLOOM_MASK"
            on: bool = false
            Group: string = "Bloom"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Crepe_Anomaly_Mask"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}