"jadelib_screen_space_masked_inst" = StaticMaterialDef {
    name: string = "jadelib_screen_space_masked_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "ScreenSpaceTexture"
            texturePath: string = "assets/jadelib/screen-space-masked-inst/Vladimir_Skin21_R_WaterCaustics.tex"
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "ColorFresnelSize"
            value: vec4 = { 3, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SSScale"
            value: vec4 = { 1, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SSFresnelSize"
            value: vec4 = { 7.0005621910095215, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Color_Fresnel_color"
            value: vec4 = { 0.8352941274642944, 0.24705882370471954, 0.8549019694328308, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SS_ScrollSpeed"
            value: vec4 = { 0.10000000149011612, -0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Master_Blend"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColorFresnelSize"
            value: vec4 = { 0.15098999440670013, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color_Fresnel_color"
            value: vec4 = { 0.5100023150444031, 0.0800030529499054, 0.31000229716300964, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomIntensity"
            value: vec4 = { 0.15000000596046448, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Control"
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "INVERT_BLOOM_FRESNEL"
        }
        StaticMaterialSwitchDef {
            name: string = "INVERT_COLOR_FRESNEL"
        }
        StaticMaterialSwitchDef {
            name: string = "INVERT_SS_FRESNEL"
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/ScreenSpace_Masked"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}