"jadelib_body_fresnel_inst" = StaticMaterialDef {
    name: string = "jadelib_body_fresnel_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/body-fresnel-inst/Generic_Noise.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0.18039216101169586, 0.9411764740943909, 0.3333333432674408, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor_Size"
            value: vec4 = { 1.160927414894104, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor_Bias"
            value: vec4 = { 0.35499998927116394, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
            value: vec4 = { 16, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Bias"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Diffuse_Alpha_Override"
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 0.675000011920929, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Scale"
            value: vec4 = { 10, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 0.019607843831181526, 0.32549020648002625, 0.40784314274787903, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_ScrollSpeed"
            value: vec4 = { 0.05000000074505806, -0.30000001192092896, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Override"
            value: vec4 = { 1, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "INVERT_FRESNEL"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_ADDITIONAL_MASKING"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/FresnelAlpha_Scrolling"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "FresnelColor_Bias"
                driver: pointer = RemapFloatMaterialDriver {
                    mDriver: pointer = BuffCounterDynamicMaterialFloatDriver {
                        mScriptName: string = "SwainRHealCounter"
                    }
                    mMaxValue: f32 = 100
                    mOutputMinValue: f32 = 0.800000011920929
                    mOutputMaxValue: f32 = 0.25
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Bloom_Intensity"
                driver: pointer = RemapFloatMaterialDriver {
                    mDriver: pointer = BuffCounterDynamicMaterialFloatDriver {
                        mScriptName: string = "SwainRHealCounter"
                    }
                    mMaxValue: f32 = 100
                    mOutputMinValue: f32 = 0.019999999552965164
                    mOutputMaxValue: f32 = 0.10000000149011612
                }
            }
        }
    }
}