"jadelib_fresnel_alpha_inst" = StaticMaterialDef {
    name: string = "jadelib_fresnel_alpha_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask_Texture"
            texturePath: string = "assets/jadelib/fresnel-alpha-inst/Generic_Noise.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0.1725490242242813, 0.7568627595901489, 0.3176470696926117, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor_Size"
            value: vec4 = { 1.3209174871444702, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FresnelColor_Bias"
            value: vec4 = { -0.32499998807907104, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
            value: vec4 = { 0.5696499943733215, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Bias"
        }
        StaticMaterialShaderParamDef {
            name: string = "Diffuse_Alpha_Override"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 0.875, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_Scale"
            value: vec4 = { 10, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Color"
            value: vec4 = { 0.26274511218070984, 0.47058823704719543, 0.003921568859368563, 0.40784314274787903 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Noise_ScrollSpeed"
            value: vec4 = { 0.05000000074505806, -0.30000001192092896, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Override"
            value: vec4 = { 1, 0, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "INVERT_FRESNEL"
        }
        StaticMaterialSwitchDef {
            name: string = "USE_ADDITIONAL_MASKING"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/FresnelAlpha_Scrolling"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}