"jadelib_armor_dissolve_alpha_add_noise_pan_inst" = StaticMaterialDef {
    name: string = "jadelib_armor_dissolve_alpha_add_noise_pan_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Pan_Texture"
            texturePath: string = "assets/jadelib/armor-dissolve-alpha-add-noise-pan-inst/blackbox.tex"
            addressV: u32 = 2
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "MaskTexture"
            texturePath: string = "assets/jadelib/armor-dissolve-alpha-add-noise-pan-inst/Malphite_Skin48_PassiveArmor_TX_CM.SKINS_Malphite_Skin48.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "SS_Texture"
            texturePath: string = "assets/jadelib/armor-dissolve-alpha-add-noise-pan-inst/Malphite_Skin37_E_White.SKINS_Malphite_Skin48.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Dissolve_Texture"
            texturePath: string = "assets/jadelib/armor-dissolve-alpha-add-noise-pan-inst/Malphite_Skin48_W_light_wall_mult_01_01.SKINS_Malphite_Skin48.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "SS_Scale"
            value: vec4 = { 2, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "SS_rate"
            value: vec4 = { 0.05000000074505806, 0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveWidth"
            value: vec4 = { 0.10000000149011612, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "DissolveBias"
            value: vec4 = { 1.2000000476837158, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Size"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Mutliplier"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Emissive_Factor"
            value: vec4 = { 0.5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Dissolve_Color"
            value: vec4 = { 1, 0.8901960849761963, 0.3333333432674408, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Lighting_Intensity"
            value: vec4 = { 5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Pan_Scale"
            value: vec4 = { 2, 2, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Pan_Tex_Speed"
        }
        StaticMaterialShaderParamDef {
            name: string = "VFX_Blend"
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "USE_POST_LIGHT"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Dissolve_Alpha_Add_Noise_Pan"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "DissolveBias"
                driver: pointer = MinMaterialDriver {
                    mDrivers: list[pointer] = {
                        FloatGraphMaterialDriver {
                            driver: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = HasBuffDynamicMaterialBoolDriver {
                                    mScriptName: string = "MalphiteShieldRemoval"
                                }
                                mOnValue: f32 = -0.20000000298023224
                                mOffValue: f32 = 0.7599999904632568
                                mTurnOnTimeSec: f32 = 0.11999999731779099
                                mTurnOffTimeSec: f32 = 1.5
                            }
                            graph: embed = VfxAnimatedFloatVariableData {
                                times: list[f32] = {
                                    -0.0022050717379897833
                                    0.11622753739356995
                                    0.43903204798698425
                                    0.7434287071228027
                                    1
                                }
                                values: list[f32] = {
                                    0
                                    0.9485810399055481
                                    1
                                    1
                                    1
                                }
                            }
                        }
                        FloatGraphMaterialDriver {
                            driver: pointer = LerpMaterialDriver {
                                mBoolDriver: pointer = IsDeadDynamicMaterialBoolDriver {}
                                mOnValue: f32 = -0.20000000298023224
                                mOffValue: f32 = 1.399999976158142
                                mTurnOnTimeSec: f32 = 0
                                mTurnOffTimeSec: f32 = 0
                            }
                            graph: embed = VfxAnimatedFloatVariableData {
                                times: list[f32] = {
                                    -0.0022050717379897833
                                    0.2512308955192566
                                    0.498346209526062
                                    0.7454615235328674
                                    1.0061110258102417
                                }
                                values: list[f32] = {
                                    0
                                    0.35542571544647217
                                    0.6766056418418884
                                    1.0666964054107666
                                    1.460176944732666
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}