"jadelib_nautilus_skin17_anchor_inst" = StaticMaterialDef {
    name: string = "jadelib_nautilus_skin17_anchor_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "FlowMap"
            texturePath: string = "assets/jadelib/nautilus-skin17-anchor-inst/Nautilus_Skin09_TX_Flowmap.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask"
            texturePath: string = "assets/jadelib/nautilus-skin17-anchor-inst/black.SKINS_Lissandra_Skin43.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Specular_Mask"
            texturePath: string = "assets/jadelib/nautilus-skin17-anchor-inst/black.SKINS_Lissandra_Skin43.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "SpecularColor"
        }
        StaticMaterialShaderParamDef {
            name: string = "MaxSpec"
            value: vec4 = { 64, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "LQ_Lighting_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Scale_Intensity"
            value: vec4 = { 5, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Scale_Frequency"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Scale_Speed"
            value: vec4 = { 0.17499999701976776, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Speed"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Dir"
            value: vec4 = { 15, 15, 1.5, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Frequency"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowIntensity"
            value: vec4 = { 0.15000000596046448, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowSpeed"
            value: vec4 = { 0.4000000059604645, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColorIntensity"
            value: vec4 = { 6.800000190734863, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color_Intensity"
            value: vec4 = { 8, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColor"
            value: vec4 = { 0.32549020648002625, 0.1882352977991104, 0.125490203499794, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel"
            value: vec4 = { 2, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0.32549020648002625, 0.1882352977991104, 0.125490203499794, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Noise_Tiling_Speed"
            value: vec4 = { 1, 3, 0.20000000298023224, -0.10000000149011612 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Dir_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "HardOutlineSize"
            value: vec4 = { 1.0499999523162842, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutLine_Intensity"
            value: vec4 = { 0.24500000476837158, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutLine_Color"
            value: vec4 = { 0.0010000000474974513, 0.0010000000474974513, 0.0010000000474974513, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Control"
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "ALPHA"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "APPLY_FLOWMAP_TO_ALPHA"
        }
        StaticMaterialSwitchDef {
            name: string = "FLOWDIRECTIONSWITCH"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "SPECULAR"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/HKG_Diff_Flowmap_Bloom"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Anim_Scale_Intensity"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                        mAnimationNames: list[hash] = {
                            "Recall"
                        }
                    }
                    mOnValue: f32 = 0
                    mOffValue: f32 = 1
                    mTurnOnTimeSec: f32 = 4
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Anim_Wave_Dir_Intensity"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                        mAnimationNames: list[hash] = {
                            "Recall"
                        }
                    }
                    mOnValue: f32 = 0
                    mTurnOnTimeSec: f32 = 4
                }
            }
            DynamicMaterialParameterDef {
                name: string = "BloomColorIntensity"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                        mAnimationNames: list[hash] = {
                            "Recall"
                        }
                    }
                    mOnValue: f32 = 0.800000011920929
                    mOffValue: f32 = 6.800000190734863
                    mTurnOnTimeSec: f32 = 4
                    mTurnOffTimeSec: f32 = 2
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Fresnel_Color_Intensity"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                        mAnimationNames: list[hash] = {
                            "Recall"
                        }
                    }
                    mOnValue: f32 = 0.800000011920929
                    mOffValue: f32 = 8
                    mTurnOnTimeSec: f32 = 4
                    mTurnOffTimeSec: f32 = 2
                }
            }
            DynamicMaterialParameterDef {
                name: string = "FlowIntensity"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                        mAnimationNames: list[hash] = {
                            "Recall"
                        }
                    }
                    mOnValue: f32 = 0
                    mOffValue: f32 = 0.15000000596046448
                    mTurnOnTimeSec: f32 = 2
                    mTurnOffTimeSec: f32 = 4
                }
            }
        }
    }
}