"jadelib_xerath_skin30_body" = StaticMaterialDef {
    name: string = "jadelib_xerath_skin30_body"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "FlowMap"
            texturePath: string = "assets/jadelib/xerath-skin30-body/Xerath_Flowmap.SKINS_Xerath_Skin30.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask"
            texturePath: string = "assets/jadelib/xerath-skin30-body/black.SKINS_Lissandra_Skin43.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Specular_Mask"
            texturePath: string = "assets/jadelib/xerath-skin30-body/black.SKINS_Lissandra_Skin43.tex"
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "SpecularColor"
        }
        StaticMaterialShaderParamDef {
            name: string = "MaxSpec"
            value: vec4 = { 64, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "LQ_Lighting_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Scale_Intensity"
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Scale_Frequency"
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Scale_Speed"
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Speed"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Dir"
            value: vec4 = { -3, -2, 3, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Frequency"
            value: vec4 = { 1.8125, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowIntensity"
            value: vec4 = { 0.007000000216066837, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "FlowSpeed"
            value: vec4 = { 0.30000001192092896, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColorIntensity"
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color_Intensity"
            value: vec4 = { 15.600000381469727, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomColor"
            value: vec4 = { 0.9076828956604004, 0.9076828956604004, 0.9076828956604004, 0.2078431397676468 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel"
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 1, 1, 1, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Noise_Tiling_Speed"
            value: vec4 = { 1, 3, 0.20000000298023224, -0.10000000149011612 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Anim_Wave_Dir_Intensity"
            value: vec4 = { 0.5600000023841858, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "HardOutlineSize"
            value: vec4 = { 2.5999999046325684, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutLine_Intensity"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutLine_Color"
            value: vec4 = { 0.9843747615814209, 0.9843747615814209, 0.9843747615814209, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Control"
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "ALPHA"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "APPLY_FLOWMAP_TO_ALPHA"
        }
        StaticMaterialSwitchDef {
            name: string = "FLOWDIRECTIONSWITCH"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "SPECULAR"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/HKG_Diff_Flowmap_Bloom"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
}