"jadelib_lillia_skin46_leg_inst" = StaticMaterialDef {
    name: string = "jadelib_lillia_skin46_leg_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "MatCap_Tex"
            texturePath: string = "assets/jadelib/lillia-skin46-leg-inst/white.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "MatCap_Mask"
            texturePath: string = "assets/jadelib/lillia-skin46-leg-inst/Lillia_Skin46_Discolor_TX_CM.SKINS_Lillia_Skin46.tex"
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Main_Texture"
            texturePath: string = "assets/jadelib/lillia-skin46-leg-inst/Lillia_Skin46_Body_TX_CM.SKINS_Lillia_Skin46.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "OutlineMask_Texture"
            texturePath: string = "assets/jadelib/lillia-skin46-leg-inst/black.SKINS_Lissandra_Skin43.tex"
            addressU: u32 = 2
            addressV: u32 = 2
            addressW: u32 = 2
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Pulse_Strength"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Pulse_Speed_Min"
        }
        StaticMaterialShaderParamDef {
            name: string = "Maintex_Alpha_Strength"
            value: vec4 = { 0.23499999940395355, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VColor_G_Mask_Discard_Size"
            value: vec4 = { 100, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VColor_G_Mask_Discard_Value"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VColor_G_Mask_Discard_Location"
        }
        StaticMaterialShaderParamDef {
            name: string = "Distortion_Diffuse_Tex_B_Control"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Distortion_Diffuse_Tex_RG_Control"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Distortion_Main_Tex_Control"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MatCap_TintColor"
            value: vec4 = { 0.9299153089523315, 0.6158846616744995, 0.03820859268307686, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MatCap_Control"
            value: vec4 = { 1, 1.649999976158142, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineMask_Texture_B_UV"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScrollSpeedBase"
        }
        StaticMaterialShaderParamDef {
            name: string = "ScrollSpeedBlend"
            value: vec4 = { 0, -0.6000000238418579, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "TintColor"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Base_Tile"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Blend_Tile"
            value: vec4 = { 5, 5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BaseMat_Tint"
            value: vec4 = { 0.9727016091346741, 0.3628900647163391, 0.035736627876758575, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BlendMat_Tint"
            value: vec4 = { 0.32156863808631897, 0.5882353186607361, 0.7098039388656616, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MaskStrength"
            value: vec4 = { 0.4000000059604645, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "BloomValue"
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineColor"
            value: vec4 = { 1, 0.7082322239875793, 0.43529412150382996, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "MainTex_TintColor"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineControl"
            value: vec4 = { 0.30000001192092896, 0.5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "OutlineMask_Strength"
            value: vec4 = { 1.149999976158142, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "WaveController"
        }
        StaticMaterialShaderParamDef {
            name: string = "WaveStrength"
        }
        StaticMaterialShaderParamDef {
            name: string = "AlphaClipValue"
        }
        StaticMaterialShaderParamDef {
            name: string = "AlphaClipNoiseStrength"
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_TintColor"
            value: vec4 = { 1, 1, 1, 1 }
        }
        StaticMaterialShaderParamDef {
            name: string = "NoiseUV"
            value: vec4 = { 5, 5, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "ScrollSpeedMainTex"
        }
        StaticMaterialShaderParamDef {
            name: string = "MainTex_Tile"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Control"
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "ALPHABLEND_BLENDMAT"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "PULSE_BLEND_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VCOLOR_G_MASK_DIFFUSE_W_DISCARD"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VCOLOR_G_MASK_OUTLINE_W_DISCARD"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VCOLOR_G_MASK_DIFFUSE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VCOLOR_G_MASK_OUTLINE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ALPHA_MAIN_SCROLL_OUTLINE_ADD"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "DISTORTION_DIFFUSE_TEX_RG"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "DISTORTION_DIFFUSE_TEX_B"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "DISTORTION_MAIN_TEX"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "MATCAP_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_OUTLINEMASK_B_ALPHA"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLENDCOLOR_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ADDITIVEALPHA_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "MASK_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "MAINTEX_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "OUTLINE_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "OUTLINE_MASK_ON"
        }
        StaticMaterialSwitchDef {
            name: string = "ALPHABLEND_MAIN"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_MAINTEXCOLOR"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "DEFORM_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "TWO_D_DEFORM_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "USE_MAINTEXALPHA"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "ALPHACLIP_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM_TINTCOLOR_ON"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "SCROLL_MAIN_TEX"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/AlphaBlend_Additive_Scroll_Packed"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "OutlineControl"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {}
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 0, 0, 0, 0 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 1
                            }
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 0.10000000149011612, 0.10000000149011612, 0, 0 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 2
                            }
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 0.15000000596046448, 0.5, 0, 0 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 3
                            }
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 0.15000000596046448, 0.5, 0, 0 }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 0, 0, 0, 0 }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Maintex_Alpha_Strength"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {}
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 1
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 1
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 0.800000011920929
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 2
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 0.25
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 3
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {}
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {
                        mValue: f32 = 1
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "BaseMat_Tint"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {}
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 0.25, 0.33000001311302185, 0.38999998569488525, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 1
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 1
                                }
                                mColorOn: vec4 = { 0.809994637966156, 0.5499961972236633, 0.05999847501516342, 0.5000076293945312 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 2
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 2
                                }
                                mColorOn: vec4 = { 0.5909819006919861, 0.5292133688926697, 0.051468681544065475, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 3
                            }
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 0.5, 0.07999999821186066, 0.03999999910593033, 1 }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 0, 0, 0, 0 }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "BlendMat_Tint"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {}
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {}
                                mColorOn: vec4 = { 0.32156863808631897, 0.5882353186607361, 0.7098039388656616, 1 }
                                mColorOff: vec4 = { 0.24461737275123596, 0.5985198616981506, 0.9161517024040222, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 1
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 1
                                }
                                mColorOn: vec4 = { 0.4471351206302643, 0.3626001477241516, 0.024460211396217346, 0.3019607961177826 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 2
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 2
                                }
                                mColorOn: vec4 = { 0.5258869528770447, 0.46608683466911316, 0.06533913314342499, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 3
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 3
                                }
                                mColorOn: vec4 = { 0.9960784316062927, 1, 0, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 0, 0, 0, 0 }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "TintColor"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {}
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {}
                                mColorOn: vec4 = { 1, 1, 1, 1 }
                                mColorOff: vec4 = { 0.24461737275123596, 0.5985198616981506, 0.9161517024040222, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 1
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 1
                                }
                                mColorOn: vec4 = { 1, 0.8013275265693665, 0, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 2
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 2
                                }
                                mColorOn: vec4 = { 0.9850614070892334, 0.7530022263526917, 0.41838711500167847, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 3
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 3
                                }
                                mColorOn: vec4 = { 0.9900053143501282, 0.6599984765052795, 0, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 0, 0, 0, 0 }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "OutlineColor"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {}
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {}
                                mColorOn: vec4 = { 0.4445258378982544, 0.661600649356842, 0.8980087041854858, 1 }
                                mColorOff: vec4 = { 0, 0, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 1
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 1
                                }
                                mColorOn: vec4 = { 0.7085984349250793, 0.6350194811820984, 0.34253451228141785, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 2
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 2
                                }
                                mColorOn: vec4 = { 0.7137255072593689, 0.46666666865348816, 0.250980406999588, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 3
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 3
                                }
                                mColorOn: vec4 = { 1, 0.4745098054409027, 0.11764705926179886, 1 }
                                mColorOff: vec4 = { 0.9900053143501282, 0.6000000238418579, 0, 1 }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 0, 0, 0, 0 }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "MainTex_TintColor"
                Enabled: bool = false
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {}
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {}
                                mColorOn: vec4 = { 1, 1, 1, 1 }
                                mColorOff: vec4 = { 1, 0.957015335559845, 0.9226367473602295, 1 }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 1, 0.9599999785423279, 0.9200000166893005, 1 }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "OutlineMask_Strength"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 3
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 1.600000023841858
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 2
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 1.600000023841858
                            }
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {
                        mValue: f32 = 0.75
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "MaskStrength"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 2
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 0.30000001192092896
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 3
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 0.2750000059604645
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 1
                            }
                            mValue: pointer = FloatLiteralMaterialDriver {
                                mValue: f32 = 0.5
                            }
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {
                        mValue: f32 = 0.17499999701976776
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Blend_Tile"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 2
                            }
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 5, 5, 0, 0 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 3
                            }
                            mValue: pointer = Float4LiteralMaterialDriver {
                                value: vec4 = { 5, 2, 0, 0 }
                            }
                        }
                    }
                    mDefaultValue: pointer = Float4LiteralMaterialDriver {
                        value: vec4 = { 5, 5, 0, 0 }
                    }
                }
            }
            DynamicMaterialParameterDef {
                name: string = "MatCap_TintColor"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 2
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 2
                                }
                                mColorOn: vec4 = { 0.7333333492279053, 0.5137255191802979, 0.027450980618596077, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 3
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 3
                                }
                                mColorOn: vec4 = { 0.9607843160629272, 0.6470588445663452, 0.15294118225574493, 1 }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = HasGearDynamicMaterialBoolDriver {
                                mGearIndex: u8 = 1
                            }
                            mValue: pointer = ColorChooserMaterialDriver {
                                mBoolDriver: pointer = HasGearDynamicMaterialBoolDriver {
                                    mGearIndex: u8 = 1
                                }
                                mColorOn: vec4 = { 0.7333333492279053, 0.5137255191802979, 0.027450980618596077, 1 }
                                mColorOff: vec4 = { 0.8747692108154297, 0.6188448667526245, 0.1104295402765274, 1 }
                            }
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {
                        mValue: f32 = 1
                    }
                }
            }
        }
        textures: list[embed] = {
            DynamicMaterialTextureSwapDef {
                name: string = "OutlineMask_Texture"
                options: list[embed] = {
                    DynamicMaterialTextureSwapOption {
                        driver: pointer = HasGearDynamicMaterialBoolDriver {
                            mGearIndex: u8 = 3
                        }
                        TextureName: string = "ASSETS/Characters/Lillia/Skins/Skin46/Lillia_Skin46_p3_outline_TX_CM.SKINS_Lillia_Skin46.tex"
                    }
                    DynamicMaterialTextureSwapOption {
                        driver: pointer = HasGearDynamicMaterialBoolDriver {
                            mGearIndex: u8 = 2
                        }
                        TextureName: string = "ASSETS/Characters/Lillia/Skins/Skin46/Lillia_Skin46_p2_outline_TX_CM.SKINS_Lillia_Skin46.tex"
                    }
                }
            }
            DynamicMaterialTextureSwapDef {
                name: string = "Diffuse_Texture"
                options: list[embed] = {
                    DynamicMaterialTextureSwapOption {
                        driver: pointer = HasGearDynamicMaterialBoolDriver {
                            mGearIndex: u8 = 3
                        }
                        TextureName: string = "ASSETS/Characters/Lillia/Skins/Skin46/Lillia_Skin46_Leg_additive_01_TX_CM.SKINS_Lillia_Skin46.tex"
                    }
                }
            }
        }
        staticSwitch: pointer = DynamicMaterialStaticSwitch {
            name: string = "MATCAP_ON"
            driver: pointer = OneTrueMaterialDriver {
                mDrivers: list[pointer] = {
                    HasGearDynamicMaterialBoolDriver {
                        mGearIndex: u8 = 1
                    }
                    HasGearDynamicMaterialBoolDriver {
                        mGearIndex: u8 = 2
                    }
                    HasGearDynamicMaterialBoolDriver {
                        mGearIndex: u8 = 3
                    }
                }
            }
        }
    }
}