"jadelib_neeko_skin40_inst" = StaticMaterialDef {
    name: string = "jadelib_neeko_skin40_inst"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Color"
            texturePath: string = "assets/jadelib/neeko-skin40-inst/Neeko_Skin40_TX_CM.SKINS_Neeko_Skin40.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Mask"
            texturePath: string = "assets/jadelib/neeko-skin40-inst/Neeko_Skin40_P_Mask.SKINS_Neeko_Skin40.tex"
            addressU: u32 = 1
            addressV: u32 = 1
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "Fresnel_Color"
            value: vec4 = { 0, 1, 0.0313725508749485, 0.9098039269447327 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 2.75, 0, 0, 0 }
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/Neeko_Material"
                    blendEnable: bool = true
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Bloom_Intensity"
                Enabled: bool = false
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                        mAnimationNames: list[hash] = {
                            "Crit"
                            "Attack1"
                            "Attack2"
                        }
                    }
                    mOnValue: f32 = 30
                    mTurnOnTimeSec: f32 = 0.30000001192092896
                    mTurnOffTimeSec: f32 = 0.30000001192092896
                }
            }
            DynamicMaterialParameterDef {
                name: string = "Fresnel_Color"
                driver: pointer = SwitchMaterialDriver {
                    mElements: list[embed] = {
                        SwitchMaterialDriverElement {
                            mCondition: pointer = FixedDurationTriggeredBoolDriver {
                                mCustomDuration: f32 = 3.299999952316284
                                mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                    mAnimationNames: list[hash] = {
                                        "Spell1"
                                    }
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = LerpMaterialDriver {
                                    mBoolDriver: pointer = FixedDurationTriggeredBoolDriver {
                                        mCustomDuration: f32 = 0.30000001192092896
                                        mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                            mAnimationNames: list[hash] = {
                                                "Spell1"
                                            }
                                        }
                                    }
                                    mOnValue: f32 = 0.30000001192092896
                                    mTurnOnTimeSec: f32 = 0.30000001192092896
                                    mTurnOffTimeSec: f32 = 2
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.003969179466366768
                                        0.22166666388511658
                                        0.5149999856948853
                                        0.9992533922195435
                                    }
                                    values: list[vec4] = {
                                        { 0, 0, 0, 0 }
                                        { 0.4274509847164154, 0.09019608050584793, 0.2078431397676468, 0.27843138575553894 }
                                        { 1, 0.6745098233222961, 0.7450980544090271, 0.6352941393852234 }
                                        { 0.21568627655506134, 0.027450980618596077, 0.48235294222831726, 1 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = FixedDurationTriggeredBoolDriver {
                                mCustomDuration: f32 = 3.299999952316284
                                mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                    mAnimationNames: list[hash] = {
                                        "Spell3"
                                    }
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = LerpMaterialDriver {
                                    mBoolDriver: pointer = FixedDurationTriggeredBoolDriver {
                                        mCustomDuration: f32 = 0.4000000059604645
                                        mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                            mAnimationNames: list[hash] = {
                                                "Spell3"
                                            }
                                        }
                                    }
                                    mOnValue: f32 = 0.4000000059604645
                                    mTurnOnTimeSec: f32 = 0.30000001192092896
                                    mTurnOffTimeSec: f32 = 3
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.003969179466366768
                                        0.9866666793823242
                                        1.0058953762054443
                                    }
                                    values: list[vec4] = {
                                        { 0, 0, 0, 0 }
                                        { 1, 0.8235294222831726, 0.29411765933036804, 1 }
                                        { 0.4813916087150574, 0.3963530957698822, 0, 1 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = FixedDurationTriggeredBoolDriver {
                                mCustomDuration: f32 = 3.299999952316284
                                mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                    mAnimationNames: list[hash] = {
                                        "Attack1"
                                        "Attack2"
                                    }
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = LerpMaterialDriver {
                                    mBoolDriver: pointer = FixedDurationTriggeredBoolDriver {
                                        mCustomDuration: f32 = 0.30000001192092896
                                        mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                            mAnimationNames: list[hash] = {
                                                "Attack1"
                                                "Attack2"
                                            }
                                        }
                                    }
                                    mOnValue: f32 = 0.4000000059604645
                                    mTurnOnTimeSec: f32 = 0.30000001192092896
                                    mTurnOffTimeSec: f32 = 0.30000001192092896
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.003969179466366768
                                        0.22166666388511658
                                        0.5149999856948853
                                        0.9992533922195435
                                    }
                                    values: list[vec4] = {
                                        { 0, 0, 0, 0 }
                                        { 0.4274509847164154, 0.09019608050584793, 0.2078431397676468, 0.27843138575553894 }
                                        { 0.7019608020782471, 0.125490203499794, 0.30980393290519714, 0.6352941393852234 }
                                        { 0.21568627655506134, 0.027450980618596077, 0.48235294222831726, 1 }
                                    }
                                }
                            }
                        }
                        SwitchMaterialDriverElement {
                            mCondition: pointer = FixedDurationTriggeredBoolDriver {
                                mCustomDuration: f32 = 4.5
                                mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                    mAnimationNames: list[hash] = {
                                        "taunt"
                                    }
                                }
                            }
                            mValue: pointer = ColorGraphMaterialDriver {
                                driver: pointer = LerpMaterialDriver {
                                    mBoolDriver: pointer = FixedDurationTriggeredBoolDriver {
                                        mCustomDuration: f32 = 3
                                        mBoolDriver: pointer = IsAnimationPlayingDynamicMaterialBoolDriver {
                                            mAnimationNames: list[hash] = {
                                                "taunt"
                                            }
                                        }
                                    }
                                    mTurnOnTimeSec: f32 = 3
                                }
                                colors: embed = VfxAnimatedColorVariableData {
                                    times: list[f32] = {
                                        0.003969179466366768
                                        0.9866666793823242
                                        1.0058953762054443
                                    }
                                    values: list[vec4] = {
                                        { 0, 0, 0, 0 }
                                        { 1, 0.48627451062202454, 0.03921568766236305, 1 }
                                        { 0.4813916087150574, 0.3963530957698822, 0, 1 }
                                    }
                                }
                            }
                        }
                    }
                    mDefaultValue: pointer = FloatLiteralMaterialDriver {}
                }
            }
        }
    }
}