"jadelib_weapon_water" = StaticMaterialDef {
    name: string = "jadelib_weapon_water"
    samplerValues: list2[embed] = {
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Diffuse_Texture"
            texturePath: string = "ASSETS/Characters/YOURCHAMP/Skins/SKINID/Maintexture.dds"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Bottom_Texture"
            texturePath: string = "assets/jadelib/weapon-water/AlphaTest.tex"
            addressU: u32 = 2
            addressV: u32 = 2
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Top_Texture"
            texturePath: string = "assets/jadelib/weapon-water/AlphaTest.tex"
            addressW: u32 = 1
        }
        StaticMaterialShaderSamplerDef {
            TextureName: string = "Alpha_Mask"
            texturePath: string = "assets/jadelib/weapon-water/Renata_Skin21_Weapon_TX_CM.tex"
            addressW: u32 = 1
        }
    }
    paramValues: list2[embed] = {
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_UV_Dir2"
            value: vec4 = { 1, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Low_Quality_Bias"
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Bounds"
            value: vec4 = { 0.30000001192092896, 0.4000000059604645, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Bias"
            value: vec4 = { -0.4000000059604645, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bottom_ScrollSpeed"
            value: vec4 = { 0.10000000149011612, 0.30000001192092896, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Top_ScrollSpeed"
            value: vec4 = { 0, 0.20000000298023224, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Scale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Diffuse_AlphaIntensity"
        }
        StaticMaterialShaderParamDef {
            name: string = "Top_AlphaIntensity"
            value: vec4 = { 0.4925000071525574, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bottom_AlphaIntensity"
            value: vec4 = { 0.7099999785423279, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Alpha_Rate"
            value: vec4 = { 0.10000000149011612, 0.30000001192092896, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Top_UVScale"
            value: vec4 = { 1, 1, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bottom_UVScale"
            value: vec4 = { 10, 10, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Diffuse_Tint"
            value: vec4 = { 0.10923933982849121, 0.026321813464164734, 0.5084000825881958, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "Bloom_Intensity"
            value: vec4 = { 2.3499999046325684, 0, 0, 0 }
        }
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_Intensity"
        }
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_Line_Thick"
        }
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_UV_Speed"
        }
        StaticMaterialShaderParamDef {
            name: string = "VertAnim_UV_Tiling"
            value: vec4 = { 1, 1, 0, 0 }
        }
    }
    switches: list2[embed] = {
        StaticMaterialSwitchDef {
            name: string = "DIFFUSEHOLD_USING_BCHANNEL"
        }
        StaticMaterialSwitchDef {
            name: string = "BLOOM"
        }
        StaticMaterialSwitchDef {
            name: string = "VERTEX_WOBBLE_PANNING_LINE"
            on: bool = false
        }
        StaticMaterialSwitchDef {
            name: string = "VERTEX_COLOR_MASK"
            on: bool = false
        }
    }
    shaderMacros: map[string,string] = {
        "NUM_BLEND_WEIGHTS" = "4"
    }
    techniques: list[embed] = {
        StaticMaterialTechniqueDef {
            name: string = "normal"
            passes: list[embed] = {
                StaticMaterialPassDef {
                    shader: link = "Shaders/SkinnedMesh/ScrollingUVs_MultiLayer_Alpha_Bloom_Wobble"
                    blendEnable: bool = true
                    cullEnable: bool = false
                    srcColorBlendFactor: u32 = 6
                    srcAlphaBlendFactor: u32 = 6
                    dstColorBlendFactor: u32 = 7
                    dstAlphaBlendFactor: u32 = 7
                }
            }
        }
    }
    childTechniques: list[embed] = {
        StaticMaterialChildTechniqueDef {
            name: string = "transition"
            parentName: string = "normal"
            shaderMacros: map[string,string] = {
                "TRANSITION" = "1"
            }
        }
    }
    dynamicMaterial: pointer = DynamicMaterialDef {
        parameters: list[embed] = {
            DynamicMaterialParameterDef {
                name: string = "Alpha_Bias"
                driver: pointer = LerpMaterialDriver {
                    mBoolDriver: pointer = IsMovingBoolDriver {}
                    mOnValue: f32 = -0.4000000059604645
                    mTurnOnTimeSec: f32 = 0.20000000298023224
                    mTurnOffTimeSec: f32 = 0.20000000298023224
                }
            }
        }
    }
}